  MODEL ASSEMBLY :
 

  4 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 30 (COMPONENT, id = 1556) 
  in model FRAME_ASSEMBLY refers to:

Feature number 5 (PLANAR_1, id = 40) 
  in model FRAME_COLLECTOR_BRACE1 refers to:

Feature number 30 (COMPONENT, id = 1556) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 50 (COMPONENT, id = 575) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 5 (EXTRUDE_1, id = 40) 
  in model COLLECTOR_HINGE2CHASSIS_GJS refers to:

Feature number 50 (COMPONENT, id = 575) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS - circle closed.


   LOOP #  3

   Depth of loop is 4

Feature number 30 (COMPONENT, id = 1556) 
  in model FRAME_ASSEMBLY refers to:

Feature number 16 (HOLE_2, id = 1719) 
  in model FRAME_COLLECTOR_BRACE1 must follow after:

Feature number 13 (SKETCH_4, id = 1555) 
  in model FRAME_COLLECTOR_BRACE1 refers to:

Feature number 30 (COMPONENT, id = 1556) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  4

   Depth of loop is 4

Feature number 11 (COMPONENT, id = 160) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 7 (EXTRUDE_1, id = 74) 
  in model HOPPER_FRAME_L must follow after:

Feature number 6 (SKETCH_1, id = 42) 
  in model HOPPER_FRAME_L refers to:

Feature number 11 (COMPONENT, id = 160) 
  in model HOPPER_ASSEMBLY - circle closed.

