  MODEL ASSEMBLY :
 

  3 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 12 (COMPONENT, id = 245) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 6 (PLANAR_1, id = 42) 
  in model HOPPER_SIDEPANEL refers to:

Feature number 12 (COMPONENT, id = 245) 
  in model HOPPER_ASSEMBLY - circle closed.


   LOOP #  2

   Depth of loop is 4

Feature number 12 (COMPONENT, id = 245) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 6 (PLANAR_1, id = 42) 
  in model HOPPER_SIDEPANEL must follow after:

Feature number 5 (DATUM PLANE, id = 40) 
  in model HOPPER_SIDEPANEL refers to:

Feature number 12 (COMPONENT, id = 245) 
  in model HOPPER_ASSEMBLY - circle closed.


   LOOP #  3

   Depth of loop is 5

Feature number 16 (SKETCH_1, id = 335) 
  in model ASSEMBLY refers to:

Feature number 9 (SKETCH_3, id = 143) 
  in model FRAME must follow after:

Feature number 5 (DATUM PLANE, id = 160) 
  in model FRAME refers to:

Feature number 19 (COMPONENT, id = 162) 
  in model ASSEMBLY must follow after:

Feature number 16 (SKETCH_1, id = 335) 
  in model ASSEMBLY - circle closed.

