  MODEL ASSEMBLY :
 

  12 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 10 (COMPONENT, id = 746) 
  in model FRAME_ASSEMBLY refers to:

Feature number 5 (PLANAR_1, id = 296) 
  in model FRAME_R_SHEILD refers to:

Feature number 10 (COMPONENT, id = 746) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 11 (COMPONENT, id = 1390) 
  in model FRAME_ASSEMBLY refers to:

Feature number 5 (PLANAR_1, id = 296) 
  in model FRAME_F_SHIELD refers to:

Feature number 11 (COMPONENT, id = 1390) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  3

   Depth of loop is 8

Feature number 10 (COMPONENT, id = 746) 
  in model FRAME_ASSEMBLY refers to:

Feature number 5 (PLANAR_1, id = 296) 
  in model FRAME_R_SHEILD refers to:

Feature number 31 (EXTRUDE_3__2, id = 5509) 
  in model FRAME_FR_PLATE refers to:

Feature number 28 (SKETCH_10, id = 5338) 
  in model FRAME_FR_PLATE must follow after:

Feature number 20 (DATUM POINT, id = 3733) 
  in model FRAME_FR_PLATE refers to:

Feature number 26 (COMPONENT, id = 4066) 
  in model ASSEMBLY refers to:

Feature number 13 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 10 (COMPONENT, id = 746) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  4

   Depth of loop is 6

Feature number 5 (PLANAR_1, id = 296) 
  in model FRAME_R_SHEILD refers to:

Feature number 31 (EXTRUDE_3__2, id = 5509) 
  in model FRAME_FR_PLATE refers to:

Feature number 28 (SKETCH_10, id = 5338) 
  in model FRAME_FR_PLATE must follow after:

Feature number 25 (HOLE_10, id = 4508) 
  in model FRAME_FR_PLATE refers to:

Feature number 6 (FLAT_1, id = 24371) 
  in model FRAME_R_SHEILD must follow after:

Feature number 5 (PLANAR_1, id = 296) 
  in model FRAME_R_SHEILD - circle closed.


   LOOP #  5

   Depth of loop is 6

Feature number 5 (PLANAR_1, id = 296) 
  in model FRAME_R_SHEILD refers to:

Feature number 31 (EXTRUDE_3__2, id = 5509) 
  in model FRAME_FR_PLATE refers to:

Feature number 28 (SKETCH_10, id = 5338) 
  in model FRAME_FR_PLATE must follow after:

Feature number 27 (HOLE_10__2, id = 4594) 
  in model FRAME_FR_PLATE refers to:

Feature number 6 (FLAT_1, id = 24371) 
  in model FRAME_R_SHEILD must follow after:

Feature number 5 (PLANAR_1, id = 296) 
  in model FRAME_R_SHEILD - circle closed.


   LOOP #  6

   Depth of loop is 6

Feature number 5 (PLANAR_1, id = 296) 
  in model FRAME_R_SHEILD refers to:

Feature number 31 (EXTRUDE_3__2, id = 5509) 
  in model FRAME_FR_PLATE refers to:

Feature number 28 (SKETCH_10, id = 5338) 
  in model FRAME_FR_PLATE must follow after:

Feature number 25 (HOLE_10, id = 4508) 
  in model FRAME_FR_PLATE refers to:

Feature number 8 (HOLE_1, id = 24506) 
  in model FRAME_R_SHEILD must follow after:

Feature number 5 (PLANAR_1, id = 296) 
  in model FRAME_R_SHEILD - circle closed.


   LOOP #  7

   Depth of loop is 6

Feature number 5 (PLANAR_1, id = 296) 
  in model FRAME_R_SHEILD refers to:

Feature number 31 (EXTRUDE_3__2, id = 5509) 
  in model FRAME_FR_PLATE refers to:

Feature number 28 (SKETCH_10, id = 5338) 
  in model FRAME_FR_PLATE must follow after:

Feature number 27 (HOLE_10__2, id = 4594) 
  in model FRAME_FR_PLATE refers to:

Feature number 8 (HOLE_1, id = 24506) 
  in model FRAME_R_SHEILD must follow after:

Feature number 5 (PLANAR_1, id = 296) 
  in model FRAME_R_SHEILD - circle closed.


   LOOP #  8

   Depth of loop is 8

Feature number 11 (COMPONENT, id = 1390) 
  in model FRAME_ASSEMBLY refers to:

Feature number 5 (PLANAR_1, id = 296) 
  in model FRAME_F_SHIELD refers to:

Feature number 31 (EXTRUDE_3__2, id = 5509) 
  in model FRAME_FR_PLATE refers to:

Feature number 28 (SKETCH_10, id = 5338) 
  in model FRAME_FR_PLATE must follow after:

Feature number 20 (DATUM POINT, id = 3733) 
  in model FRAME_FR_PLATE refers to:

Feature number 26 (COMPONENT, id = 4066) 
  in model ASSEMBLY refers to:

Feature number 13 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 11 (COMPONENT, id = 1390) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  9

   Depth of loop is 9

Feature number 11 (COMPONENT, id = 1390) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (FLANGE_1, id = 116613) 
  in model FRAME_F_SHIELD must follow after:

Feature number 5 (PLANAR_1, id = 296) 
  in model FRAME_F_SHIELD refers to:

Feature number 31 (EXTRUDE_3__2, id = 5509) 
  in model FRAME_FR_PLATE refers to:

Feature number 28 (SKETCH_10, id = 5338) 
  in model FRAME_FR_PLATE must follow after:

Feature number 20 (DATUM POINT, id = 3733) 
  in model FRAME_FR_PLATE refers to:

Feature number 26 (COMPONENT, id = 4066) 
  in model ASSEMBLY refers to:

Feature number 13 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 11 (COMPONENT, id = 1390) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  10

   Depth of loop is 8

Feature number 26 (COMPONENT, id = 4066) 
  in model ASSEMBLY must follow after:

Feature number 22 (COMPONENT, id = 2150) 
  in model ASSEMBLY refers to:

Feature number 22 (COMPONENT, id = 1530) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 18 (COMPONENT, id = 381) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_UPPER_BRACE_2 refers to:

Feature number 23 (HOLE_6, id = 3357) 
  in model FRAME_UPPER_BRACE_1 must follow after:

Feature number 22 (DATUM POINT, id = 3355) 
  in model FRAME_UPPER_BRACE_1 refers to:

Feature number 26 (COMPONENT, id = 4066) 
  in model ASSEMBLY - circle closed.


   LOOP #  11

   Depth of loop is 5

Feature number 10 (COMPONENT, id = 242) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 7 (EXTRUDE_1, id = 74) 
  in model HOPPER_FRAME_R must follow after:

Feature number 6 (SKETCH_1, id = 42) 
  in model HOPPER_FRAME_R refers to:

Feature number 11 (COMPONENT, id = 160) 
  in model HOPPER_ASSEMBLY must follow after:

Feature number 10 (COMPONENT, id = 242) 
  in model HOPPER_ASSEMBLY - circle closed.


   LOOP #  12

   Depth of loop is 4

Feature number 11 (COMPONENT, id = 160) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 7 (EXTRUDE_1, id = 74) 
  in model HOPPER_FRAME_L must follow after:

Feature number 6 (SKETCH_1, id = 42) 
  in model HOPPER_FRAME_L refers to:

Feature number 11 (COMPONENT, id = 160) 
  in model HOPPER_ASSEMBLY - circle closed.

