  MODEL ASSEMBLY :
 

  7 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 9 (COMPONENT, id = 245) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 6 (PLANAR_1, id = 42) 
  in model HOPPER_SIDEPANEL refers to:

Feature number 9 (COMPONENT, id = 245) 
  in model HOPPER_ASSEMBLY - circle closed.


   LOOP #  2

   Depth of loop is 4

Feature number 14 (COMPONENT, id = 257) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 9 (DATUM AXIS, id = 587) 
  in model HOPPER_TENSIONOR must follow after:

Feature number 7 (DATUM PLANE, id = 80) 
  in model HOPPER_TENSIONOR refers to:

Feature number 14 (COMPONENT, id = 257) 
  in model HOPPER_ASSEMBLY - circle closed.


   LOOP #  3

   Depth of loop is 5

Feature number 11 (COMPONENT, id = 242) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 7 (EXTRUDE_1, id = 74) 
  in model HOPPER_FRAME must follow after:

Feature number 6 (SKETCH_1, id = 42) 
  in model HOPPER_FRAME refers to:

Feature number 12 (COMPONENT, id = 160) 
  in model HOPPER_ASSEMBLY must follow after:

Feature number 11 (COMPONENT, id = 242) 
  in model HOPPER_ASSEMBLY - circle closed.


   LOOP #  4

   Depth of loop is 4

Feature number 7 (EXTRUDE_1, id = 74) 
  in model HOPPER_FRAME must follow after:

Feature number 6 (SKETCH_1, id = 42) 
  in model HOPPER_FRAME refers to:

Feature number 12 (COMPONENT, id = 160) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 7 (EXTRUDE_1, id = 74) 
  in model HOPPER_FRAME - circle closed.


   LOOP #  5

   Depth of loop is 4

Feature number 9 (COMPONENT, id = 245) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 6 (PLANAR_1, id = 42) 
  in model HOPPER_SIDEPANEL must follow after:

Feature number 5 (DATUM PLANE, id = 40) 
  in model HOPPER_SIDEPANEL refers to:

Feature number 9 (COMPONENT, id = 245) 
  in model HOPPER_ASSEMBLY - circle closed.


   LOOP #  6

   Depth of loop is 4

Feature number 7 (COMPONENT, id = 57) 
  in model HOPPER_GRATE_ASSEMBLY refers to:

Feature number 9 (FLAT_1, id = 491) 
  in model HOPPER_HINGE_CONNECT_PLATE must follow after:

Feature number 5 (SKETCH_1, id = 300) 
  in model HOPPER_HINGE_CONNECT_PLATE refers to:

Feature number 7 (COMPONENT, id = 57) 
  in model HOPPER_GRATE_ASSEMBLY - circle closed.


   LOOP #  7

   Depth of loop is 4

Feature number 6 (PLANAR_1, id = 308) 
  in model HOPPER_HINGE_CONNECT_PLATE must follow after:

Feature number 5 (SKETCH_1, id = 300) 
  in model HOPPER_HINGE_CONNECT_PLATE refers to:

Feature number 8 (COMPONENT, id = 60) 
  in model HOPPER_GRATE_ASSEMBLY refers to:

Feature number 6 (PLANAR_1, id = 308) 
  in model HOPPER_HINGE_CONNECT_PLATE - circle closed.

