  MODEL ASSEMBLY :
 

  74 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 9 (COMPONENT, id = 247) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 6 (PLANAR_1, id = 42) 
  in model HOPPER_SIDEPANEL refers to:

Feature number 9 (COMPONENT, id = 247) 
  in model HOPPER_ASSEMBLY - circle closed.


   LOOP #  2

   Depth of loop is 8

Feature number 20 (COMPONENT, id = 2150) 
  in model ASSEMBLY refers to:

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 15 (COMPONENT, id = 381) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_UPPER_BRACE_2 refers to:

Feature number 25 (HOLE_6, id = 3357) 
  in model FRAME_UPPER_BRACE_1 must follow after:

Feature number 24 (DATUM POINT, id = 3355) 
  in model FRAME_UPPER_BRACE_1 refers to:

Feature number 24 (COMPONENT, id = 4066) 
  in model ASSEMBLY must follow after:

Feature number 20 (COMPONENT, id = 2150) 
  in model ASSEMBLY - circle closed.


   LOOP #  3

   Depth of loop is 8

Feature number 21 (COMPONENT, id = 2156) 
  in model ASSEMBLY refers to:

Feature number 20 (COMPONENT, id = 62) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 15 (COMPONENT, id = 381) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_UPPER_BRACE_2 refers to:

Feature number 25 (HOLE_6, id = 3357) 
  in model FRAME_UPPER_BRACE_1 must follow after:

Feature number 24 (DATUM POINT, id = 3355) 
  in model FRAME_UPPER_BRACE_1 refers to:

Feature number 24 (COMPONENT, id = 4066) 
  in model ASSEMBLY must follow after:

Feature number 21 (COMPONENT, id = 2156) 
  in model ASSEMBLY - circle closed.


   LOOP #  4

   Depth of loop is 8

Feature number 23 (COMPONENT, id = 2165) 
  in model ASSEMBLY refers to:

Feature number 21 (COMPONENT, id = 72) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 15 (COMPONENT, id = 381) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_UPPER_BRACE_2 refers to:

Feature number 25 (HOLE_6, id = 3357) 
  in model FRAME_UPPER_BRACE_1 must follow after:

Feature number 24 (DATUM POINT, id = 3355) 
  in model FRAME_UPPER_BRACE_1 refers to:

Feature number 24 (COMPONENT, id = 4066) 
  in model ASSEMBLY must follow after:

Feature number 23 (COMPONENT, id = 2165) 
  in model ASSEMBLY - circle closed.


   LOOP #  5

   Depth of loop is 8

Feature number 22 (COMPONENT, id = 2159) 
  in model ASSEMBLY refers to:

Feature number 22 (COMPONENT, id = 76) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 15 (COMPONENT, id = 381) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_UPPER_BRACE_2 refers to:

Feature number 25 (HOLE_6, id = 3357) 
  in model FRAME_UPPER_BRACE_1 must follow after:

Feature number 24 (DATUM POINT, id = 3355) 
  in model FRAME_UPPER_BRACE_1 refers to:

Feature number 24 (COMPONENT, id = 4066) 
  in model ASSEMBLY must follow after:

Feature number 22 (COMPONENT, id = 2159) 
  in model ASSEMBLY - circle closed.


   LOOP #  6

   Depth of loop is 5

Feature number 24 (COMPONENT, id = 188) 
  in model FRAME_ASSEMBLY refers to:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 24 (COMPONENT, id = 188) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  7

   Depth of loop is 11

Feature number 11 (DATUM AXIS, id = 11336) 
  in model ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 15 (COMPONENT, id = 381) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_UPPER_BRACE_2 refers to:

Feature number 25 (HOLE_6, id = 3357) 
  in model FRAME_UPPER_BRACE_1 must follow after:

Feature number 24 (DATUM POINT, id = 3355) 
  in model FRAME_UPPER_BRACE_1 refers to:

Feature number 24 (COMPONENT, id = 4066) 
  in model ASSEMBLY must follow after:

Feature number 11 (DATUM AXIS, id = 11336) 
  in model ASSEMBLY - circle closed.


   LOOP #  8

   Depth of loop is 13

Feature number 11 (DATUM AXIS, id = 11336) 
  in model ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 15 (COMPONENT, id = 381) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_UPPER_BRACE_2 refers to:

Feature number 25 (HOLE_6, id = 3357) 
  in model FRAME_UPPER_BRACE_1 must follow after:

Feature number 24 (DATUM POINT, id = 3355) 
  in model FRAME_UPPER_BRACE_1 refers to:

Feature number 24 (COMPONENT, id = 4066) 
  in model ASSEMBLY must follow after:

Feature number 18 (COMPONENT, id = 303) 
  in model ASSEMBLY refers to:

Feature number 16 (DATUM POINT, id = 333) 
  in model ASSEMBLY must follow after:

Feature number 11 (DATUM AXIS, id = 11336) 
  in model ASSEMBLY - circle closed.


   LOOP #  9

   Depth of loop is 7

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 17 (COMPONENT, id = 390) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  10

   Depth of loop is 7

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 14 (COMPONENT, id = 376) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  11

   Depth of loop is 8

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 17 (COMPONENT, id = 390) 
  in model FRAME_ASSEMBLY refers to:

Feature number 14 (COMPONENT, id = 376) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  12

   Depth of loop is 6

Feature number 21 (COMPONENT, id = 72) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 21 (COMPONENT, id = 72) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  13

   Depth of loop is 6

Feature number 22 (COMPONENT, id = 76) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 22 (COMPONENT, id = 76) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  14

   Depth of loop is 6

Feature number 25 (COMPONENT, id = 190) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 25 (COMPONENT, id = 190) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  15

   Depth of loop is 7

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 84 (COMPONENT, id = 662) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  16

   Depth of loop is 7

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 28 (COMPONENT, id = 194) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  17

   Depth of loop is 8

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 17 (COMPONENT, id = 390) 
  in model FRAME_ASSEMBLY refers to:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  18

   Depth of loop is 7

Feature number 21 (COMPONENT, id = 72) 
  in model FRAME_ASSEMBLY refers to:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 21 (COMPONENT, id = 72) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  19

   Depth of loop is 7

Feature number 22 (COMPONENT, id = 76) 
  in model FRAME_ASSEMBLY refers to:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 22 (COMPONENT, id = 76) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  20

   Depth of loop is 7

Feature number 25 (COMPONENT, id = 190) 
  in model FRAME_ASSEMBLY refers to:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 25 (COMPONENT, id = 190) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  21

   Depth of loop is 8

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 84 (COMPONENT, id = 662) 
  in model FRAME_ASSEMBLY refers to:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  22

   Depth of loop is 8

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 28 (COMPONENT, id = 194) 
  in model FRAME_ASSEMBLY refers to:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  23

   Depth of loop is 12

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 15 (COMPONENT, id = 381) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_UPPER_BRACE_2 refers to:

Feature number 25 (HOLE_6, id = 3357) 
  in model FRAME_UPPER_BRACE_1 must follow after:

Feature number 24 (DATUM POINT, id = 3355) 
  in model FRAME_UPPER_BRACE_1 refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  24

   Depth of loop is 13

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 15 (COMPONENT, id = 381) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_UPPER_BRACE_2 refers to:

Feature number 25 (HOLE_6, id = 3357) 
  in model FRAME_UPPER_BRACE_1 must follow after:

Feature number 24 (DATUM POINT, id = 3355) 
  in model FRAME_UPPER_BRACE_1 refers to:

Feature number 24 (COMPONENT, id = 4066) 
  in model ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  25

   Depth of loop is 7

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  26

   Depth of loop is 8

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  27

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 32 (COMPONENT, id = 458) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  28

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 33 (COMPONENT, id = 461) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  29

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 35 (COMPONENT, id = 503) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  30

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 36 (COMPONENT, id = 506) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  31

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 38 (COMPONENT, id = 540) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  32

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 39 (COMPONENT, id = 543) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  33

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 40 (COMPONENT, id = 546) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  34

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 41 (COMPONENT, id = 549) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  35

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 43 (COMPONENT, id = 553) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  36

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 44 (COMPONENT, id = 556) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  37

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 45 (COMPONENT, id = 559) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  38

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 46 (COMPONENT, id = 562) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  39

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 48 (COMPONENT, id = 566) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  40

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 49 (COMPONENT, id = 569) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  41

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 50 (COMPONENT, id = 572) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  42

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 51 (COMPONENT, id = 575) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  43

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 66 (COMPONENT, id = 608) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  44

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 67 (COMPONENT, id = 611) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  45

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 69 (COMPONENT, id = 615) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  46

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 70 (COMPONENT, id = 618) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  47

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 71 (PATTERN_2, id = 637) 
  in model FRAME_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  48

   Depth of loop is 6

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 22 (SKETCH_9, id = 5077) 
  in model FRAME_L refers to:

Feature number 10 (COMPONENT, id = 164) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R - circle closed.


   LOOP #  49

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 40 (COMPONENT, id = 546) 
  in model FRAME_ASSEMBLY refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  50

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 41 (COMPONENT, id = 549) 
  in model FRAME_ASSEMBLY refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  51

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 45 (COMPONENT, id = 559) 
  in model FRAME_ASSEMBLY refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  52

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 46 (COMPONENT, id = 562) 
  in model FRAME_ASSEMBLY refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  53

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 50 (COMPONENT, id = 572) 
  in model FRAME_ASSEMBLY refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  54

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 51 (COMPONENT, id = 575) 
  in model FRAME_ASSEMBLY refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  55

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 52 (PATTERN_1, id = 586) 
  in model FRAME_ASSEMBLY refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  56

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 66 (COMPONENT, id = 608) 
  in model FRAME_ASSEMBLY refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  57

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 67 (COMPONENT, id = 611) 
  in model FRAME_ASSEMBLY refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  58

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 69 (COMPONENT, id = 615) 
  in model FRAME_ASSEMBLY refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  59

   Depth of loop is 9

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 70 (COMPONENT, id = 618) 
  in model FRAME_ASSEMBLY refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  60

   Depth of loop is 6

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 13 (SKETCH_8, id = 3458) 
  in model FRAME_L refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R - circle closed.


   LOOP #  61

   Depth of loop is 11

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 66 (COMPONENT, id = 608) 
  in model FRAME_ASSEMBLY refers to:

Feature number 12 (HOLE_2, id = 375) 
  in model FRAME_LOWER_BRACE_1 must follow after:

Feature number 9 (SKETCH_4, id = 177) 
  in model FRAME_LOWER_BRACE_1 refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  62

   Depth of loop is 11

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 67 (COMPONENT, id = 611) 
  in model FRAME_ASSEMBLY refers to:

Feature number 12 (HOLE_2, id = 375) 
  in model FRAME_LOWER_BRACE_1 must follow after:

Feature number 9 (SKETCH_4, id = 177) 
  in model FRAME_LOWER_BRACE_1 refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  63

   Depth of loop is 11

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 69 (COMPONENT, id = 615) 
  in model FRAME_ASSEMBLY refers to:

Feature number 12 (HOLE_2, id = 375) 
  in model FRAME_LOWER_BRACE_1 must follow after:

Feature number 9 (SKETCH_4, id = 177) 
  in model FRAME_LOWER_BRACE_1 refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  64

   Depth of loop is 11

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 70 (COMPONENT, id = 618) 
  in model FRAME_ASSEMBLY refers to:

Feature number 12 (HOLE_2, id = 375) 
  in model FRAME_LOWER_BRACE_1 must follow after:

Feature number 9 (SKETCH_4, id = 177) 
  in model FRAME_LOWER_BRACE_1 refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  65

   Depth of loop is 8

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 13 (SKETCH_8, id = 3458) 
  in model FRAME_L refers to:

Feature number 12 (HOLE_2, id = 375) 
  in model FRAME_LOWER_BRACE_1 must follow after:

Feature number 9 (SKETCH_4, id = 177) 
  in model FRAME_LOWER_BRACE_1 refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R - circle closed.


   LOOP #  66

   Depth of loop is 11

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 52 (PATTERN_1, id = 586) 
  in model FRAME_ASSEMBLY refers to:

Feature number 16 (HOLE_3, id = 756) 
  in model FRAME_LOWER_BRACE_1 must follow after:

Feature number 9 (SKETCH_4, id = 177) 
  in model FRAME_LOWER_BRACE_1 refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 11 (EXTRUDE_3, id = 3301) 
  in model FRAME_L - circle closed.


   LOOP #  67

   Depth of loop is 11

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 16 (COMPONENT, id = 389) 
  in model FRAME_ASSEMBLY refers to:

Feature number 8 (EXTRUDE_2, id = 99) 
  in model FRAME_LOWER_BRACE_2 must follow after:

Feature number 7 (SKETCH_2, id = 89) 
  in model FRAME_LOWER_BRACE_2 refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  68

   Depth of loop is 11

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 17 (COMPONENT, id = 390) 
  in model FRAME_ASSEMBLY refers to:

Feature number 8 (EXTRUDE_2, id = 99) 
  in model FRAME_LOWER_BRACE_2 must follow after:

Feature number 7 (SKETCH_2, id = 89) 
  in model FRAME_LOWER_BRACE_2 refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  69

   Depth of loop is 11

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 16 (COMPONENT, id = 389) 
  in model FRAME_ASSEMBLY refers to:

Feature number 17 (Mirrored bodies, id = 939) 
  in model FRAME_LOWER_BRACE_2 must follow after:

Feature number 7 (SKETCH_2, id = 89) 
  in model FRAME_LOWER_BRACE_2 refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  70

   Depth of loop is 11

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 17 (COMPONENT, id = 390) 
  in model FRAME_ASSEMBLY refers to:

Feature number 17 (Mirrored bodies, id = 939) 
  in model FRAME_LOWER_BRACE_2 must follow after:

Feature number 7 (SKETCH_2, id = 89) 
  in model FRAME_LOWER_BRACE_2 refers to:

Feature number 12 (COMPONENT, id = 222) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 8 (COMPONENT, id = 185) 
  in model FRAME_ASSEMBLY refers to:

Feature number 1 (Mirrored bodies, id = 1) 
  in model FRAME_R refers to:

Feature number 23 (EXTRUDE_5, id = 5089) 
  in model FRAME_L must follow after:

Feature number 8 (SKETCH_6, id = 1930) 
  in model FRAME_L refers to:

Feature number 86 (PATTERN_3, id = 702) 
  in model FRAME_ASSEMBLY must follow after:

Feature number 19 (COMPONENT, id = 56) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  71

   Depth of loop is 4

Feature number 12 (COMPONENT, id = 257) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 9 (DATUM AXIS, id = 587) 
  in model HOPPER_TENSIONOR must follow after:

Feature number 7 (DATUM PLANE, id = 80) 
  in model HOPPER_TENSIONOR refers to:

Feature number 12 (COMPONENT, id = 257) 
  in model HOPPER_ASSEMBLY - circle closed.


   LOOP #  72

   Depth of loop is 5

Feature number 10 (COMPONENT, id = 242) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 7 (EXTRUDE_1, id = 74) 
  in model HOPPER_FRAME_NO_MOTOR must follow after:

Feature number 6 (SKETCH_1, id = 42) 
  in model HOPPER_FRAME_NO_MOTOR refers to:

Feature number 11 (COMPONENT, id = 160) 
  in model HOPPER_ASSEMBLY must follow after:

Feature number 10 (COMPONENT, id = 242) 
  in model HOPPER_ASSEMBLY - circle closed.


   LOOP #  73

   Depth of loop is 4

Feature number 11 (COMPONENT, id = 160) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 7 (EXTRUDE_1, id = 74) 
  in model HOPPER_FRAME_MOTORSIDE must follow after:

Feature number 6 (SKETCH_1, id = 42) 
  in model HOPPER_FRAME_MOTORSIDE refers to:

Feature number 11 (COMPONENT, id = 160) 
  in model HOPPER_ASSEMBLY - circle closed.


   LOOP #  74

   Depth of loop is 5

Feature number 7 (COMPONENT, id = 57) 
  in model HOPPER_GRATE_ASSEMBLY refers to:

Feature number 8 (FLAT_1, id = 491) 
  in model HOPPER_HINGE_CONNECT_PLATE refers to:

Feature number 6 (PLANAR_1, id = 308) 
  in model HOPPER_HINGE_CONNECT_PLATE must follow after:

Feature number 5 (SKETCH_1, id = 300) 
  in model HOPPER_HINGE_CONNECT_PLATE refers to:

Feature number 7 (COMPONENT, id = 57) 
  in model HOPPER_GRATE_ASSEMBLY - circle closed.

