  MODEL ASSEMBLY :
 

  6 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 247 (COMPONENT, id = 82372) 
  in model ASSEMBLY refers to:

Feature number 3 (COMPONENT, id = 5) 
  in model XT60-PAIR refers to:

Feature number 247 (COMPONENT, id = 82372) 
  in model ASSEMBLY - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 3 (COMPONENT, id = 5) 
  in model XT60-PAIR refers to:

Feature number 250 (COMPONENT, id = 82377) 
  in model ASSEMBLY refers to:

Feature number 3 (COMPONENT, id = 5) 
  in model XT60-PAIR - circle closed.


   LOOP #  3

   Depth of loop is 3

Feature number 250 (COMPONENT, id = 82377) 
  in model ASSEMBLY refers to:

Feature number 3 (COMPONENT, id = 5) 
  in model XT60-PAIR refers to:

Feature number 250 (COMPONENT, id = 82377) 
  in model ASSEMBLY - circle closed.


   LOOP #  4

   Depth of loop is 3

Feature number 29 (COMPONENT, id = 1556) 
  in model FRAME_ASSEMBLY refers to:

Feature number 5 (PLANAR_1, id = 40) 
  in model FRAME_COLLECTOR_BRACE1 refers to:

Feature number 29 (COMPONENT, id = 1556) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  5

   Depth of loop is 4

Feature number 247 (COMPONENT, id = 82372) 
  in model ASSEMBLY refers to:

Feature number 3 (COMPONENT, id = 5) 
  in model XT60-PAIR refers to:

Feature number 250 (COMPONENT, id = 82377) 
  in model ASSEMBLY must follow after:

Feature number 247 (COMPONENT, id = 82372) 
  in model ASSEMBLY - circle closed.


   LOOP #  6

   Depth of loop is 4

Feature number 3 (COMPONENT, id = 5) 
  in model XT60-PAIR refers to:

Feature number 250 (COMPONENT, id = 82377) 
  in model ASSEMBLY refers to:

Feature number 3 (COMPONENT, id = 5) 
  in model XT60-PAIR refers to:

Feature number 3 (COMPONENT, id = 5) 
  in model XT60-PAIR - circle closed.

