MASS PROPERTIES OF THE BODY Body_1

VOLUME =  6.2041546e-01  INCH^3
SURFACE AREA =  6.5737826e+00  INCH^2
DENSITY =  3.7572384e-02 POUND / INCH^3
MASS =  2.3310488e-02 POUND 
CENTER OF GRAVITY with respect to _HOPPER_IDLER_HUB coordinate frame:
X   Y   Z     0.0000000e+00  1.1879896e-02  0.0000000e+00  INCH

INERTIA with respect to _HOPPER_IDLER_HUB coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.8594566e-03  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  9.0751470e-03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  4.8594575e-03

INERTIA at CENTER OF GRAVITY with respect to _HOPPER_IDLER_HUB coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.8561667e-03  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  9.0751470e-03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  4.8561677e-03

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   4.8561665e-03  4.8561679e-03  9.0751470e-03

ROTATION MATRIX from _HOPPER_IDLER_HUB orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _HOPPER_IDLER_HUB orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 4.5642677e-01  4.5642683e-01  6.2395196e-01  INCH

