MASS PROPERTIES OF THE BODY Body_1

VOLUME =  1.6231770e+01  INCH^3
SURFACE AREA =  1.5808276e+02  INCH^2
DENSITY =  9.7912065e-02 POUND / INCH^3
MASS =  1.5892861e+00 POUND 
CENTER OF GRAVITY with respect to _COLLECTOR_IGUS_RAIL_R coordinate frame:
X   Y   Z     1.1762188e-05  1.6786052e+01  2.2763845e-01  INCH

INERTIA with respect to _COLLECTOR_IGUS_RAIL_R coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.8963604e+02 -5.5678641e-04 -4.1946017e-06
Iyx Iyy Iyz -5.5678641e-04  8.0182545e-01 -6.0198943e+00
Izx Izy Izz -4.1946017e-06 -6.0198943e+00  5.9020336e+02

INERTIA at CENTER OF GRAVITY with respect to _COLLECTOR_IGUS_RAIL_R coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.4173807e+02 -2.4299665e-04  0.0000000e+00
Iyx Iyy Iyz -2.4299665e-04  7.1946981e-01  5.3007764e-02
Izx Izy Izz  0.0000000e+00  5.3007764e-02  1.4238774e+02

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   7.1944998e-01  1.4173807e+02  1.4238776e+02

ROTATION MATRIX from _COLLECTOR_IGUS_RAIL_R orientation to PRINCIPAL AXES:
       0.00000       -1.00000        0.00000
       1.00000        0.00000        0.00037
      -0.00037        0.00000        1.00000

ROTATION ANGLES from _COLLECTOR_IGUS_RAIL_R orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000         90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 6.7282057e-01  9.4437008e+00  9.4653198e+00  INCH

