MASS PROPERTIES OF THE ASSEMBLY COLLECTOR_FULL_CHAIN_GJS

VOLUME =  5.5760832e+00  INCH^3
SURFACE AREA =  2.6558280e+02  INCH^2
AVERAGE DENSITY =  2.8277128e-01 POUND / INCH^3
MASS =  1.5767562e+00 POUND 
CENTER OF GRAVITY with respect to ASM_DEF_CSYS coordinate frame:
X   Y   Z     1.5362105e+01  6.7318633e-04 -1.0513236e-03  INCH

INERTIA with respect to ASM_DEF_CSYS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.9122127e+00  1.2602579e-01  2.5293067e-02
Iyx Iyy Iyz  1.2602579e-01  5.6705970e+02  1.3361470e-05
Izx Izy Izz  2.5293067e-02  1.3361470e-05  5.7690949e+02

INERTIA at CENTER OF GRAVITY with respect to ASM_DEF_CSYS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.9122103e+00  1.4233190e-01 -1.7240143e-04
Iyx Iyy Iyz  1.4233190e-01  1.9495426e+02  1.2245541e-05
Izx Izy Izz -1.7240143e-04  1.2245541e-05  2.0480405e+02

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   9.9121008e+00  1.9495437e+02  2.0480405e+02

ROTATION MATRIX from ASM_DEF_CSYS orientation to PRINCIPAL AXES:
       1.00000        0.00077        0.00000
      -0.00077        1.00000        0.00000
       0.00000        0.00000        1.00000

ROTATION ANGLES from ASM_DEF_CSYS orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.5072670e+00  1.1119473e+01  1.1396907e+01  INCH

---------------------------------------------

MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
(in assembly units and the ASM_DEF_CSYS coordinate frame)

   DENSITY             MASS          C.G.:  X        Y         Z

           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  0.00000e+00  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03 -7.39863e-01  2.52200e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03 -1.41989e+00  2.21175e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03 -1.98508e+00  1.72261e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03 -2.38972e+00  1.09415e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03 -2.60108e+00  3.77200e-01  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03 -2.60208e+00 -3.70258e-01  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03 -2.39263e+00 -1.08777e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03 -1.98966e+00 -1.71731e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03 -1.42578e+00 -2.20795e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03 -7.46590e-01 -2.52002e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03 -7.01341e-03 -2.62828e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  7.42987e-01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.49299e+00 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.24299e+00 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.99299e+00 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.74299e+00 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  4.49299e+00 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  5.24299e+00 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  5.99299e+00 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  6.74299e+00 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  7.49299e+00 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  8.24299e+00 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  8.99299e+00 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  9.74299e+00 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.04930e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.12430e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.19930e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.27430e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.34930e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.42430e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.49930e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.57430e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.64930e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.72430e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.79930e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.87430e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.94930e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.02430e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.09930e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.17430e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.24930e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.32430e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.39930e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.47430e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.54930e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.62430e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.69930e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.77430e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.84930e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.92430e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.99930e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.07430e+01 -2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.14828e+01 -2.52200e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.21629e+01 -2.21175e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.27281e+01 -1.72261e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.31327e+01 -1.09415e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.33441e+01 -3.77200e-01  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.33451e+01  3.70258e-01  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.31356e+01  1.08777e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.27327e+01  1.71731e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.21688e+01  2.20795e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.14896e+01  2.52002e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.07500e+01  2.62828e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.00000e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.92500e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.85000e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.77500e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.70000e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.62500e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.55000e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.47500e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.40000e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.32500e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.25000e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.17500e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.10000e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.02500e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.95000e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.87500e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.80000e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.72500e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.65000e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.57500e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.50000e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.42500e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.35000e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.27500e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.20000e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.12500e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.05000e+01  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  9.75000e+00  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  9.00000e+00  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  8.25000e+00  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  7.50000e+00  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  6.75000e+00  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  6.00000e+00  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  5.25000e+00  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  4.50000e+00  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.75000e+00  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  3.00000e+00  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  2.25000e+00  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  1.50000e+00  2.62829e+00  0.00000e+00
           COLLECTOR_PINLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.91245e-03  7.50000e-01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03 -3.73729e-01  2.60158e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03 -1.09096e+00  2.39117e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03 -1.71996e+00  1.98737e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03 -2.20985e+00  1.42284e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03 -2.52102e+00  7.43227e-01  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03 -2.62829e+00  3.50671e-03  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03 -2.52299e+00 -7.36497e-01  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03 -2.21364e+00 -1.41694e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03 -1.72526e+00 -1.98278e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03 -1.09734e+00 -2.38825e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03 -3.80670e-01 -2.60058e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.67987e-01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.11799e+00 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.86799e+00 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.61799e+00 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.36799e+00 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  4.11799e+00 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  4.86799e+00 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  5.61799e+00 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  6.36799e+00 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  7.11799e+00 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  7.86799e+00 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  8.61799e+00 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  9.36799e+00 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.01180e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.08680e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.16180e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.23680e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.31180e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.38680e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.46180e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.53680e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.61180e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.68680e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.76180e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.83680e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.91180e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.98680e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.06180e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.13680e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.21180e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.28680e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.36180e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.43680e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.51180e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.58680e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.66180e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.73680e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.81180e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.88680e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.96180e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.03680e+01 -2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.11167e+01 -2.60158e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.18339e+01 -2.39117e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.24629e+01 -1.98737e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.29528e+01 -1.42284e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.32640e+01 -7.43227e-01  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.33713e+01 -3.50671e-03  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.32660e+01  7.36497e-01  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.29566e+01  1.41694e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.24682e+01  1.98278e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.18403e+01  2.38825e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.11237e+01  2.60058e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.03750e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.96250e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.88750e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.81250e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.73750e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.66250e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.58750e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.51250e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.43750e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.36250e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.28750e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.21250e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.13750e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.06250e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.98750e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.91250e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.83750e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.76250e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.68750e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.61250e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.53750e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.46250e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.38750e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.31250e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.23750e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.16250e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.08750e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.01250e+01  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  9.37500e+00  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  8.62500e+00  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  7.87500e+00  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  7.12500e+00  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  6.37500e+00  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  5.62500e+00  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  4.87500e+00  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  4.12500e+00  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.37500e+00  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  2.62500e+00  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.87500e+00  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  1.12500e+00  2.62829e+00  0.00000e+00
        COLLECTOR_ROLLERLINK_GJS            MATERIAL:                                STEEL
         2.82771e-01  6.98872e-03  3.75000e-01  2.62829e+00  0.00000e+00
 7321K3_ROLLER_CHAIN_ATTACHMENT_            MATERIAL:                              UNKNOWN
         2.82771e-01  1.31035e-02 -3.79068e-01  2.65948e+00 -1.26507e-02
 7321K3_ROLLER_CHAIN_ATTACHMENT_            MATERIAL:                              UNKNOWN
         2.82771e-01  1.31035e-02 -1.01162e-02 -2.68634e+00 -1.26507e-02
 7321K3_ROLLER_CHAIN_ATTACHMENT_            MATERIAL:                              UNKNOWN
         2.82771e-01  1.31035e-02  7.86887e+00 -2.68642e+00 -1.26507e-02
 7321K3_ROLLER_CHAIN_ATTACHMENT_            MATERIAL:                              UNKNOWN
         2.82771e-01  1.31035e-02  1.57439e+01 -2.68642e+00 -1.26507e-02
 7321K3_ROLLER_CHAIN_ATTACHMENT_            MATERIAL:                              UNKNOWN
         2.82771e-01  1.31035e-02  2.36189e+01 -2.68642e+00 -1.26507e-02
 7321K3_ROLLER_CHAIN_ATTACHMENT_            MATERIAL:                              UNKNOWN
         2.82771e-01  1.31035e-02  3.14964e+01 -2.57855e+00 -1.26507e-02
 7321K3_ROLLER_CHAIN_ATTACHMENT_            MATERIAL:                              UNKNOWN
         2.82771e-01  1.31035e-02  3.03741e+01  2.68642e+00 -1.26507e-02
 7321K3_ROLLER_CHAIN_ATTACHMENT_            MATERIAL:                              UNKNOWN
         2.82771e-01  1.31035e-02  2.24991e+01  2.68642e+00 -1.26507e-02
 7321K3_ROLLER_CHAIN_ATTACHMENT_            MATERIAL:                              UNKNOWN
         2.82771e-01  1.31035e-02  1.46241e+01  2.68642e+00 -1.26507e-02
 7321K3_ROLLER_CHAIN_ATTACHMENT_            MATERIAL:                              UNKNOWN
         2.82771e-01  1.31035e-02  6.74912e+00  2.68642e+00 -1.26507e-02
