MASS PROPERTIES OF THE ASSEMBLY COLLECTOR_MININGMOTOR_GJS

VOLUME =  1.0567859e+01  INCH^3
SURFACE AREA =  1.1576666e+02  INCH^2
AVERAGE DENSITY =  1.4860000e-01 POUND / INCH^3
MASS =  1.5703839e+00 POUND 
CENTER OF GRAVITY with respect to _COLLECTOR_MININGMOTOR_GJS coordinate frame:
X   Y   Z     5.2081725e-03  9.9785860e-03  2.0148175e-01  INCH

INERTIA with respect to _COLLECTOR_MININGMOTOR_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.5988157e+00 -2.0081722e-02  1.4576926e-02
Iyx Iyy Iyz -2.0081722e-02  6.6038217e+00 -4.7073661e-03
Izx Izy Izz  1.4576926e-02 -4.7073661e-03  6.7538212e-01

INERTIA at CENTER OF GRAVITY with respect to _COLLECTOR_MININGMOTOR_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.5349097e+00 -2.0000108e-02  1.6224811e-02
Iyx Iyy Iyz -2.0000108e-02  6.5400296e+00 -1.5501047e-03
Izx Izy Izz  1.6224811e-02 -1.5501047e-03  6.7518316e-01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   6.7513786e-01  6.5173277e+00  6.5576569e+00

ROTATION MATRIX from _COLLECTOR_MININGMOTOR_GJS orientation to PRINCIPAL AXES:
      -0.00277        0.75028       -0.66112
       0.00025        0.66112        0.75028
       1.00000        0.00191       -0.00202

ROTATION ANGLES from _COLLECTOR_MININGMOTOR_GJS orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.154        -41.385        -90.211 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 6.5568208e-01  2.0371915e+00  2.0434849e+00  INCH

---------------------------------------------

MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
(in assembly units and the _COLLECTOR_MININGMOTOR_GJS coordinate frame)

   DENSITY             MASS          C.G.:  X        Y         Z

     COLLECTOR_217_3351_BAGMOTOR            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  8.36728e-01  8.53553e-03  8.53560e-03 -1.40426e+00
       COLLECTOR_BAG_MOTOR_MOUNT            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  4.45615e-02  0.00000e+00  0.00000e+00  6.80812e-02
       COLLECTOR_VERSA_INPUT_GJS            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  1.27125e-01  1.68760e-03  1.24770e-03  4.58204e-01
 COLLECTOR_217_2816_RING_GEARADD            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  6.37563e-02  4.00306e-03  2.95700e-03  1.04154e+00
 COLLECTOR_217_2816_RING_GEARADD            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  6.37563e-02  4.00306e-03  2.95700e-03  1.54154e+00
 COLLECTOR_217_2816_RING_GEARADD            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  6.37563e-02  4.00306e-03  2.95700e-03  2.04154e+00
  COLLECTOR_217_5046_ENCODER_GJS            MATERIAL:                              UNKNOWN
         1.48600e-01  7.97717e-02  0.00000e+00  9.71794e-02  2.53564e+00
  COLLECTOR_VERSA_OUTPUT_1_2_GJS            MATERIAL:                              UNKNOWN
         1.48600e-01  2.90929e-01  1.96425e-04  1.78344e-04  3.20692e+00
