____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   collector_hinge2chassis_gjs
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/20/2022
Creation Time:                20:30:10
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for surface 1 of 53 ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Creating solid elements ...
Optimizing elements ...
Adding 382 solid elements to model ...
Displaying Elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Beam:         0       Edge:              813
    Tri:          0       Face:              983
    Quad:         0       Face-Face Link:    0
    Tetra:      382       Edge-Face Link:    0
    Wedge:        0
    Brick:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.5    Max:  164.0
    Face  Min:   5.0    Max:  170.6

  Max Aspect Ratio:  9.0

  Elapsed Time:    0.0 min    CPU Time:   0.0 min

____________________________________________________________

____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   collector_hinge2chassis_gjs
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/20/2022
Creation Time:                20:32:07
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for surface 1 of 53 ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Creating solid elements ...
Optimizing elements ...
Adding 14970 solid elements to model ...
Displaying Elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Beam:         0       Edge:              22157
    Tri:          0       Face:              32951
    Quad:         0       Face-Face Link:    0
    Tetra:     14970       Edge-Face Link:    0
    Wedge:        0
    Brick:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   7.1    Max:  157.5
    Face  Min:   5.2    Max:  172.5

  Max Aspect Ratio:  4.4

  Elapsed Time:    0.1 min    CPU Time:   0.1 min

____________________________________________________________

____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   collector_hinge2chassis_gjs
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/20/2022
Creation Time:                20:32:38
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for surface 1 of 53 ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Creating solid elements ...
Optimizing elements ...
Adding 2433 solid elements to model ...
Displaying Elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Beam:         0       Edge:              4213
    Tri:          0       Face:              5723
    Quad:         0       Face-Face Link:    0
    Tetra:     2433       Edge-Face Link:    0
    Wedge:        0
    Brick:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.4    Max:  144.0
    Face  Min:   5.1    Max:  172.6

  Max Aspect Ratio:  7.5

  Elapsed Time:    0.0 min    CPU Time:   0.1 min

____________________________________________________________

