MASS PROPERTIES OF THE PART COLLECTOR_IGUS_RAIL_R

VOLUME =  1.6244789e+01  INCH^3
SURFACE AREA =  1.5794020e+02  INCH^2
DENSITY =  9.7912065e-02 POUND / INCH^3
MASS =  1.5905609e+00 POUND 
CENTER OF GRAVITY with respect to WS_10_40_831_85_1 coordinate frame:
X   Y   Z     1.1672793e-05  1.6797164e+01  2.2754308e-01  INCH

INERTIA with respect to WS_10_40_831_85_1 coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.9083364e+02 -5.5479712e-04 -4.1765742e-06
Iyx Iyy Iyz -5.5479712e-04  8.0196345e-01 -6.0241393e+00
Izx Izy Izz -4.1765742e-06 -6.0241393e+00  5.9140105e+02

INERTIA at CENTER OF GRAVITY with respect to WS_10_40_831_85_1 coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.4198293e+02 -2.4293614e-04  0.0000000e+00
Iyx Iyy Iyz -2.4293614e-04  7.1961080e-01  5.5109175e-02
Izx Izy Izz  0.0000000e+00  5.5109175e-02  1.4263269e+02

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   7.1958940e-01  1.4198293e+02  1.4263272e+02

ROTATION MATRIX from WS_10_40_831_85_1 orientation to PRINCIPAL AXES:
       0.00000       -1.00000        0.00000
       1.00000        0.00000        0.00039
      -0.00039        0.00000        1.00000

ROTATION ANGLES from WS_10_40_831_85_1 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000         90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 6.7261606e-01  9.4480660e+00  9.4696609e+00  INCH

