MASS PROPERTIES OF THE ASSEMBLY COLLECTOR_MININGMOTOR_GJS

VOLUME =  1.0894485e+01  INCH^3
SURFACE AREA =  1.2697013e+02  INCH^2
AVERAGE DENSITY =  1.4860000e-01 POUND / INCH^3
MASS =  1.6189205e+00 POUND 
CENTER OF GRAVITY with respect to _COLLECTOR_MININGMOTOR_GJS coordinate frame:
X   Y   Z     5.0172336e-03  2.2640249e-02  2.6853637e-01  INCH

INERTIA with respect to _COLLECTOR_MININGMOTOR_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.9069741e+00 -2.0035178e-02  1.4711731e-02
Iyx Iyy Iyz -2.0035178e-02  6.8955446e+00 -5.6070652e-02
Izx Izy Izz  1.4711731e-02 -5.6070652e-02  6.9639565e-01

INERTIA at CENTER OF GRAVITY with respect to _COLLECTOR_MININGMOTOR_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.7894011e+00 -1.9851283e-02  1.6892918e-02
Iyx Iyy Iyz -1.9851283e-02  6.7787606e+00 -4.6228052e-02
Izx Izy Izz  1.6892918e-02 -4.6228052e-02  6.9552507e-01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   6.9512780e-01  6.7636430e+00  6.8049159e+00

ROTATION MATRIX from _COLLECTOR_MININGMOTOR_GJS orientation to PRINCIPAL AXES:
      -0.00275        0.61220       -0.79070
       0.00759        0.79069        0.61217
       0.99997       -0.00432       -0.00682

ROTATION ANGLES from _COLLECTOR_MININGMOTOR_GJS orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.638        -52.251        -90.257 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 6.5526892e-01  2.0439844e+00  2.0502113e+00  INCH

---------------------------------------------

MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
(in assembly units and the _COLLECTOR_MININGMOTOR_GJS coordinate frame)

   DENSITY             MASS          C.G.:  X        Y         Z

     COLLECTOR_217_3351_BAGMOTOR            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  8.36728e-01  8.53553e-03  8.53560e-03 -1.40426e+00
       COLLECTOR_BAG_MOTOR_MOUNT            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  4.45615e-02  0.00000e+00  0.00000e+00  6.80812e-02
       COLLECTOR_VERSA_INPUT_GJS            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  1.27125e-01  1.68760e-03  1.24770e-03  4.58204e-01
 COLLECTOR_217_2816_RING_GEARADD            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  6.37563e-02  4.00306e-03  2.95700e-03  1.04154e+00
 COLLECTOR_217_2816_RING_GEARADD            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  6.37563e-02  4.00306e-03  2.95700e-03  1.54154e+00
 COLLECTOR_217_2816_RING_GEARADD            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  6.37563e-02  4.00306e-03  2.95700e-03  2.04154e+00
  COLLECTOR_217_5046_ENCODER_GJS            MATERIAL:                              UNKNOWN
         1.48600e-01  1.28308e-01 -4.42335e-04  2.23951e-01  2.49873e+00
  COLLECTOR_VERSA_OUTPUT_1_2_GJS            MATERIAL:                              UNKNOWN
         1.48600e-01  2.90929e-01  1.96425e-04  1.78344e-04  3.20692e+00
