MASS PROPERTIES OF THE PART COLLECTOR_217_2737_HEXCOLLAR

VOLUME =  1.3011173e-01  INCH^3
SURFACE AREA =  2.6747561e+00  INCH^2
DENSITY =  9.7912065e-02 POUND / INCH^3
MASS =  1.2739508e-02 POUND 
CENTER OF GRAVITY with respect to CLAMPING_SHAFT_COLLAR_-_1_2_HEX coordinate frame:
X   Y   Z    -1.6058914e-02  6.7593119e-03  2.2185090e-06  INCH

INERTIA with respect to CLAMPING_SHAFT_COLLAR_-_1_2_HEX coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.1177213e-03 -3.0334817e-05 -1.0629912e-08
Iyx Iyy Iyz -3.0334817e-05  1.0516100e-03  0.0000000e+00
Izx Izy Izz -1.0629912e-08  0.0000000e+00  2.0383593e-03

INERTIA at CENTER OF GRAVITY with respect to CLAMPING_SHAFT_COLLAR_-_1_2_HEX coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.1171392e-03 -3.1717655e-05 -1.1083780e-08
Iyx Iyy Iyz -3.1717655e-05  1.0483246e-03  0.0000000e+00
Izx Izy Izz -1.1083780e-08  0.0000000e+00  2.0344919e-03

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   1.0359359e-03  1.1295280e-03  2.0344919e-03

ROTATION MATRIX from CLAMPING_SHAFT_COLLAR_-_1_2_HEX orientation to PRINCIPAL AXES:
       0.36383       -0.93147       -0.00001
       0.93147        0.36383        0.00000
       0.00000       -0.00001        1.00000

ROTATION ANGLES from CLAMPING_SHAFT_COLLAR_-_1_2_HEX orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000         68.665 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.8516099e-01  2.9776399e-01  3.9962409e-01  INCH

