MASS PROPERTIES OF THE PART COLLECTOR_PINLINK_GJS

VOLUME =  2.4445362e-02  INCH^3
SURFACE AREA =  9.6849691e-01  INCH^2
DENSITY =  2.8277128e-01 POUND / INCH^3
MASS =  6.9124461e-03 POUND 
CENTER OF GRAVITY with respect to PRT_CSYS_DEF coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00  0.0000000e+00  INCH

INERTIA with respect to PRT_CSYS_DEF coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.7497023e-04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  4.0060992e-04  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  2.6885539e-04

INERTIA at CENTER OF GRAVITY with respect to PRT_CSYS_DEF coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.7497023e-04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  4.0060992e-04  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  2.6885539e-04

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   1.7497023e-04  2.6885539e-04  4.0060992e-04

ROTATION MATRIX from PRT_CSYS_DEF orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000        0.00000       -1.00000
       0.00000        1.00000        0.00000

ROTATION ANGLES from PRT_CSYS_DEF orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  90.000          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.5909854e-01  1.9721661e-01  2.4073818e-01  INCH

