MASS PROPERTIES OF THE PART COLLECTOR_IGUS_RAIL_L

VOLUME =  1.6226246e+01  INCH^3
SURFACE AREA =  1.5750448e+02  INCH^2
DENSITY =  9.7912065e-02 POUND / INCH^3
MASS =  1.5887452e+00 POUND 
CENTER OF GRAVITY with respect to WS_10_40_831_85_1 coordinate frame:
X   Y   Z     1.1721013e-05  1.6783618e+01  2.2766804e-01  INCH

INERTIA with respect to WS_10_40_831_85_1 coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.8934575e+02 -5.5625443e-04 -4.1805452e-06
Iyx Iyy Iyz -5.5625443e-04  8.0212197e-01 -6.0179890e+00
Izx Izy Izz -4.1805452e-06 -6.0179890e+00  5.8991339e+02

INERTIA at CENTER OF GRAVITY with respect to WS_10_40_831_85_1 coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.4173002e+02 -2.4371489e-04  0.0000000e+00
Iyx Iyy Iyz -2.4371489e-04  7.1977296e-01  5.2754996e-02
Izx Izy Izz  0.0000000e+00  5.2754996e-02  1.4238001e+02

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   7.1975331e-01  1.4173002e+02  1.4238003e+02

ROTATION MATRIX from WS_10_40_831_85_1 orientation to PRINCIPAL AXES:
       0.00000       -1.00000        0.00000
       1.00000        0.00000        0.00037
      -0.00037        0.00000        1.00000

ROTATION ANGLES from WS_10_40_831_85_1 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000         90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 6.7307693e-01  9.4450399e+00  9.4666736e+00  INCH

