MASS PROPERTIES OF THE PART COLLECTOR_217_3351_BAGMOTOR

VOLUME =  5.6307377e+00  INCH^3
SURFACE AREA =  1.9690129e+01  INCH^2
DENSITY =  1.2600000e-01 POUND / INCH^3
MASS =  7.0947295e-01 POUND 
CENTER OF GRAVITY with respect to BAG_MOTOR__217-3351_ coordinate frame:
X   Y   Z    -8.5355978e-03  8.5355315e-03 -1.4042640e+00  INCH

INERTIA with respect to BAG_MOTOR__217-3351_ coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.9826166e+00  5.4462657e-03 -1.3633199e-02
Iyx Iyy Iyz  5.4462657e-03  1.9823481e+00  1.3633108e-02
Izx Izy Izz -1.3633199e-02  1.3633108e-02  2.3112720e-01

INERTIA at CENTER OF GRAVITY with respect to BAG_MOTOR__217-3351_ coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.8351450e-01  5.3945764e-03 -5.1292910e-03
Iyx Iyy Iyz  5.3945764e-03  5.8324606e-01  5.1292659e-03
Izx Izy Izz -5.1292910e-03  5.1292659e-03  2.3102382e-01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   2.3087223e-01  5.7813560e-01  5.8877655e-01

ROTATION MATRIX from BAG_MOTOR__217-3351_ orientation to PRINCIPAL AXES:
       0.01477       -0.69798       -0.71597
      -0.01478        0.71581       -0.69813
       0.99978        0.02089        0.00026

ROTATION ANGLES from BAG_MOTOR__217-3351_ orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  89.979        -45.722         88.788 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 5.7045046e-01  9.0270726e-01  9.1097683e-01  INCH

