  MODEL COLLECTOR_ASSEMBLY_GAS_GJS :
 

  3 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 50 (COMPONENT, id = 575) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 5 (EXTRUDE_1, id = 40) 
  in model COLLECTOR_HINGE2CHASSIS_GJS refers to:

Feature number 50 (COMPONENT, id = 575) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS - circle closed.


   LOOP #  2

   Depth of loop is 4

Feature number 50 (COMPONENT, id = 575) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 5 (EXTRUDE_1, id = 40) 
  in model COLLECTOR_HINGE2CHASSIS_GJS refers to:

Feature number 127 (COMPONENT, id = 815) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS must follow after:

Feature number 50 (COMPONENT, id = 575) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS - circle closed.


   LOOP #  3

   Depth of loop is 4

Feature number 5 (EXTRUDE_1, id = 40) 
  in model COLLECTOR_HINGE2CHASSIS_GJS refers to:

Feature number 127 (COMPONENT, id = 815) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 10 (HOLE_4, id = 2331) 
  in model COLLECTOR_HINGE2CHASSIS_GJS must follow after:

Feature number 5 (EXTRUDE_1, id = 40) 
  in model COLLECTOR_HINGE2CHASSIS_GJS - circle closed.

