MASS PROPERTIES OF THE PART COLLECTOR_GASHINGE_INSIDE_L_GJS

VOLUME =  3.1524947e+00  INCH^3
SURFACE AREA =  4.5917572e+01  INCH^2
DENSITY =  9.7912065e-02 POUND / INCH^3
MASS =  3.0866726e-01 POUND 
CENTER OF GRAVITY with respect to _COLLECTOR_GASHINGE_INSIDE_L_GJ coordinate frame:
X   Y   Z    -3.5483756e-01  2.8899832e-02  2.4700035e-01  INCH

INERTIA with respect to _COLLECTOR_GASHINGE_INSIDE_L_GJ coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0134327e+00 -3.5268228e-01  2.7381684e-02
Iyx Iyy Iyz -3.5268228e-01  5.2297174e-01 -2.2301081e-03
Izx Izy Izz  2.7381684e-02 -2.2301081e-03  1.4859599e+00

INERTIA at CENTER OF GRAVITY with respect to _COLLECTOR_GASHINGE_INSIDE_L_GJ coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.9434337e-01 -3.5584759e-01  3.2854123e-04
Iyx Iyy Iyz -3.5584759e-01  4.6527600e-01 -2.6758185e-05
Izx Izy Izz  3.2854123e-04 -2.6758185e-05  1.4468379e+00

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   2.8640740e-01  1.1732116e+00  1.4468382e+00

ROTATION MATRIX from _COLLECTOR_GASHINGE_INSIDE_L_GJ orientation to PRINCIPAL AXES:
       0.44911       -0.89348        0.00105
       0.89348        0.44911       -0.00041
      -0.00011        0.00112        1.00000

ROTATION ANGLES from _COLLECTOR_GASHINGE_INSIDE_L_GJ orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.060         63.313 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 9.6326734e-01  1.9495882e+00  2.1650339e+00  INCH

