MASS PROPERTIES OF THE ASSEMBLY COLLECTOR_VERSA_OUTPUT_1_2_GJS

VOLUME =  1.9578019e+00  INCH^3
SURFACE AREA =  2.3815640e+01  INCH^2
AVERAGE DENSITY =  1.4860000e-01 POUND / INCH^3
MASS =  2.9092936e-01 POUND 
CENTER OF GRAVITY with respect to _COLLECTOR_VERSA_OUTPUT_1_2_GJS coordinate frame:
X   Y   Z     3.8014760e-01  8.7480358e-01 -1.7834380e-04  INCH

INERTIA with respect to _COLLECTOR_VERSA_OUTPUT_1_2_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.3869725e-01 -9.6768904e-02  4.4538624e-06
Iyx Iyy Iyz -9.6768904e-02  1.3078671e-01  4.8815015e-04
Izx Izy Izz  4.4538624e-06  4.8815015e-04  3.5557381e-01

INERTIA at CENTER OF GRAVITY with respect to _COLLECTOR_VERSA_OUTPUT_1_2_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.1605444e-01 -1.9041748e-05 -1.5270266e-05
Iyx Iyy Iyz -1.9041748e-05  8.8743861e-02  4.4276057e-04
Izx Izy Izz -1.5270266e-05  4.4276057e-04  9.0888167e-02

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   8.8656027e-02  9.0975978e-02  1.1605446e-01

ROTATION MATRIX from _COLLECTOR_VERSA_OUTPUT_1_2_GJS orientation to PRINCIPAL AXES:
       0.00057        0.00074        1.00000
       0.98089        0.19456       -0.00071
      -0.19456        0.98089       -0.00062

ROTATION ANGLES from _COLLECTOR_VERSA_OUTPUT_1_2_GJS orientation to PRINCIPAL AXES (degrees):
angles about x  y  z 131.202         89.946        -52.422 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 5.5202705e-01  5.5920313e-01  6.3159277e-01  INCH

---------------------------------------------

MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
(in assembly units and the _COLLECTOR_VERSA_OUTPUT_1_2_GJS coordinate frame)

   DENSITY             MASS          C.G.:  X        Y         Z

        COLLECTOR_VERSA_OUTPUT_1            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  6.67430e-02  6.23825e-01  8.75000e-01  0.00000e+00
        COLLECTOR_VERSA_OUTPUT_2            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  2.52873e-02  1.45677e-01  8.75000e-01  0.00000e+00
        COLLECTOR_VERSA_OUTPUT_3            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  1.72994e-01  3.09087e-01  8.74659e-01 -2.51823e-04
        COLLECTOR_VERSA_OUTPUT_4            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  6.18055e-04  2.55626e-01  8.77960e-01 -1.34642e-02
        COLLECTOR_VERSA_OUTPUT_2            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  2.52873e-02  4.60638e-01  8.75000e-01  0.00000e+00
