MASS PROPERTIES OF THE PART COLLECTOR_217_3351_BAGMOTOR

VOLUME =  5.6307377e+00  INCH^3
SURFACE AREA =  1.9690129e+01  INCH^2
DENSITY =  1.4860000e-01 POUND / INCH^3
MASS =  8.3672762e-01 POUND 
CENTER OF GRAVITY with respect to _COLLECTOR_217_3351_BAGMOTOR coordinate frame:
X   Y   Z    -8.5355978e-03  8.5355315e-03 -1.4042640e+00  INCH

INERTIA with respect to _COLLECTOR_217_3351_BAGMOTOR coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.3382287e+00  6.4231356e-03 -1.6078518e-02
Iyx Iyy Iyz  6.4231356e-03  2.3379122e+00  1.6078411e-02
Izx Izy Izz -1.6078518e-02  1.6078411e-02  2.7258335e-01

INERTIA at CENTER OF GRAVITY with respect to _COLLECTOR_217_3351_BAGMOTOR coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.8817662e-01  6.3621750e-03 -6.0493067e-03
Iyx Iyy Iyz  6.3621750e-03  6.8786004e-01  6.0492771e-03
Izx Izy Izz -6.0493067e-03  6.0492771e-03  2.7246143e-01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   2.7228265e-01  6.8183294e-01  6.9438250e-01

ROTATION MATRIX from _COLLECTOR_217_3351_BAGMOTOR orientation to PRINCIPAL AXES:
       0.01477       -0.69798       -0.71597
      -0.01478        0.71581       -0.69813
       0.99978        0.02089        0.00026

ROTATION ANGLES from _COLLECTOR_217_3351_BAGMOTOR orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  89.979        -45.722         88.788 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 5.7045046e-01  9.0270726e-01  9.1097683e-01  INCH

