MASS PROPERTIES OF THE PART COLLECTOR_ROLLERLINK_GJS

VOLUME =  2.4715091e-02  INCH^3
SURFACE AREA =  1.3818847e+00  INCH^2
DENSITY =  2.8277128e-01 POUND / INCH^3
MASS =  6.9887179e-03 POUND 
CENTER OF GRAVITY with respect to PRT_CSYS_DEF coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00  0.0000000e+00  INCH

INERTIA with respect to PRT_CSYS_DEF coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.3807979e-04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.6686763e-04  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  3.4383493e-04

INERTIA at CENTER OF GRAVITY with respect to PRT_CSYS_DEF coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.3807979e-04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.6686763e-04  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  3.4383493e-04

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   1.3807979e-04  3.4383493e-04  3.6686763e-04

ROTATION MATRIX from PRT_CSYS_DEF orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000        0.00000       -1.00000
       0.00000        1.00000        0.00000

ROTATION ANGLES from PRT_CSYS_DEF orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  90.000          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.4056147e-01  2.2180751e-01  2.2911628e-01  INCH

