MASS PROPERTIES OF THE ASSEMBLY COLLECTOR_ASSEMBLY_GAS_GJS

VOLUME =  1.6136148e+02  INCH^3
SURFACE AREA =  1.9903577e+03  INCH^2
AVERAGE DENSITY =  1.2910134e-01 POUND / INCH^3
MASS =  2.0831982e+01 POUND 
CENTER OF GRAVITY with respect to _COLLECTOR_ASSEMBLY_GAS_GJS coordinate frame:
X   Y   Z     3.1330291e+00  1.4904318e+01  2.2379779e-02  INCH

INERTIA with respect to _COLLECTOR_ASSEMBLY_GAS_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  7.2637206e+03 -1.0151549e+03  2.0724487e-02
Iyx Iyy Iyz -1.0151549e+03  4.5939004e+02 -3.9959522e+00
Izx Izy Izz  2.0724487e-02 -3.9959522e+00  7.5601338e+03

INERTIA at CENTER OF GRAVITY with respect to _COLLECTOR_ASSEMBLY_GAS_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.6361205e+03 -4.2391712e+01  1.4813902e+00
Iyx Iyy Iyz -4.2391712e+01  2.5489555e+02  2.9526670e+00
Izx Izy Izz  1.4813902e+00  2.9526670e+00  2.7280602e+03

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   2.5413752e+02  2.6368526e+03  2.7280861e+03

ROTATION MATRIX from _COLLECTOR_ASSEMBLY_GAS_GJS orientation to PRINCIPAL AXES:
       0.01779       -0.99972        0.01568
       0.99984        0.01781        0.00092
      -0.00120        0.01566        0.99988

ROTATION ANGLES from _COLLECTOR_ASSEMBLY_GAS_GJS orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -0.053          0.898         88.980 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 3.4927628e+00  1.1250650e+01  1.1443628e+01  INCH

---------------------------------------------

MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
(in assembly units and the _COLLECTOR_ASSEMBLY_GAS_GJS coordinate frame)

   DENSITY             MASS          C.G.:  X        Y         Z

           COLLECTOR_IGUS_RAIL_L            MATERIAL:                               AL6061
         9.79121e-02  1.58875e+00  2.27668e-01  1.67836e+01  0.00000e+00
           COLLECTOR_IGUS_RAIL_R            MATERIAL:                               AL6061
         9.79121e-02  1.59056e+00  5.95553e+00  1.67972e+01  0.00000e+00
     COLLECTOR_DIGMOTORMOUNT_GJS            MATERIAL:                               AL6061
         9.79121e-02  3.14042e-01  2.95480e+00  3.06601e+01  1.05854e-03
 COLLECTOR_THUNDERHEXBUSHING_GJS            MATERIAL:                               BRONZE
         3.19759e-01  2.37497e-02  7.73063e-02  3.20000e+01  0.00000e+00
 COLLECTOR_THUNDERHEXBUSHING_GJS            MATERIAL:                               BRONZE
         3.19759e-01  2.37497e-02  6.10576e+00  3.20000e+01  0.00000e+00
 COLLECTOR_217_4002_TOPSHAFT_GJS            MATERIAL:                               AL6061
         9.79121e-02  1.51758e-01  3.09154e+00  3.20000e+01  0.00000e+00
          COLLECTOR_15TBEVEL_GJS            MATERIAL:                                STEEL
         2.82771e-01  9.16195e-02  3.69365e+00  3.19988e+01 -1.82630e-03
       COLLECTOR_217_2592_HEXHUB            MATERIAL:                               AL6061
         9.79121e-02  6.21373e-02  6.57152e+00  3.19989e+01 -2.53318e-03
       COLLECTOR_217_2592_HEXHUB            MATERIAL:                               AL6061
         9.79121e-02  6.21373e-02 -3.88446e-01  3.19989e+01 -2.53326e-03
  COLLECTOR_217_2647_44TSPROCKET            MATERIAL:                               AL6061
         9.79121e-02  3.22999e-01  6.83007e+00  3.20001e+01 -5.10534e-05
  COLLECTOR_217_2647_44TSPROCKET            MATERIAL:                               AL6061
         9.79121e-02  3.22999e-01 -6.47002e-01  3.20001e+01  5.53502e-05
    COLLECTOR_217_3259_HEXSPACER            MATERIAL:                                NYLON
         4.33577e-02  2.57601e-03  6.87057e+00  3.20000e+01  0.00000e+00
    COLLECTOR_217_3259_HEXSPACER            MATERIAL:                                NYLON
         4.33577e-02  2.57601e-03 -6.87500e-01  3.20000e+01  0.00000e+00
    COLLECTOR_217_2737_HEXCOLLAR            MATERIAL:                               AL6061
         9.79121e-02  1.27395e-02  7.12057e+00  3.20075e+01 -1.57321e-02
    COLLECTOR_217_2737_HEXCOLLAR            MATERIAL:                               AL6061
         9.79121e-02  1.27395e-02 -9.37498e-01  3.19936e+01 -1.62015e-02
      COLLECTOR_GEAR_SUPPORT_GJS            MATERIAL:                               AL6061
         9.79121e-02  4.00188e-02  3.00404e+00  3.16180e+01  0.00000e+00
 COLLECTOR_THUNDERHEXBUSHING_GJS            MATERIAL:                               BRONZE
         3.19759e-01  2.37497e-02  3.05173e+00  3.20000e+01  0.00000e+00
       COLLECTOR_MININGMOTOR_GJS            MATERIAL:                              UNKNOWN
         1.00000e+00  1.62000e+00  4.44504e+00  2.74937e+01  0.00000e+00
 COLLECTOR_STANDOFF_ASSEMBLY_GJS            MATERIAL:                              UNKNOWN
         9.79121e-02  3.14877e-02  5.52494e+00  2.99446e+01  0.00000e+00
 COLLECTOR_STANDOFF_ASSEMBLY_GJS            MATERIAL:                              UNKNOWN
         9.79121e-02  3.14877e-02  5.52494e+00  2.76964e+01  0.00000e+00
   COLLECTOR_PILLOWBLOCK_AL_IGUS            MATERIAL:                               AL6061
         9.79121e-02  4.52557e-02  5.74277e+00  8.42913e+00  9.90050e-01
   COLLECTOR_PILLOWBLOCK_AL_IGUS            MATERIAL:                               AL6061
         9.79121e-02  4.52557e-02  4.40299e-01  8.42913e+00  9.90050e-01
   COLLECTOR_PILLOWBLOCK_AL_IGUS            MATERIAL:                               AL6061
         9.79121e-02  4.52557e-02  5.74277e+00  8.42913e+00 -9.90050e-01
   COLLECTOR_PILLOWBLOCK_AL_IGUS            MATERIAL:                               AL6061
         9.79121e-02  4.52557e-02  4.40299e-01  8.42913e+00 -9.90050e-01
   COLLECTOR_PILLOWBLOCK_AL_IGUS            MATERIAL:                               AL6061
         9.79121e-02  4.52557e-02  4.40299e-01  4.28740e+00  9.90050e-01
   COLLECTOR_PILLOWBLOCK_AL_IGUS            MATERIAL:                               AL6061
         9.79121e-02  4.52557e-02  5.74277e+00  4.28740e+00  9.90050e-01
   COLLECTOR_PILLOWBLOCK_AL_IGUS            MATERIAL:                               AL6061
         9.79121e-02  4.52557e-02  4.40299e-01  4.28740e+00 -9.90050e-01
   COLLECTOR_PILLOWBLOCK_AL_IGUS            MATERIAL:                               AL6061
         9.79121e-02  4.52557e-02  5.74277e+00  4.28740e+00 -9.90050e-01
      COLLECTOR_PILLOW_PLATE_GJS            MATERIAL:                               AL6061
         9.79121e-02  3.59099e-01  5.34941e+00  6.37078e+00  0.00000e+00
      COLLECTOR_PILLOW_PLATE_GJS            MATERIAL:                               AL6061
         9.79121e-02  3.59099e-01  8.33661e-01  6.37078e+00  0.00000e+00
          COLLECTOR_15TBEVEL_GJS            MATERIAL:                                STEEL
         2.82771e-01  9.16195e-02  4.44621e+00  3.12348e+01  2.00298e-03
      COLLECTOR_2BY3ALUMINUM_GJS            MATERIAL:                               AL6061
         9.79121e-02  4.24000e-01  6.83979e+00  6.35827e+00  0.00000e+00
      COLLECTOR_2BY3ALUMINUM_GJS            MATERIAL:                               AL6061
         9.79121e-02  4.24000e-01 -6.56724e-01  6.35827e+00  0.00000e+00
      COLLECTOR_HINGE_SPACER_GJS            MATERIAL:                               AL6061
         9.79121e-02  3.21802e-02  7.59941e+00  7.29577e+00  0.00000e+00
      COLLECTOR_HINGE_SPACER_GJS            MATERIAL:                               AL6061
         9.79121e-02  3.21802e-02  7.59941e+00  5.42077e+00  0.00000e+00
      COLLECTOR_HINGE_SPACER_GJS            MATERIAL:                               AL6061
         9.79121e-02  3.21802e-02 -1.41634e+00  7.29577e+00  0.00000e+00
      COLLECTOR_HINGE_SPACER_GJS            MATERIAL:                               AL6061
         9.79121e-02  3.21802e-02 -1.41634e+00  5.42077e+00  0.00000e+00
 COLLECTOR_GASHINGE_INSIDE_L_GJS            MATERIAL:                               AL6061
         9.79121e-02  2.76918e-01 -1.78800e+00  6.38068e+00 -3.58276e-01
 COLLECTOR_GASHINGE_INSIDE_R_GJS            MATERIAL:                               AL6061
         9.79121e-02  3.09412e-01  7.97142e+00  6.39270e+00 -3.53542e-01
       COLLECTOR_MFI_0810_08_GJS            MATERIAL:                               AL6061
         9.79121e-02  7.15718e-03  8.09334e+00  3.42077e+00 -2.39500e+00
       COLLECTOR_MFI_0810_08_GJS            MATERIAL:                               AL6061
         9.79121e-02  7.15718e-03 -1.91027e+00  3.42077e+00 -2.39500e+00
        COLLECTOR_HINGESHAFT_GJS            MATERIAL:                               AL6061
         9.79121e-02  3.25496e-02  8.44941e+00  3.42077e+00 -2.39500e+00
     COLLECTOR_HINGE2CHASSIS_GJS            MATERIAL:                               AL6061
         9.79121e-02  1.29817e-01  8.53641e+00  5.07574e+00 -4.36062e+00
         COLLECTOR_90341A107_GJS            MATERIAL:                               AL6061
         9.79121e-02  1.09639e-03  7.68941e+00  3.46843e+00 -2.39411e+00
        COLLECTOR_HINGESHAFT_GJS            MATERIAL:                               AL6061
         9.79121e-02  3.25496e-02 -2.26634e+00  3.42077e+00 -2.39500e+00
     COLLECTOR_HINGE2CHASSIS_GJS            MATERIAL:                               AL6061
         9.79121e-02  1.29817e-01 -2.35334e+00  5.07573e+00 -4.36062e+00
         COLLECTOR_90341A107_GJS            MATERIAL:                               AL6061
         9.79121e-02  1.09639e-03 -1.50634e+00  3.46843e+00 -2.39407e+00
       COLLECTOR_MFI_0810_08_GJS            MATERIAL:                               AL6061
         9.79121e-02  7.15718e-03  8.65534e+00  3.42077e+00 -2.39500e+00
           COLLECTOR_6157K14_GJS            MATERIAL:                               AL6061
         9.79121e-02  2.84257e-02  9.05169e+00  3.38019e+00 -2.38668e+00
       COLLECTOR_MFI_0810_08_GJS            MATERIAL:                               AL6061
         9.79121e-02  7.15718e-03 -2.47227e+00  3.42077e+00 -2.39500e+00
           COLLECTOR_6157K14_GJS            MATERIAL:                               AL6061
         9.79121e-02  2.84257e-02 -2.86831e+00  3.38019e+00 -2.38667e+00
             COLLECTOR_SCREW_GJS            MATERIAL:                                   SS
         2.79760e-01  1.34285e+00  3.09148e+00  1.74020e+01  0.00000e+00
       COLLECTOR_BOTTOMBRACE_GJS            MATERIAL:                               AL6061
         9.79121e-02  2.14706e-01  3.09154e+00  3.46600e+00  0.00000e+00
   COLLECTOR_PILLOWBLOCK_AL_IGUS            MATERIAL:                               AL6061
         9.79121e-02  4.52557e-02  4.40299e-01  1.63913e+00  9.90050e-01
   COLLECTOR_PILLOWBLOCK_AL_IGUS            MATERIAL:                               AL6061
         9.79121e-02  4.52557e-02  4.40299e-01  1.63913e+00 -9.90050e-01
   COLLECTOR_PILLOWBLOCK_AL_IGUS            MATERIAL:                               AL6061
         9.79121e-02  4.52557e-02  5.74277e+00  1.63913e+00  9.90050e-01
   COLLECTOR_PILLOWBLOCK_AL_IGUS            MATERIAL:                               AL6061
         9.79121e-02  4.52557e-02  5.74277e+00  1.63913e+00 -9.90050e-01
  COLLECTOR_TENSION_IG2SHAFT_GJS            MATERIAL:                               AL6061
         9.79121e-02  1.45604e-01  5.22441e+00  1.59907e+00 -1.10238e-03
  COLLECTOR_TENSION_IG2SHAFT_GJS            MATERIAL:                               AL6061
         9.79121e-02  1.45604e-01  9.58661e-01  1.59907e+00 -1.10234e-03
      COLLECTOR_TENSIONBRACE_GJS            MATERIAL:                               AL6061
         9.79121e-02  2.19901e-01  3.09547e+00  2.46496e+00 -1.10226e-03
 COLLECTOR_THUNDERHEXBUSHING_GJS            MATERIAL:                               BRONZE
         3.19759e-01  2.37497e-02  1.13136e+00  1.39185e+00 -1.10236e-03
 COLLECTOR_THUNDERHEXBUSHING_GJS            MATERIAL:                               BRONZE
         3.19759e-01  2.37497e-02  5.05172e+00  1.39185e+00 -1.10236e-03
 COLLECTOR_217_4002_BOTSHAFT_GJS            MATERIAL:                               AL6061
         9.79121e-02  1.51758e-01  3.09154e+00  1.39185e+00 -1.10236e-03
    COLLECTOR_217_2737_HEXCOLLAR            MATERIAL:                               AL6061
         9.79121e-02  1.27395e-02  4.78691e+00  1.40846e+00 -6.38602e-03
    COLLECTOR_217_2737_HEXCOLLAR            MATERIAL:                               AL6061
         9.79121e-02  1.27395e-02  1.39616e+00  1.38169e+00 -1.52556e-02
 COLLECTOR_THUNDERHEXBUSHING_GJS            MATERIAL:                               BRONZE
         3.19759e-01  2.37497e-02  6.10576e+00  1.39185e+00 -1.10236e-03
 COLLECTOR_THUNDERHEXBUSHING_GJS            MATERIAL:                               BRONZE
         3.19759e-01  2.37497e-02  7.73063e-02  1.39185e+00 -1.10236e-03
       COLLECTOR_217_2592_HEXHUB            MATERIAL:                               AL6061
         9.79121e-02  6.21373e-02  6.57142e+00  1.39330e+00 -3.60833e-03
       COLLECTOR_217_2592_HEXHUB            MATERIAL:                               AL6061
         9.79121e-02  6.21373e-02 -3.88346e-01  1.39330e+00  1.40361e-03
  COLLECTOR_217_2647_44TSPROCKET            MATERIAL:                               AL6061
         9.79121e-02  3.22999e-01  6.82997e+00  1.39185e+00 -1.10236e-03
  COLLECTOR_217_2647_44TSPROCKET            MATERIAL:                               AL6061
         9.79121e-02  3.22999e-01 -6.46901e-01  1.39185e+00 -1.10236e-03
    COLLECTOR_217_3259_HEXSPACER            MATERIAL:                                NYLON
         4.33577e-02  2.57601e-03 -6.87401e-01  1.39185e+00 -1.10236e-03
    COLLECTOR_217_2737_HEXCOLLAR            MATERIAL:                               AL6061
         9.79121e-02  1.27395e-02 -9.37398e-01  1.39867e+00  1.49325e-02
    COLLECTOR_217_3259_HEXSPACER            MATERIAL:                                NYLON
         4.33577e-02  2.57601e-03  6.87047e+00  1.39185e+00 -1.10236e-03
    COLLECTOR_217_2737_HEXCOLLAR            MATERIAL:                               AL6061
         9.79121e-02  1.27395e-02  7.12047e+00  1.39867e+00  1.49325e-02
  COLLECTOR_ACTUATE_BRACKET1_GJS            MATERIAL:                               AL6061
         9.79121e-02  1.10903e-01  3.09154e+00  4.02904e+00  0.00000e+00
      COLLECTOR_THRUSTWASHER_GJS            MATERIAL:                               AL6061
         9.79121e-02  2.29942e-03  3.09154e+00  4.30829e+00  3.03871e-03
         COLLECTOR_SCREWGEAR_GJS            MATERIAL:                               AL6061
         9.79121e-02  1.02946e-01  3.09154e+00  4.58754e+00  0.00000e+00
          COLLECTOR_LEAD_NUT_GJS            MATERIAL:                               AL6061
         9.79121e-02  6.01574e-02  3.09154e+00  4.85405e+00  0.00000e+00
      COLLECTOR_THRUSTWASHER_GJS            MATERIAL:                               AL6061
         9.79121e-02  2.29942e-03  3.09154e+00  5.36679e+00 -3.03871e-03
  COLLECTOR_ACTUATE_BRACKET1_GJS            MATERIAL:                               AL6061
         9.79121e-02  1.10903e-01  3.09154e+00  5.64604e+00  0.00000e+00
      COLLECTOR_ACTUATEMOTOR_GJS            MATERIAL:                              UNKNOWN
         2.00000e-01  1.45000e+00  2.08366e+00  8.14529e+00  1.33299e+00
         COLLECTOR_MOTORGEAR_GJS            MATERIAL:                               AL6061
         9.79121e-02  6.61985e-02  2.08366e+00  4.58754e+00  1.33299e+00
   COLLECTOR_IGUS2MOTORPLATE_GJS            MATERIAL:                               AL6061
         9.79121e-02  1.24883e-01  1.08366e+00  6.78239e+00  1.08288e+00
        COLLECTOR_FULL_CHAIN_GJS            MATERIAL:                              UNKNOWN
         2.36512e-01  1.44572e+00  6.83007e+00  1.67633e+01 -1.10236e-03
        COLLECTOR_FULL_CHAIN_GJS            MATERIAL:                              UNKNOWN
         2.36512e-01  1.44572e+00 -6.46901e-01  1.67633e+01 -1.10236e-03
     COLLECTOR_CHAINASSEMBLY_GJS            MATERIAL:                              UNKNOWN
         9.92455e-02  3.10793e-01  3.09110e+00  1.71111e+01  3.78146e+00
     COLLECTOR_CHAINASSEMBLY_GJS            MATERIAL:                              UNKNOWN
         9.92455e-02  3.10793e-01  3.09207e+00  9.23610e+00  3.78146e+00
     COLLECTOR_CHAINASSEMBLY_GJS            MATERIAL:                              UNKNOWN
         9.92455e-02  3.10793e-01  3.09207e+00  1.36107e+00  3.78145e+00
     COLLECTOR_CHAINASSEMBLY_GJS            MATERIAL:                              UNKNOWN
         9.92455e-02  3.10793e-01  3.09110e+00  7.96170e-01 -3.73567e+00
     COLLECTOR_CHAINASSEMBLY_GJS            MATERIAL:                              UNKNOWN
         9.92455e-02  3.10793e-01  3.09207e+00  8.91559e+00 -3.78367e+00
     COLLECTOR_CHAINASSEMBLY_GJS            MATERIAL:                              UNKNOWN
         9.92455e-02  3.10793e-01  3.09207e+00  1.67906e+01 -3.78367e+00
     COLLECTOR_CHAINASSEMBLY_GJS            MATERIAL:                              UNKNOWN
         9.92455e-02  3.10793e-01  3.09207e+00  2.46656e+01 -3.78367e+00
     COLLECTOR_CHAINASSEMBLY_GJS            MATERIAL:                              UNKNOWN
         9.92455e-02  3.10793e-01  3.09207e+00  3.26245e+01 -3.75104e+00
     COLLECTOR_CHAINASSEMBLY_GJS            MATERIAL:                              UNKNOWN
         9.92455e-02  3.10793e-01  3.09110e+00  3.21934e+01  3.78022e+00
     COLLECTOR_CHAINASSEMBLY_GJS            MATERIAL:                              UNKNOWN
         9.92455e-02  3.10793e-01  3.09110e+00  2.49861e+01  3.78146e+00
