MASS PROPERTIES OF THE ASSEMBLY COLLECTOR_ACTUATEMOTOR_GJS

VOLUME =  1.0465439e+01  INCH^3
SURFACE AREA =  1.1705568e+02  INCH^2
AVERAGE DENSITY =  1.4860000e-01 POUND / INCH^3
MASS =  1.5551642e+00 POUND 
CENTER OF GRAVITY with respect to _COLLECTOR_ACTUATEMOTOR_GJS coordinate frame:
X   Y   Z     5.0588113e-03  2.3447193e-02  6.1060642e-02  INCH

INERTIA with respect to _COLLECTOR_ACTUATEMOTOR_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.4685605e+00 -1.6545707e-02  1.5241600e-02
Iyx Iyy Iyz -1.6545707e-02  5.4572155e+00 -4.1286092e-02
Izx Izy Izz  1.5241600e-02 -4.1286092e-02  6.5152262e-01

INERTIA at CENTER OF GRAVITY with respect to _COLLECTOR_ACTUATEMOTOR_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.4619073e+00 -1.6361241e-02  1.5721981e-02
Iyx Iyy Iyz -1.6361241e-02  5.4513774e+00 -3.9059562e-02
Izx Izy Izz  1.5721981e-02 -3.9059562e-02  6.5062784e-01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   6.5025956e-01  5.4395580e+00  5.4740950e+00

ROTATION MATRIX from _COLLECTOR_ACTUATEMOTOR_GJS orientation to PRINCIPAL AXES:
      -0.00324        0.59281       -0.80534
       0.00812        0.80533        0.59277
       0.99996       -0.00462       -0.00743

ROTATION ANGLES from _COLLECTOR_ACTUATEMOTOR_GJS orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.718        -53.643        -90.313 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 6.4662910e-01  1.8702242e+00  1.8761521e+00  INCH

---------------------------------------------

MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
(in assembly units and the _COLLECTOR_ACTUATEMOTOR_GJS coordinate frame)

   DENSITY             MASS          C.G.:  X        Y         Z

     COLLECTOR_217_3351_BAGMOTOR            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  8.36728e-01  8.53553e-03  8.53560e-03 -1.40426e+00
       COLLECTOR_BAG_MOTOR_MOUNT            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  4.45615e-02  0.00000e+00  0.00000e+00  6.80812e-02
       COLLECTOR_VERSA_INPUT_GJS            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  1.27125e-01  1.68760e-03  1.24770e-03  4.58204e-01
 COLLECTOR_217_2816_RING_GEARADD            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  6.37563e-02  4.00306e-03  2.95700e-03  1.04154e+00
 COLLECTOR_217_2816_RING_GEARADD            MATERIAL:                    GABRIELS_MATERIAL
         1.48600e-01  6.37563e-02  4.00306e-03  2.95700e-03  1.54154e+00
  COLLECTOR_217_5046_ENCODER_GJS            MATERIAL:                              UNKNOWN
         1.48600e-01  1.28308e-01 -4.42335e-04  2.23951e-01  1.99873e+00
  COLLECTOR_VERSA_OUTPUT_1_2_GJS            MATERIAL:                              UNKNOWN
         1.48600e-01  2.90929e-01  1.96425e-04  1.78344e-04  2.70692e+00
