____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   collector_digmotormount_copy
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/26/2022
Creation Time:                12:46:59
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for surface 1 of 69 ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Creating solid elements ...
Optimizing elements ...
Adding 656 solid elements to model ...
Displaying Elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Beam:         0       Edge:              1288
    Tri:          0       Face:              1630
    Quad:         0       Face-Face Link:    0
    Tetra:      656       Edge-Face Link:    0
    Wedge:        0
    Brick:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.4    Max:  158.9
    Face  Min:   5.0    Max:  172.5

  Max Aspect Ratio: 10.5

  Elapsed Time:    0.0 min    CPU Time:   0.0 min

____________________________________________________________

