MASS PROPERTIES OF THE ASSEMBLY COLLECTOR_217_5046_ENCODER_GJS

VOLUME =  8.6344723e-01  INCH^3
SURFACE AREA =  3.2804701e+01  INCH^2
AVERAGE DENSITY =  1.4860000e-01 POUND / INCH^3
MASS =  1.2830826e-01 POUND 
CENTER OF GRAVITY with respect to _COLLECTOR_217_5046_ENCODER_GJS coordinate frame:
X   Y   Z    -2.2395061e-01  4.4233501e-04  4.4580233e-02  INCH

INERTIA with respect to _COLLECTOR_217_5046_ENCODER_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.7335412e-02 -2.3812725e-03  2.0716505e-03
Iyx Iyy Iyz -2.3812725e-03  5.0916050e-02 -8.6869970e-06
Izx Izy Izz  2.0716505e-03 -8.6869970e-06  7.0299737e-02

INERTIA at CENTER OF GRAVITY with respect to _COLLECTOR_217_5046_ENCODER_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.7080387e-02 -2.3939829e-03  7.9065037e-04
Iyx Iyy Iyz -2.3939829e-03  4.4225894e-02 -6.1568354e-06
Izx Izy Izz  7.9065037e-04 -6.1568354e-06  6.3864556e-02

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   2.6735904e-02  4.4553221e-02  6.3881712e-02

ROTATION MATRIX from _COLLECTOR_217_5046_ENCODER_GJS orientation to PRINCIPAL AXES:
       0.99054       -0.13548        0.02167
       0.13558        0.99076       -0.00295
      -0.02107        0.00586        0.99976

ROTATION ANGLES from _COLLECTOR_217_5046_ENCODER_GJS orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.169          1.242          7.788 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 4.5647830e-01  5.8926717e-01  7.0560389e-01  INCH

---------------------------------------------

MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
(in assembly units and the _COLLECTOR_217_5046_ENCODER_GJS coordinate frame)

   DENSITY             MASS          C.G.:  X        Y         Z

          217-5046-STEP-20151201            MATERIAL:                              UNKNOWN
         1.48600e-01  1.28308e-01 -2.23951e-01  4.42335e-04  4.45802e-02
