MASS PROPERTIES OF THE PART COLLECTOR_SCREW_GJS

VOLUME =  4.8000059e+00  INCH^3
SURFACE AREA =  5.9986157e+01  INCH^2
DENSITY =  2.7975979e-01 POUND / INCH^3
MASS =  1.3428486e+00 POUND 
CENTER OF GRAVITY with respect to PRT_CSYS_DEF coordinate frame:
X   Y   Z    -5.7540545e-05  0.0000000e+00  1.3501970e+01  INCH

INERTIA with respect to PRT_CSYS_DEF coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.2641502e+02  1.5530745e-05  1.3783277e-03
Iyx Iyy Iyz  1.5530745e-05  3.2641508e+02 -1.1944481e-03
Izx Izy Izz  1.3783277e-03 -1.1944481e-03  3.8604590e-02

INERTIA at CENTER OF GRAVITY with respect to PRT_CSYS_DEF coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  8.1609418e+01  1.5530656e-05  3.3505418e-04
Iyx Iyy Iyz  1.5530656e-05  8.1609475e+01 -1.1733879e-03
Izx Izy Izz  3.3505418e-04 -1.1733879e-03  3.8604585e-02

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   3.8604567e-02  8.1609414e+01  8.1609479e+01

ROTATION MATRIX from PRT_CSYS_DEF orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from PRT_CSYS_DEF orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.6955313e-01  7.7957266e+00  7.7957297e+00  INCH

