  MODEL COLLECTOR_ASSEMBLY_GAS_GJS :
 

  8 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 50 (COMPONENT, id = 575) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 5 (EXTRUDE_1, id = 40) 
  in model COLLECTOR_HINGE2CHASSIS_GJS refers to:

Feature number 50 (COMPONENT, id = 575) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS - circle closed.


   LOOP #  2

   Depth of loop is 6

Feature number 107 (ANALYSIS, id = 626) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 11 (SKETCH_1, id = 2428) 
  in model COLLECTOR_HINGE2CHASSIS_GJS refers to:

Feature number 117 (COMPONENT, id = 647) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS must follow after:

Feature number 113 (COMPONENT, id = 643) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 109 (COMPONENT, id = 638) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS must follow after:

Feature number 107 (ANALYSIS, id = 626) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS - circle closed.


   LOOP #  3

   Depth of loop is 4

Feature number 11 (SKETCH_1, id = 2428) 
  in model COLLECTOR_HINGE2CHASSIS_GJS refers to:

Feature number 117 (COMPONENT, id = 647) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 12 (EXTRUDE_2, id = 2436) 
  in model COLLECTOR_HINGE2CHASSIS_GJS must follow after:

Feature number 11 (SKETCH_1, id = 2428) 
  in model COLLECTOR_HINGE2CHASSIS_GJS - circle closed.


   LOOP #  4

   Depth of loop is 7

Feature number 11 (SKETCH_1, id = 2428) 
  in model COLLECTOR_HINGE2CHASSIS_GJS refers to:

Feature number 117 (COMPONENT, id = 647) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS must follow after:

Feature number 114 (COMPONENT, id = 660) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 111 (COMPONENT, id = 655) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS must follow after:

Feature number 110 (COMPONENT, id = 644) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 12 (EXTRUDE_2, id = 2436) 
  in model COLLECTOR_HINGE2CHASSIS_GJS must follow after:

Feature number 11 (SKETCH_1, id = 2428) 
  in model COLLECTOR_HINGE2CHASSIS_GJS - circle closed.


   LOOP #  5

   Depth of loop is 7

Feature number 11 (SKETCH_1, id = 2428) 
  in model COLLECTOR_HINGE2CHASSIS_GJS refers to:

Feature number 117 (COMPONENT, id = 647) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS must follow after:

Feature number 116 (COMPONENT, id = 641) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 112 (DATUM PLANE, id = 671) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS must follow after:

Feature number 110 (COMPONENT, id = 644) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 12 (EXTRUDE_2, id = 2436) 
  in model COLLECTOR_HINGE2CHASSIS_GJS must follow after:

Feature number 11 (SKETCH_1, id = 2428) 
  in model COLLECTOR_HINGE2CHASSIS_GJS - circle closed.


   LOOP #  6

   Depth of loop is 7

Feature number 11 (SKETCH_1, id = 2428) 
  in model COLLECTOR_HINGE2CHASSIS_GJS refers to:

Feature number 117 (COMPONENT, id = 647) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS must follow after:

Feature number 114 (COMPONENT, id = 660) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 112 (DATUM PLANE, id = 671) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS must follow after:

Feature number 110 (COMPONENT, id = 644) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 12 (EXTRUDE_2, id = 2436) 
  in model COLLECTOR_HINGE2CHASSIS_GJS must follow after:

Feature number 11 (SKETCH_1, id = 2428) 
  in model COLLECTOR_HINGE2CHASSIS_GJS - circle closed.


   LOOP #  7

   Depth of loop is 5

Feature number 11 (SKETCH_1, id = 2428) 
  in model COLLECTOR_HINGE2CHASSIS_GJS refers to:

Feature number 117 (COMPONENT, id = 647) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS must follow after:

Feature number 110 (COMPONENT, id = 644) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 12 (EXTRUDE_2, id = 2436) 
  in model COLLECTOR_HINGE2CHASSIS_GJS must follow after:

Feature number 11 (SKETCH_1, id = 2428) 
  in model COLLECTOR_HINGE2CHASSIS_GJS - circle closed.


   LOOP #  8

   Depth of loop is 4

Feature number 11 (SKETCH_1, id = 2428) 
  in model COLLECTOR_HINGE2CHASSIS_GJS refers to:

Feature number 117 (COMPONENT, id = 647) 
  in model COLLECTOR_ASSEMBLY_GAS_GJS refers to:

Feature number 13 (DATUM AXIS, id = 2478) 
  in model COLLECTOR_HINGE2CHASSIS_GJS must follow after:

Feature number 11 (SKETCH_1, id = 2428) 
  in model COLLECTOR_HINGE2CHASSIS_GJS - circle closed.

