MASS PROPERTIES OF THE ASSEMBLY COLLECTOR_MININGMOTOR_GJS

VOLUME =  1.6200000e+00  INCH^3
SURFACE AREA =  2.0000000e+00  INCH^2
AVERAGE DENSITY =  1.0000000e+00 POUND / INCH^3
MASS =  1.6200000e+00 POUND 
CENTER OF GRAVITY with respect to _COLLECTOR_MININGMOTOR_GJS coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00  3.7500000e-01  INCH

INERTIA with respect to _COLLECTOR_MININGMOTOR_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.2278125e+00  1.0000000e+00  1.0000000e+00
Iyx Iyy Iyz  1.0000000e+00  1.2278125e+00  1.0000000e+00
Izx Izy Izz  1.0000000e+00  1.0000000e+00  1.0000000e+00

INERTIA at CENTER OF GRAVITY with respect to _COLLECTOR_MININGMOTOR_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0000000e+00  1.0000000e+00  1.0000000e+00
Iyx Iyy Iyz  1.0000000e+00  1.0000000e+00  1.0000000e+00
Izx Izy Izz  1.0000000e+00  1.0000000e+00  1.0000000e+00

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   0.0000000e+00  0.0000000e+00  3.0000000e+00

ROTATION MATRIX from _COLLECTOR_MININGMOTOR_GJS orientation to PRINCIPAL AXES:
       0.81650        0.00000        0.57735
      -0.40825        0.70711        0.57735
      -0.40825       -0.70711        0.57735

ROTATION ANGLES from _COLLECTOR_MININGMOTOR_GJS orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -45.000         35.264          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.1707458e-08  1.1707458e-08  1.3608276e+00  INCH

