MASS PROPERTIES OF THE PART COLLECTOR_BUCKET2_GJS

VOLUME =  1.0000000e+00  INCH^3
SURFACE AREA =  2.0000000e-01  INCH^2
DENSITY =  1.0000000e-01 POUND / INCH^3
MASS =  1.0000000e-01 POUND 
CENTER OF GRAVITY with respect to _COLLECTOR_BUCKET2_GJS coordinate frame:
X   Y   Z     0.0000000e+00  7.3410000e-01  2.6200000e+00  INCH

INERTIA with respect to _COLLECTOR_BUCKET2_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0000000e-01  1.0000000e-01  1.0000000e-01
Iyx Iyy Iyz  1.0000000e-01  1.0000000e-01  1.0000000e-01
Izx Izy Izz  1.0000000e-01  1.0000000e-01  1.0000000e-01

INERTIA at CENTER OF GRAVITY with respect to _COLLECTOR_BUCKET2_GJS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz -6.4033028e-01  1.0000000e-01  1.0000000e-01
Iyx Iyy Iyz  1.0000000e-01 -5.8644000e-01  2.9233420e-01
Izx Izy Izz  1.0000000e-01  2.9233420e-01  4.6109719e-02

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3  -7.4033028e-01 -6.2137900e-01  1.8104871e-01

ROTATION MATRIX from _COLLECTOR_BUCKET2_GJS orientation to PRINCIPAL AXES:
       0.56966        0.80685        0.15649
      -0.79140        0.48713        0.36931
       0.22174       -0.33422        0.91604

ROTATION ANGLES from _COLLECTOR_BUCKET2_GJS orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -21.957          9.003        -54.777 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.7209011e+00  2.4927475e+00  1.3455434e+00  INCH

