MASS PROPERTIES OF THE PART COLLECTOR_15TBEVEL_GJS

VOLUME =  3.2400582e-01  INCH^3
SURFACE AREA =  5.6921258e+00  INCH^2
DENSITY =  2.8277128e-01 POUND / INCH^3
MASS =  9.1619539e-02 POUND 
CENTER OF GRAVITY with respect to 15T_STEEL_BEVEL_GEAR__12_DP__1_ coordinate frame:
X   Y   Z     1.1610359e-03 -2.0110291e-03 -7.4784292e-01  INCH

INERTIA with respect to 15T_STEEL_BEVEL_GEAR__12_DP__1_ coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.2681061e-02 -2.8660936e-05  1.1296776e-04
Iyx Iyy Iyz -2.8660936e-05  6.2714137e-02 -1.9566847e-04
Izx Izy Izz  1.1296776e-04 -1.9566847e-04  1.5443461e-02

INERTIA at CENTER OF GRAVITY with respect to 15T_STEEL_BEVEL_GEAR__12_DP__1_ coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.1440719e-02 -2.8874857e-05  3.3417039e-05
Iyx Iyy Iyz -2.8874857e-05  1.1474042e-02 -5.7878743e-05
Izx Izy Izz  3.3417039e-05 -5.7878743e-05  1.5442967e-02

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   1.1424044e-02  1.1489588e-02  1.5444097e-02

ROTATION MATRIX from 15T_STEEL_BEVEL_GEAR__12_DP__1_ orientation to PRINCIPAL AXES:
       0.86596       -0.50004        0.00845
       0.50011        0.86584       -0.01464
       0.00000        0.01690        0.99986

ROTATION ANGLES from 15T_STEEL_BEVEL_GEAR__12_DP__1_ orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.839          0.484         30.004 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 3.5311477e-01  3.5412630e-01  4.1056999e-01  INCH

