drawing_setup_file $PRO_DIRECTORY\text\prodetail.dtl
format_setup_file $PRO_DIRECTORY\text\prodetail.dtl
pro_unit_length unit_inch
pro_unit_mass unit_pound
template_designasm $PRO_DIRECTORY\templates\inlbs_asm_design_abs.asm
template_new_ecadasm $PRO_DIRECTORY\templates\inlbs_ecad_asm_abs.asm
template_drawing $PRO_DIRECTORY\templates\c_drawing.drw
template_sheetmetalpart $PRO_DIRECTORY\templates\inlbs_part_sheetmetal_abs.prt
template_solidpart $PRO_DIRECTORY\templates\inlbs_part_solid_abs.prt
template_boardpart $PRO_DIRECTORY\templates\inlbs_ecad_board_abs.prt
todays_date_note_format %Mmm-%dd-%yy
tolerance_standard ansi
weld_ui_standard ansi
search_path_file $CREO_COMMON_FILES\ifx\parts\prolibrary\search.pro
protkdat C:\Users\shawn\WBPlugInPE222.dat
animate_explode_states no
datum_point_display no
dim_background legacy
display SHADEWITHEDGES
display_annotations no
display_axes NO
display_coord_sys no
display_planes no
enable_fsaa off
enable_legacy_datum_planes yes
keep_info_datums yes
orientation isometric
sketcher_snap_sensitivity LOW
sketcher_starts_in_2d no
spin_surface_mesh no
spin_with_orientation_center no
tol_display no
default_dec_places 3
edge_display_quality normal
hlr_adv_interference_check_asm yes
sketcher_dimension_autolock yes
sketcher_lock_modified_dims yes
sketcher_auto_create_references no
shade_quality 5
intelligent_fastener_enabled yes
pro_font_dir C:\Windows\Fonts
nmgr_import_valid_issue warning
nmgr_pending_dma warning
nmgr_model_in_discon_state warning
nmgr_multi_material_model warning
nmgr_ref_model_issues warning_with_message
nmgr_reference_out_of_session do_not_show
nmgr_outdated_mathcad warning
nmgr_toaster_bhvr dont_show
creo_ansys_solver_type AUTOMATIC
creo_ansys_contact_gap_behavior WARN
creo_ansys_n-r_method AUTOMATIC
creo_ansys_large_deflection OFF
creo_ansys_use_inertia_relief OFF
creo_ansys_normal_modes 6
creo_ansys_run_folder B:\Lunabotics_Analysis
creo_ansys_cache_folder B:\Lunabotics_Analysis
creo_ansys_solver_cores 4
dwg_sketch_snap_sensitivity MEDIUM
creo_ansys_all_results_visible no
