____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   drivesys_wheel_yost
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/29/2022
Creation Time:                23:36:37
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 23 volume(s) ...
Pre-processing features for surface 1 of 1435 ...
Pre-processing features for surface 200 of 1435 ...
Pre-processing features for surface 400 of 1435 ...
Pre-processing features for surface 600 of 1435 ...
Pre-processing features for surface 800 of 1435 ...
Pre-processing features for surface 1000 of 1435 ...
Pre-processing features for surface 1200 of 1435 ...
Pre-processing features for surface 1400 of 1435 ...
Pre-processing boundary features ...
Pre-processing boundary (55% complete after   0.5 min).
Pre-processing boundary (56% complete after   1.0 min).
Pre-processing boundary (55% complete after   1.5 min).
Pre-processing boundary (55% complete after   2.0 min).
Pre-processing boundary (56% complete after   2.5 min).
Pre-processing boundary (46% complete after   3.0 min).
Pre-processing boundary (43% complete after   3.5 min).
Pre-processing boundary (21% complete after   4.0 min).
Pre-processing boundary (36% complete after   4.5 min).
Pre-processing boundary (14% complete after   5.0 min).
Pre-processing boundary (10% complete after   5.5 min).
Pre-processing boundary (10% complete after   6.0 min).
Pre-processing boundary (9% complete after   6.5 min).
Pre-processing boundary (8% complete after   7.0 min).
Pre-processing boundary (7% complete after   7.5 min).
Pre-processing boundary (6% complete after   8.0 min).
Pre-processing boundary (6% complete after   8.5 min).
Pre-processing boundary (5% complete after   9.0 min).
Pre-processing boundary (5% complete after   9.5 min).
Pre-processing boundary (5% complete after  10.0 min).
Pre-processing boundary (5% complete after  10.5 min).
Pre-processing boundary (5% complete after  11.0 min).
Pre-processing boundary (4% complete after  11.5 min).
Pre-processing boundary (4% complete after  12.0 min).
Pre-processing boundary (4% complete after  12.5 min).
Pre-processing boundary (4% complete after  13.0 min).
Pre-processing boundary (4% complete after  13.5 min).
Pre-processing boundary (16% complete after  14.0 min).
Pre-processing boundary (11% complete after  14.5 min).
Pre-processing boundary (9% complete after  15.0 min).

Approximately 0 elements will be created (0% complete).
Do you want to stop creating elements?
Select 'Yes' to stop creating elements and go to the next step.
Select 'No' to continue creating elements.
Select 'Abort' to completely stop the meshing process.

Abort


Could not complete creating elements
on all of the selected entities.

OK

____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   drivesys_wheel_yost
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/29/2022
Creation Time:                23:52:45
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 23 volume(s) ...
Pre-processing features for surface 1 of 1435 ...
Pre-processing features for surface 200 of 1435 ...
Pre-processing features for surface 400 of 1435 ...
Pre-processing features for surface 600 of 1435 ...
Pre-processing features for surface 800 of 1435 ...
Pre-processing features for surface 1000 of 1435 ...
Pre-processing features for surface 1200 of 1435 ...
Pre-processing features for surface 1400 of 1435 ...
Pre-processing boundary features ...
Pre-processing boundary (55% complete after   0.5 min).
Pre-processing boundary (55% complete after   1.0 min).
Pre-processing boundary (55% complete after   1.5 min).

Approximately 0 elements will be created (0% complete).
Do you want to stop creating elements?
Select 'Yes' to stop creating elements and go to the next step.
Select 'No' to continue creating elements.
Select 'Abort' to completely stop the meshing process.

Abort


Could not complete creating elements
on all of the selected entities.

OK

____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   drivesys_wheel_yost
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/29/2022
Creation Time:                23:55:59
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 23 volume(s) ...
Pre-processing features for surface 1 of 1435 ...
Pre-processing features for surface 200 of 1435 ...
Pre-processing features for surface 400 of 1435 ...
Pre-processing features for surface 600 of 1435 ...
Pre-processing features for surface 800 of 1435 ...
Pre-processing features for surface 1000 of 1435 ...
Pre-processing features for surface 1200 of 1435 ...
Pre-processing features for surface 1400 of 1435 ...
Pre-processing boundary features ...
Pre-processing boundary (55% complete after   0.5 min).
Pre-processing boundary (55% complete after   1.0 min).
Pre-processing boundary (55% complete after   1.5 min).
Pre-processing boundary (55% complete after   2.0 min).
Pre-processing boundary (56% complete after   2.5 min).
Pre-processing boundary (51% complete after   3.0 min).

AutoGEM has detected problems near the highlighted
entities.  Please examine these entities to resolve
overlapping curves, intersecting curves, or other
geometric inconsistencies.

OK


Could not complete creating elements
on all of the selected entities.

OK

____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   drivesys_wheel_yost
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/30/2022
Creation Time:                00:00:57
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 23 volume(s) ...
Pre-processing features for surface 1 of 1435 ...
Pre-processing features for surface 200 of 1435 ...
Pre-processing features for surface 400 of 1435 ...
Pre-processing features for surface 600 of 1435 ...
Pre-processing features for surface 800 of 1435 ...
Pre-processing features for surface 1000 of 1435 ...
Pre-processing features for surface 1200 of 1435 ...
Pre-processing features for surface 1400 of 1435 ...
Pre-processing boundary features ...
Pre-processing boundary (55% complete after   0.5 min).
Pre-processing boundary (55% complete after   1.0 min).
Pre-processing boundary (55% complete after   1.5 min).
Pre-processing boundary (55% complete after   2.0 min).
Pre-processing boundary (55% complete after   2.5 min).
Pre-processing boundary (55% complete after   3.0 min).
Pre-processing boundary (55% complete after   3.5 min).
Pre-processing boundary (56% complete after   4.0 min).
Pre-processing boundary (58% complete after   4.5 min).
Pre-processing boundary (49% complete after   5.0 min).
Pre-processing boundary (44% complete after   5.5 min).

AutoGEM has detected problems near the highlighted
entities.  Please examine these entities to resolve
overlapping curves, intersecting curves, or other
geometric inconsistencies.

OK


Could not complete creating elements
on all of the selected entities.

OK

____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   drivesys_wheel_yost
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/30/2022
Creation Time:                00:42:28
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 23 volume(s) ...
Pre-processing features for surface 1 of 1435 ...
Pre-processing features for surface 200 of 1435 ...
Pre-processing features for surface 400 of 1435 ...
Pre-processing features for surface 600 of 1435 ...
Pre-processing features for surface 800 of 1435 ...
Pre-processing features for surface 1000 of 1435 ...
Pre-processing features for surface 1200 of 1435 ...
Pre-processing features for surface 1400 of 1435 ...
Pre-processing boundary features ...
Pre-processing boundary (55% complete after   0.5 min).
Pre-processing boundary (56% complete after   1.0 min).
Pre-processing boundary (55% complete after   1.5 min).
Pre-processing boundary (55% complete after   2.0 min).
Pre-processing boundary (55% complete after   2.5 min).
Pre-processing boundary (55% complete after   3.0 min).
Pre-processing boundary (59% complete after   3.5 min).
Pre-processing boundary (51% complete after   4.0 min).
Pre-processing boundary (43% complete after   4.5 min).

AutoGEM has detected problems near the highlighted
entities.  Please examine these entities to resolve
overlapping curves, intersecting curves, or other
geometric inconsistencies.

OK


Could not complete creating elements
on all of the selected entities.

OK

____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   drivesys_wheel_yost
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/30/2022
Creation Time:                00:47:53
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 23 volume(s) ...
Pre-processing features for surface 1 of 1435 ...
Pre-processing features for surface 200 of 1435 ...
Pre-processing features for surface 400 of 1435 ...
Pre-processing features for surface 600 of 1435 ...
Pre-processing features for surface 800 of 1435 ...
Pre-processing features for surface 1000 of 1435 ...
Pre-processing features for surface 1200 of 1435 ...
Pre-processing features for surface 1400 of 1435 ...

The highlighted entities form 8 edge angles
that are less than zero.  AutoGEM may not be
able to create elements on these entities.

OK

Pre-processing boundary features ...
Pre-processing boundary (31% complete after   0.5 min).
Pre-processing boundary (31% complete after   1.0 min).
Pre-processing boundary (31% complete after   1.5 min).
Pre-processing boundary (31% complete after   2.0 min).
Pre-processing boundary (31% complete after   2.5 min).
Pre-processing boundary (31% complete after   3.0 min).
Pre-processing boundary (31% complete after   3.5 min).
Pre-processing boundary (31% complete after   4.0 min).
Pre-processing boundary (31% complete after   4.5 min).
Pre-processing boundary (31% complete after   5.0 min).
Pre-processing boundary (31% complete after   5.5 min).
Pre-processing boundary (32% complete after   6.0 min).
Pre-processing boundary (32% complete after   6.5 min).
Pre-processing boundary (32% complete after   7.0 min).
Pre-processing boundary (32% complete after   7.5 min).
Pre-processing boundary (32% complete after   8.0 min).
Pre-processing boundary (32% complete after   8.5 min).
Pre-processing boundary (32% complete after   9.0 min).
Pre-processing boundary (33% complete after   9.5 min).
Pre-processing boundary (33% complete after  10.0 min).
Pre-processing boundary (33% complete after  10.5 min).
Pre-processing boundary (33% complete after  11.0 min).
Pre-processing boundary (33% complete after  11.5 min).
Pre-processing boundary (33% complete after  12.0 min).
Pre-processing boundary (33% complete after  12.5 min).
Pre-processing boundary (33% complete after  13.0 min).
Pre-processing boundary (33% complete after  13.5 min).
Pre-processing boundary (33% complete after  14.0 min).
Pre-processing boundary (33% complete after  14.5 min).
Pre-processing boundary (33% complete after  15.0 min).
Pre-processing boundary (33% complete after  15.5 min).
Pre-processing boundary (33% complete after  16.0 min).
Pre-processing boundary (33% complete after  16.5 min).
Pre-processing boundary (33% complete after  17.0 min).
Pre-processing boundary (33% complete after  17.5 min).
Pre-processing boundary (33% complete after  18.0 min).
Pre-processing boundary (33% complete after  18.5 min).
Pre-processing boundary (33% complete after  19.0 min).
Pre-processing boundary (49% complete after  19.5 min).
Pre-processing boundary (46% complete after  20.0 min).
Pre-processing boundary (34% complete after  20.5 min).
Pre-processing boundary (28% complete after  21.0 min).
Pre-processing boundary (21% complete after  21.5 min).
Pre-processing boundary (14% complete after  22.0 min).
Pre-processing boundary (10% complete after  22.5 min).
Pre-processing boundary (8% complete after  23.0 min).
Pre-processing boundary (7% complete after 623.2 min).
Pre-processing boundary (25% complete after 624.4 min).
Pre-processing boundary (23% complete after 624.9 min).
Pre-processing boundary (22% complete after 625.4 min).
Pre-processing boundary (12% complete after 625.9 min).

Approximately 0 elements will be created (0% complete).
Do you want to stop creating elements?
Select 'Yes' to stop creating elements and go to the next step.
Select 'No' to continue creating elements.
Select 'Abort' to completely stop the meshing process.

Abort


Could not complete creating elements
on all of the selected entities.

OK

____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   drivesys_wheel_yost
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/30/2022
Creation Time:                11:14:43
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 23 volume(s) ...
Pre-processing features for surface 1 of 1435 ...
Pre-processing features for surface 200 of 1435 ...
Pre-processing features for surface 400 of 1435 ...
Pre-processing features for surface 600 of 1435 ...
Pre-processing features for surface 800 of 1435 ...
Pre-processing features for surface 1000 of 1435 ...
Pre-processing features for surface 1200 of 1435 ...
Pre-processing features for surface 1400 of 1435 ...
Pre-processing boundary features ...
Pre-processing boundary (55% complete after   0.5 min).
Pre-processing boundary (56% complete after   1.0 min).
Pre-processing boundary (55% complete after   1.5 min).
Pre-processing boundary (55% complete after   2.0 min).
Pre-processing boundary (55% complete after   2.5 min).
Pre-processing boundary (56% complete after   3.0 min).
Pre-processing boundary (47% complete after   3.5 min).
Pre-processing boundary (33% complete after   4.0 min).
Pre-processing boundary (34% complete after   4.5 min).
Pre-processing boundary (16% complete after   5.0 min).
Pre-processing boundary (11% complete after   5.5 min).
Pre-processing boundary (11% complete after   6.0 min).
Pre-processing boundary (9% complete after   6.5 min).
Pre-processing boundary (7% complete after   7.0 min).
Pre-processing boundary (6% complete after   7.5 min).
Pre-processing boundary (6% complete after   8.0 min).
Pre-processing boundary (5% complete after   8.5 min).
Pre-processing boundary (5% complete after   9.0 min).
Pre-processing boundary (5% complete after   9.5 min).
Pre-processing boundary (18% complete after  10.0 min).
Pre-processing boundary (11% complete after  10.5 min).
Pre-processing boundary (8% complete after  11.0 min).
Pre-processing boundary (7% complete after  11.5 min).
Pre-processing boundary (6% complete after  12.0 min).
Pre-processing boundary (40% complete after  12.5 min).
Pre-processing boundary (15% complete after  13.0 min).
Pre-processing boundary (12% complete after  13.5 min).

AutoGEM has detected problems near the highlighted
entities.  Please examine these entities to resolve
overlapping curves, intersecting curves, or other
geometric inconsistencies.

OK


Could not complete creating elements
on all of the selected entities.

OK

____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   drivesys_wheel_yost
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/30/2022
Creation Time:                18:56:09
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 23 volume(s) ...
Pre-processing features for surface 1 of 1435 ...
Pre-processing features for surface 200 of 1435 ...
Pre-processing features for surface 400 of 1435 ...
Pre-processing features for surface 600 of 1435 ...
Pre-processing features for surface 800 of 1435 ...
Pre-processing features for surface 1000 of 1435 ...
Pre-processing features for surface 1200 of 1435 ...
Pre-processing features for surface 1400 of 1435 ...
Pre-processing boundary features ...
Pre-processing boundary (55% complete after   0.5 min).
Pre-processing boundary (55% complete after   1.0 min).
Pre-processing boundary (55% complete after   1.5 min).
Pre-processing boundary (55% complete after   2.0 min).
Pre-processing boundary (56% complete after   2.5 min).
Pre-processing boundary (52% complete after   3.0 min).

AutoGEM has detected problems near the highlighted
entities.  Please examine these entities to resolve
overlapping curves, intersecting curves, or other
geometric inconsistencies.

OK


Could not complete creating elements
on all of the selected entities.

OK

____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   drivesys_wheel_yost
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/30/2022
Creation Time:                19:06:34
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 23 volume(s) ...
Pre-processing features for surface 1 of 1435 ...
Pre-processing features for surface 200 of 1435 ...
Pre-processing features for surface 400 of 1435 ...
Pre-processing features for surface 600 of 1435 ...
Pre-processing features for surface 800 of 1435 ...
Pre-processing features for surface 1000 of 1435 ...
Pre-processing features for surface 1200 of 1435 ...
Pre-processing features for surface 1400 of 1435 ...
Pre-processing boundary features ...
Pre-processing boundary (55% complete after   0.5 min).

Approximately 0 elements will be created (0% complete).
Do you want to stop creating elements?
Select 'Yes' to stop creating elements and go to the next step.
Select 'No' to continue creating elements.
Select 'Abort' to completely stop the meshing process.

Abort


Could not complete creating elements
on all of the selected entities.

OK

____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   drivesys_wheel_yost
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/30/2022
Creation Time:                19:09:51
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 23 volume(s) ...
Pre-processing features for surface 1 of 1433 ...
Pre-processing features for surface 200 of 1433 ...
Pre-processing features for surface 400 of 1433 ...
Pre-processing features for surface 600 of 1433 ...
Pre-processing features for surface 800 of 1433 ...
Pre-processing features for surface 1000 of 1433 ...
Pre-processing features for surface 1200 of 1433 ...
Pre-processing features for surface 1400 of 1433 ...
Pre-processing boundary features ...
Pre-processing boundary (55% complete after   0.5 min).
Pre-processing boundary (55% complete after   1.0 min).
Pre-processing boundary (55% complete after   1.5 min).
Pre-processing boundary (55% complete after   2.0 min).
Pre-processing boundary (56% complete after   2.5 min).
Pre-processing boundary (55% complete after   3.0 min).

AutoGEM has detected problems near the highlighted
entities.  Please examine these entities to resolve
overlapping curves, intersecting curves, or other
geometric inconsistencies.

OK


Could not complete creating elements
on all of the selected entities.

OK

____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   drivesys_wheel_yost
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/30/2022
Creation Time:                19:18:23
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 23 volume(s) ...
Pre-processing features for surface 1 of 1433 ...
Pre-processing features for surface 200 of 1433 ...
Pre-processing features for surface 400 of 1433 ...
Pre-processing features for surface 600 of 1433 ...
Pre-processing features for surface 800 of 1433 ...
Pre-processing features for surface 1000 of 1433 ...
Pre-processing features for surface 1200 of 1433 ...
Pre-processing features for surface 1400 of 1433 ...
Pre-processing boundary features ...
Pre-processing boundary (55% complete after   0.5 min).
Pre-processing boundary (55% complete after   1.0 min).
Pre-processing boundary (55% complete after   1.5 min).
Pre-processing boundary (55% complete after   2.0 min).
Pre-processing boundary (56% complete after   2.5 min).
Pre-processing boundary (53% complete after   3.0 min).
Pre-processing boundary (63% complete after   3.5 min).

AutoGEM has detected problems near the highlighted
entities.  Please examine these entities to resolve
overlapping curves, intersecting curves, or other
geometric inconsistencies.

OK


Could not complete creating elements
on all of the selected entities.

OK

____________________________________________________________

Creo Simulate AutoGEM Log File
Copyright(c) 2013 PTC (tm) -
All Rights Reserved
____________________________________________________________

Model Name:                   drivesys_wheel_yost
Product Name:                 Creo Simulate Structure
Product Version:              P-90-47:spg
Machine:                      x86e_win64
Creation Date:                11/30/2022
Creation Time:                19:24:30
Author:                       UNKNOWN

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 23 volume(s) ...
Pre-processing features for surface 1 of 1433 ...
Pre-processing features for surface 200 of 1433 ...
Pre-processing features for surface 400 of 1433 ...
Pre-processing features for surface 600 of 1433 ...
Pre-processing features for surface 800 of 1433 ...
Pre-processing features for surface 1000 of 1433 ...
Pre-processing features for surface 1200 of 1433 ...
Pre-processing features for surface 1400 of 1433 ...
Pre-processing boundary features ...
Pre-processing boundary (55% complete after   0.5 min).
Pre-processing boundary (55% complete after   1.0 min).
Pre-processing boundary (55% complete after   1.5 min).
Pre-processing boundary (55% complete after   2.0 min).
Pre-processing boundary (56% complete after   2.5 min).
Pre-processing boundary (52% complete after   3.0 min).

AutoGEM has detected problems near the highlighted
entities.  Please examine these entities to resolve
overlapping curves, intersecting curves, or other
geometric inconsistencies.

OK


Could not complete creating elements
on all of the selected entities.

OK

