  MODEL DRIVESYS_WHEEL_YOST :
 

  2 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 5

Feature number 10 (COMPONENT, id = 170) 
  in model DRIVESYS_WHEEL_YOST refers to:

Feature number 22 (EXTRUDE_4, id = 4883) 
  in model DRIVESYS_SPOKE_YOST must follow after:

Feature number 21 (SKETCH_4, id = 4870) 
  in model DRIVESYS_SPOKE_YOST refers to:

Feature number 12 (COMPONENT, id = 71) 
  in model DRIVESYS_WHEEL_YOST must follow after:

Feature number 10 (COMPONENT, id = 170) 
  in model DRIVESYS_WHEEL_YOST - circle closed.


   LOOP #  2

   Depth of loop is 5

Feature number 22 (EXTRUDE_4, id = 4883) 
  in model DRIVESYS_SPOKE_YOST must follow after:

Feature number 21 (SKETCH_4, id = 4870) 
  in model DRIVESYS_SPOKE_YOST refers to:

Feature number 2 (EXTRUDE_1, id = 18) 
  in model DRIVESYS_SPKCYL_YOST must follow after:

Feature number 1 (SKETCH_1, id = 1) 
  in model DRIVESYS_SPKCYL_YOST refers to:

Feature number 22 (EXTRUDE_4, id = 4883) 
  in model DRIVESYS_SPOKE_YOST - circle closed.

