MASS PROPERTIES OF THE PART FRAME_MOTOR_DUMMY

VOLUME =  6.3248905e+00  INCH^3
SURFACE AREA =  3.4062612e+01  INCH^2
DENSITY =  9.7912065e-02 POUND / INCH^3
MASS =  6.1928309e-01 POUND 
CENTER OF GRAVITY with respect to _FRAME_MOTOR_DUMMY coordinate frame:
X   Y   Z    -1.5000000e+00  8.2677000e-01  0.0000000e+00  INCH

INERTIA with respect to _FRAME_MOTOR_DUMMY coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  8.0506359e-01  7.6800702e-01  0.0000000e+00
Iyx Iyy Iyz  7.6800702e-01  2.0603533e+00  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  2.4604088e+00

INERTIA at CENTER OF GRAVITY with respect to _FRAME_MOTOR_DUMMY coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.8175348e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  6.6696632e-01  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  6.4371179e-01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   3.8175348e-01  6.4371179e-01  6.6696632e-01

ROTATION MATRIX from _FRAME_MOTOR_DUMMY orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000        0.00000       -1.00000
       0.00000        1.00000        0.00000

ROTATION ANGLES from _FRAME_MOTOR_DUMMY orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  90.000          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 7.8513962e-01  1.0195326e+00  1.0377849e+00  INCH

