MASS PROPERTIES OF THE PART FRAME_L

VOLUME =  1.2634897e+01  INCH^3
SURFACE AREA =  1.1113362e+02  INCH^2
DENSITY =  9.7500000e-02 POUND / INCH^3
MASS =  1.2319025e+00 POUND 
CENTER OF GRAVITY with respect to _FRAME_L coordinate frame:
X   Y   Z     6.9299148e+00  7.2987855e+00 -1.6399428e+00  INCH

INERTIA with respect to _FRAME_L coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.2822524e+02 -6.2309588e+01  1.3999735e+01
Iyx Iyy Iyz -6.2309588e+01  1.2121389e+02  1.4690041e+01
Izx Izy Izz  1.3999735e+01  1.4690041e+01  1.2538374e+02

INERTIA at CENTER OF GRAVITY with respect to _FRAME_L coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.9285899e+01 -7.2448791e-06 -4.2316037e-04
Iyx Iyy Iyz -7.2448791e-06  5.8740261e+01 -5.5328192e-02
Izx Izy Izz -4.2316037e-04 -5.5328192e-02  5.9695718e-01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   5.9690453e-01  5.8740314e+01  5.9285899e+01

ROTATION MATRIX from _FRAME_L orientation to PRINCIPAL AXES:
       0.00001        0.00001       -1.00000
       0.00095        1.00000        0.00001
       1.00000       -0.00095        0.00001

ROTATION ANGLES from _FRAME_L orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000        -89.999          0.055 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 6.9608820e-01  6.9052589e+00  6.9372531e+00  INCH

