MASS PROPERTIES OF THE PART FRAME_FR_PLATE

VOLUME =  6.2038347e+00  INCH^3
SURFACE AREA =  5.9762033e+01  INCH^2
DENSITY =  9.7912065e-02 POUND / INCH^3
MASS =  6.0743026e-01 POUND 
CENTER OF GRAVITY with respect to _FRAME_FR_PLATE coordinate frame:
X   Y   Z     0.0000000e+00  1.0951361e+00 -4.1204455e-02  INCH

INERTIA with respect to _FRAME_FR_PLATE coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.6179851e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.5285405e+01  2.3329626e-02
Izx Izy Izz  0.0000000e+00  2.3329626e-02  1.6223710e+01

INERTIA at CENTER OF GRAVITY with respect to _FRAME_FR_PLATE coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.3226213e-01  5.5885636e-07  0.0000000e+00
Iyx Iyy Iyz  5.5885636e-07  1.5284374e+01 -4.0803520e-03
Izx Izy Izz  0.0000000e+00 -4.0803520e-03  1.5495205e+01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   2.3226213e-01  1.5284295e+01  1.5495284e+01

ROTATION MATRIX from _FRAME_FR_PLATE orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000        0.99981       -0.01934
       0.00000        0.01934        0.99981

ROTATION ANGLES from _FRAME_FR_PLATE orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   1.108          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 6.1835943e-01  5.0161959e+00  5.0506998e+00  INCH

