MASS PROPERTIES OF THE PART FRAME_F_SHIELD

VOLUME =  4.9572618e+00  INCH^3
SURFACE AREA =  1.2736309e+02  INCH^2
DENSITY =  9.6800000e-02 POUND / INCH^3
MASS =  4.7986294e-01 POUND 
CENTER OF GRAVITY with respect to _FRAME_F_SHIELD coordinate frame:
X   Y   Z     0.0000000e+00 -2.0459572e-01  3.6886029e+00  INCH

INERTIA with respect to _FRAME_F_SHIELD coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  7.8214177e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.2333831e+01  5.8413147e-01
Izx Izy Izz  0.0000000e+00  5.8413147e-01  4.7982288e+00

INERTIA at CENTER OF GRAVITY with respect to _FRAME_F_SHIELD coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.2724159e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  5.8049162e+00  2.2199217e-01
Izx Izy Izz  0.0000000e+00  2.2199217e-01  4.7781420e+00

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   1.2724159e+00  4.7322020e+00  5.8508562e+00

ROTATION MATRIX from _FRAME_F_SHIELD orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000       -0.20265       -0.97925
       0.00000        0.97925       -0.20265

ROTATION ANGLES from _FRAME_F_SHIELD orientation to PRINCIPAL AXES (degrees):
angles about x  y  z 101.692          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.6283807e+00  3.1403137e+00  3.4918140e+00  INCH

