MASS PROPERTIES OF THE PART FRAME_FRONT_SHEILD

VOLUME =  6.7588158e+00  INCH^3
SURFACE AREA =  1.9434981e+02  INCH^2
DENSITY =  2.7975979e-01 POUND / INCH^3
MASS =  1.8908449e+00 POUND 
CENTER OF GRAVITY with respect to _FRAME_FRONT_SHEILD coordinate frame:
X   Y   Z    -4.2202375e-03 -6.2338846e-02  1.7204156e+00  INCH

INERTIA with respect to _FRAME_FRONT_SHEILD coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.7331495e+01  2.9902935e-04  2.7820507e-02
Iyx Iyy Iyz  2.9902935e-04  4.4230934e+01  9.3280756e-01
Izx Izy Izz  2.7820507e-02  9.3280756e-01  2.7427056e+01

INERTIA at CENTER OF GRAVITY with respect to _FRAME_FRONT_SHEILD coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.1727568e+01  7.9648178e-04  1.4091910e-02
Iyx Iyy Iyz  7.9648178e-04  3.8634321e+01  7.3001686e-01
Izx Izy Izz  1.4091910e-02  7.3001686e-01  2.7419674e+01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   1.1727556e+01  2.7372366e+01  3.8681642e+01

ROTATION MATRIX from _FRAME_FRONT_SHEILD orientation to PRINCIPAL AXES:
       1.00000        0.00090       -0.00006
      -0.00001       -0.06469       -0.99791
      -0.00090        0.99791       -0.06469

ROTATION ANGLES from _FRAME_FRONT_SHEILD orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  93.709          0.000         -0.051 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.4904384e+00  3.8047683e+00  4.5229783e+00  INCH

