MASS PROPERTIES OF THE PART FRAME_F_SHIELD

VOLUME =  4.1512930e+00  INCH^3
SURFACE AREA =  1.1545917e+02  INCH^2
DENSITY =  2.7975979e-01 POUND / INCH^3
MASS =  1.1613648e+00 POUND 
CENTER OF GRAVITY with respect to _FRAME_F_SHIELD coordinate frame:
X   Y   Z     2.2373315e-04 -1.2505035e-01  3.4439431e+00  INCH

INERTIA with respect to _FRAME_F_SHIELD coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.6563066e+01 -9.7500827e-06 -5.3378718e-04
Iyx Iyy Iyz -9.7500827e-06  2.8849167e+01  9.0480909e-01
Izx Izy Izz -5.3378718e-04  9.0480909e-01  1.2810983e+01

INERTIA at CENTER OF GRAVITY with respect to _FRAME_F_SHIELD coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.7702546e+00 -4.2242642e-05  3.6107258e-04
Iyx Iyy Iyz -4.2242642e-05  1.5074516e+01  4.0464841e-01
Izx Izy Izz  3.6107258e-04  4.0464841e-01  1.2792822e+01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   2.7702545e+00  1.2723185e+01  1.5144153e+01

ROTATION MATRIX from _FRAME_F_SHIELD orientation to PRINCIPAL AXES:
       1.00000        0.00004        0.00000
       0.00000       -0.16960       -0.98551
      -0.00004        0.98551       -0.16960

ROTATION ANGLES from _FRAME_F_SHIELD orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  99.765          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.5444559e+00  3.3098901e+00  3.6110888e+00  INCH

