MASS PROPERTIES OF THE PART FRAME_FR_PLATE

VOLUME =  8.0742723e+00  INCH^3
SURFACE AREA =  7.2386728e+01  INCH^2
DENSITY =  9.7912065e-02 POUND / INCH^3
MASS =  7.9056867e-01 POUND 
CENTER OF GRAVITY with respect to _FRAME_FR_PLATE coordinate frame:
X   Y   Z     0.0000000e+00  9.9137822e-01 -2.3151773e-03  INCH

INERTIA with respect to _FRAME_FR_PLATE coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.1116033e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.9184220e+01  2.1473723e-03
Izx Izy Izz  0.0000000e+00  2.1473723e-03  2.0261622e+01

INERTIA at CENTER OF GRAVITY with respect to _FRAME_FR_PLATE coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.3460389e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.9184215e+01  3.3284615e-04
Izx Izy Izz  0.0000000e+00  3.3284615e-04  1.9484626e+01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   3.3460389e-01  1.9184215e+01  1.9484627e+01

ROTATION MATRIX from _FRAME_FR_PLATE orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000        1.00000        0.00111
       0.00000       -0.00111        1.00000

ROTATION ANGLES from _FRAME_FR_PLATE orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -0.063          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 6.5057248e-01  4.9260886e+00  4.9645083e+00  INCH

