MASS PROPERTIES OF THE PART FRAME_R_SHEILD

VOLUME =  7.0585778e+00  INCH^3
SURFACE AREA =  2.2730767e+02  INCH^2
DENSITY =  9.6800000e-02 POUND / INCH^3
MASS =  6.8327033e-01 POUND 
CENTER OF GRAVITY with respect to _FRAME_R_SHEILD coordinate frame:
X   Y   Z     0.0000000e+00 -1.0383248e-01  1.7718056e+00  INCH

INERTIA with respect to _FRAME_R_SHEILD coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.6154885e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.5282709e+01  4.7908673e-01
Izx Izy Izz  0.0000000e+00  4.7908673e-01  8.8968725e+00

INERTIA at CENTER OF GRAVITY with respect to _FRAME_R_SHEILD coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.4631348e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.3137721e+01  3.5338482e-01
Izx Izy Izz  0.0000000e+00  3.5338482e-01  8.8895061e+00

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   4.4631348e+00  8.8603106e+00  1.3166917e+01

ROTATION MATRIX from _FRAME_R_SHEILD orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000       -0.08234       -0.99660
       0.00000        0.99660       -0.08234

ROTATION ANGLES from _FRAME_R_SHEILD orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  94.723          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.5557815e+00  3.6010421e+00  4.3898104e+00  INCH

