  MODEL FRAME_ASSEMBLY :
 

  2 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 30 (COMPONENT, id = 1556) 
  in model FRAME_ASSEMBLY refers to:

Feature number 5 (PLANAR_1, id = 40) 
  in model FRAME_COLLECTOR_BRACE1 refers to:

Feature number 30 (COMPONENT, id = 1556) 
  in model FRAME_ASSEMBLY - circle closed.


   LOOP #  2

   Depth of loop is 4

Feature number 30 (COMPONENT, id = 1556) 
  in model FRAME_ASSEMBLY refers to:

Feature number 14 (HOLE_2, id = 1719) 
  in model FRAME_COLLECTOR_BRACE1 must follow after:

Feature number 7 (SKETCH_1, id = 193) 
  in model FRAME_COLLECTOR_BRACE1 refers to:

Feature number 30 (COMPONENT, id = 1556) 
  in model FRAME_ASSEMBLY - circle closed.

