MASS PROPERTIES OF THE PART FRAME_L

VOLUME =  1.3050740e+01  INCH^3
SURFACE AREA =  1.3254625e+02  INCH^2
DENSITY =  9.7500000e-02 POUND / INCH^3
MASS =  1.2724471e+00 POUND 
CENTER OF GRAVITY with respect to _FRAME_L coordinate frame:
X   Y   Z     6.9299612e+00  7.2763673e+00 -2.0083406e+00  INCH

INERTIA with respect to _FRAME_L coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.2722101e+02 -6.4163058e+01  1.7711501e+01
Iyx Iyy Iyz -6.4163058e+01  1.2043861e+02  1.8525002e+01
Izx Izy Izz  1.7711501e+01  1.8525002e+01  1.2903819e+02

INERTIA at CENTER OF GRAVITY with respect to _FRAME_L coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.4718302e+01  1.6199180e-05  1.9351640e-03
Iyx Iyy Iyz  1.6199180e-05  5.4197821e+01 -6.9807942e-02
Izx Izy Izz  1.9351640e-03 -6.9807942e-02  5.5935541e-01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   5.5926449e-01  5.4197912e+01  5.4718302e+01

ROTATION MATRIX from _FRAME_L orientation to PRINCIPAL AXES:
      -0.00004       -0.00003       -1.00000
       0.00130        1.00000       -0.00003
       1.00000       -0.00130       -0.00004

ROTATION ANGLES from _FRAME_L orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000        -89.997          0.075 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 6.6296217e-01  6.5263657e+00  6.5576228e+00  INCH

