MASS PROPERTIES OF THE ASSEMBLY HOPPER_ASSEMBLY

VOLUME =  2.3566800e+02  INCH^3
SURFACE AREA =  3.9314549e+03  INCH^2
AVERAGE DENSITY =  6.0227420e-02 POUND / INCH^3
MASS =  1.4193676e+01 POUND 
CENTER OF GRAVITY with respect to _HOPPER_ASSEMBLY coordinate frame:
X   Y   Z    -5.9613925e-01  1.5879142e+00  5.3310151e-01  INCH

INERTIA with respect to _HOPPER_ASSEMBLY coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0560627e+03  4.7264514e+00 -6.5168041e+01
Iyx Iyy Iyz  4.7264514e+00  1.1839182e+03 -8.8667131e+01
Izx Izy Izz -6.5168041e+01 -8.8667131e+01  4.7394917e+02

INERTIA at CENTER OF GRAVITY with respect to _HOPPER_ASSEMBLY coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0162399e+03 -8.7095375e+00 -6.9678830e+01
Iyx Iyy Iyz -8.7095375e+00  1.1748403e+03 -7.6651908e+01
Izx Izy Izz -6.9678830e+01 -7.6651908e+01  4.3311604e+02

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   4.1705209e+02  1.0244497e+03  1.1826944e+03

ROTATION MATRIX from _HOPPER_ASSEMBLY orientation to PRINCIPAL AXES:
       0.11637        0.99316       -0.00985
       0.10128       -0.00200        0.99486
       0.98803       -0.11677       -0.10082

ROTATION ANGLES from _HOPPER_ASSEMBLY orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -95.787         -0.564        -83.317 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 5.4206043e+00  8.4956749e+00  9.1282773e+00  INCH

---------------------------------------------

MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
(in assembly units and the _HOPPER_ASSEMBLY coordinate frame)

   DENSITY             MASS          C.G.:  X        Y         Z

             HOPPER_MODELED_BELT            MATERIAL:                      SILICONE_RUBBER
         4.04626e-02  2.41273e+00  0.00000e+00  0.00000e+00 -7.54669e-03
              HOPPER_UNDERSHIELD            MATERIAL:                               AL6061
         9.79121e-02  2.44026e+00  0.00000e+00  7.25949e-01  3.58390e-04
                    HOPPER_IDLER            MATERIAL:                              UNKNOWN
         5.53377e-02  6.37261e-01  0.00000e+00  0.00000e+00  1.10000e+01
                HOPPER_SIDEPANEL            MATERIAL:                                  ABS
         3.75724e-02  1.39297e+00  5.16250e+00  6.28126e+00  2.65124e+00
                HOPPER_SIDEPANEL            MATERIAL:                                  ABS
         3.75724e-02  1.39297e+00 -5.16250e+00  6.28126e+00  2.65124e+00
                  HOPPER_FRAME_R            MATERIAL:                               AL6061
         9.79121e-02  1.21356e+00 -5.47500e+00  8.08600e-02  8.64296e-01
                  HOPPER_FRAME_L            MATERIAL:                               AL6061
         9.79121e-02  1.19561e+00  5.47500e+00  8.20280e-02  1.04194e+00
                    HOPPER_MOTOR            MATERIAL:                              UNKNOWN
         1.00169e-01  1.20757e+00 -7.04178e+00  5.44103e-01 -7.85069e+00
       HOPPER_INSERT_111_1513_05            MATERIAL:                                STEEL
         2.82771e-01  1.26542e-02  5.46993e+00  1.35423e+00  1.28710e+01
       HOPPER_INSERT_111_1513_05            MATERIAL:                                STEEL
         2.82771e-01  1.26542e-02 -5.46993e+00  1.35423e+00  1.28710e+01
                HOPPER_TENSIONOR            MATERIAL:                               AL6061
         9.79121e-02  6.29507e-02  5.47500e+00  0.00000e+00  1.11230e+01
                HOPPER_TENSIONOR            MATERIAL:                               AL6061
         9.79121e-02  6.29507e-02 -5.47500e+00  0.00000e+00  1.11230e+01
           HOPPER_GRATE_ASSEMBLY            MATERIAL:                              UNKNOWN
         9.79121e-02  6.99956e-01  3.34701e-03  2.71811e+00  1.02864e+01
             HOPPER_PVC_PIPE_GJS            MATERIAL:                          PVC-U_RIGID
         5.02169e-02  4.37372e-01  0.00000e+00  3.06093e-03 -1.09670e+01
            HOPPER_TOP_SHAFT_GJS            MATERIAL:                               AL6061
         9.79121e-02  2.49083e-01  1.69996e-01  3.06093e-03 -1.09670e+01
         HOPPER_PIPE_BEARING_GJS            MATERIAL:                                 PEEK
         4.73268e-02  3.91056e-02  4.85349e+00  5.93199e-03 -1.09662e+01
         HOPPER_PIPE_BEARING_GJS            MATERIAL:                                 PEEK
         4.73268e-02  3.91056e-02 -4.85349e+00  5.93200e-03 -1.09662e+01
        217_3875_HEX_BEARING_1_2            MATERIAL:                                 PEEK
         4.73268e-02  1.15123e-02  5.63702e+00  3.06093e-03 -1.09670e+01
          217_2737_HEXCOLLAR_1_2            MATERIAL:                               AL6061
         9.79121e-02  1.27395e-02  5.91250e+00  9.39782e-03 -1.09508e+01
              HOPPER_109_1420_56            MATERIAL:                               AL6061
         9.79121e-02  1.28381e-02 -5.47500e+00  0.00000e+00  1.27500e+01
              HOPPER_109_1420_56            MATERIAL:                               AL6061
         9.79121e-02  1.28381e-02  5.47500e+00  0.00000e+00  1.27500e+01
         HOPPER_GAS_SPRING_MOUNT            MATERIAL:                               AL6061
         9.79121e-02  1.52923e-01  5.69332e+00  1.39159e+00 -6.87990e-01
     COLLECTOR_9512K52_BALL_STUD            MATERIAL:                               AL6061
         9.79121e-02  7.87938e-03  5.91713e+00  2.73751e+00 -1.34018e+00
  HOPPER_GAS_SPRING_MOUNT_MIRROR            MATERIAL:                               AL6061
         9.79121e-02  1.52923e-01 -5.69332e+00  1.39159e+00 -6.87990e-01
     COLLECTOR_9512K52_BALL_STUD            MATERIAL:                               AL6061
         9.79121e-02  7.87938e-03 -5.91713e+00  2.73749e+00 -1.34018e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03  4.96828e+00 -1.06942e-01  8.16401e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03  4.96828e+00 -1.06942e-01  4.76401e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03  4.96828e+00 -1.06942e-01  1.36402e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03  4.96828e+00 -1.06942e-01 -2.03597e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03  4.96828e+00 -1.06942e-01 -5.43596e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03  4.96828e+00 -1.06942e-01 -7.97875e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03 -4.96828e+00 -1.06936e-01  8.16533e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03 -4.96828e+00 -1.06936e-01  4.76533e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03 -4.96828e+00 -1.06936e-01  1.36534e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03 -4.96828e+00 -1.06936e-01 -2.03465e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03 -4.96828e+00 -1.06936e-01 -5.43464e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03 -4.96828e+00 -1.06936e-01 -7.97743e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03  5.08936e+00  5.30000e-02  8.16396e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03  5.08936e+00  5.30000e-02  4.76396e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03  5.08936e+00  5.30000e-02  1.36397e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03  5.08936e+00  5.30000e-02 -2.03602e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03  5.08936e+00  5.30000e-02 -5.43601e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03  5.08936e+00  5.30000e-02 -7.97880e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03 -5.08936e+00  5.30000e-02 -7.97880e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03 -5.08936e+00  5.30000e-02  8.16396e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03 -5.08936e+00  5.30000e-02  4.76396e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03 -5.08936e+00  5.30000e-02  1.36397e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03 -5.08936e+00  5.30000e-02 -2.03602e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03 -5.08936e+00  5.30000e-02 -5.43601e+00
              HOPPER_SUPPORT_ROD            MATERIAL:                               AL6061
         9.79121e-02  1.03965e-01  0.00000e+00  0.00000e+00  6.46893e+00
              HOPPER_SUPPORT_ROD            MATERIAL:                               AL6061
         9.79121e-02  1.03965e-01  0.00000e+00  0.00000e+00 -6.29017e+00
                          CSFF62            MATERIAL:                               AL6061
         9.79121e-02  3.48310e-03  5.37770e+00  0.00000e+00 -6.29017e+00
                           WB025            MATERIAL:                                STEEL
         2.82771e-01  1.09824e-03  5.74500e+00  0.00000e+00 -6.29017e+00
                          CSFF62            MATERIAL:                               AL6061
         9.79121e-02  3.48310e-03  5.37770e+00  0.00000e+00  6.46893e+00
                           WB025            MATERIAL:                                STEEL
         2.82771e-01  1.09824e-03  5.74500e+00  0.00000e+00  6.46893e+00
                          CSFF69            MATERIAL:                               AL6061
         9.79121e-02  6.19310e-03 -5.41578e+00  0.00000e+00 -6.29017e+00
                           WB031            MATERIAL:                                STEEL
         2.82771e-01  2.39310e-03 -5.75650e+00  0.00000e+00 -6.29017e+00
                          CSFF69            MATERIAL:                               AL6061
         9.79121e-02  6.19310e-03 -5.41578e+00  0.00000e+00  6.46893e+00
                           WB031            MATERIAL:                                STEEL
         2.82771e-01  2.39310e-03 -5.75650e+00  0.00000e+00  6.46893e+00
                          CSFF60            MATERIAL:                               AL6061
         9.79121e-02  2.78908e-03 -5.74817e+00  3.62500e-01 -1.19017e+00
                           WB025            MATERIAL:                                STEEL
         2.82771e-01  1.09824e-03 -5.99500e+00  3.62500e-01 -1.19017e+00
                          CSFF60            MATERIAL:                               AL6061
         9.79121e-02  2.78908e-03 -5.74817e+00  3.62500e-01  5.09833e-01
                           WB025            MATERIAL:                                STEEL
         2.82771e-01  1.09824e-03 -5.99500e+00  3.62500e-01  5.09833e-01
                          CSFF60            MATERIAL:                               AL6061
         9.79121e-02  2.78908e-03  5.74817e+00  3.62500e-01 -1.19017e+00
                           WB025            MATERIAL:                                STEEL
         2.82771e-01  1.09824e-03  5.99500e+00  3.62500e-01 -1.19017e+00
                          CSFF60            MATERIAL:                               AL6061
         9.79121e-02  2.78908e-03  5.74817e+00  3.62500e-01  5.09833e-01
                           WB025            MATERIAL:                                STEEL
         2.82771e-01  1.09824e-03  5.99500e+00  3.62500e-01  5.09833e-01
