MASS PROPERTIES OF THE PART HOPPER_FRAME_L_NEW

VOLUME =  1.2163687e+01  INCH^3
SURFACE AREA =  1.1656798e+02  INCH^2
DENSITY =  9.7912065e-02 POUND / INCH^3
MASS =  1.1909717e+00 POUND 
CENTER OF GRAVITY with respect to _HOPPER_FRAME_L_NEW coordinate frame:
X   Y   Z     5.4245131e+00  8.2347537e-02  1.0456518e+00  INCH

INERTIA with respect to _HOPPER_FRAME_L_NEW coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.4630897e+01 -5.3204920e-01 -6.7559271e+00
Iyx Iyy Iyz -5.3204920e-01  1.2917718e+02 -1.2712779e+00
Izx Izy Izz -6.7559271e+00 -1.2712779e+00  3.5593013e+01

INERTIA at CENTER OF GRAVITY with respect to _HOPPER_FRAME_L_NEW coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.3320627e+01 -4.7751126e-05 -5.5483973e-04
Iyx Iyy Iyz -4.7751126e-05  9.2830237e+01 -1.1687271e+00
Izx Izy Izz -5.5483973e-04 -1.1687271e+00  5.4018670e-01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   5.2538874e-01  9.2845035e+01  9.3320627e+01

ROTATION MATRIX from _HOPPER_FRAME_L_NEW orientation to PRINCIPAL AXES:
       0.00001        0.00009       -1.00000
       0.01266        0.99992        0.00009
       0.99992       -0.01266        0.00000

ROTATION ANGLES from _HOPPER_FRAME_L_NEW orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000        -89.995          0.725 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 6.6418591e-01  8.8293478e+00  8.8519327e+00  INCH

