  MODEL HOPPER_ASSEMBLY :
 

  2 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 12 (COMPONENT, id = 245) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 6 (PLANAR_1, id = 42) 
  in model HOPPER_SIDEPANEL refers to:

Feature number 12 (COMPONENT, id = 245) 
  in model HOPPER_ASSEMBLY - circle closed.


   LOOP #  2

   Depth of loop is 4

Feature number 12 (COMPONENT, id = 245) 
  in model HOPPER_ASSEMBLY refers to:

Feature number 6 (PLANAR_1, id = 42) 
  in model HOPPER_SIDEPANEL must follow after:

Feature number 5 (DATUM PLANE, id = 40) 
  in model HOPPER_SIDEPANEL refers to:

Feature number 12 (COMPONENT, id = 245) 
  in model HOPPER_ASSEMBLY - circle closed.

