MASS PROPERTIES OF THE ASSEMBLY HOPPER_MOTOR

VOLUME =  2.0820513e+01  INCH^3
SURFACE AREA =  3.0000000e+00  INCH^2
AVERAGE DENSITY =  9.7500000e-02 POUND / INCH^3
MASS =  2.0300000e+00 POUND 
CENTER OF GRAVITY with respect to _HOPPER_MOTOR coordinate frame:
X   Y   Z     2.5000000e-01  0.0000000e+00  9.0000000e-01  INCH

INERTIA with respect to _HOPPER_MOTOR coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0000000e-01  1.0000000e-01  1.0000000e-01
Iyx Iyy Iyz  1.0000000e-01  1.0000000e-01  1.0000000e-01
Izx Izy Izz  1.0000000e-01  1.0000000e-01  1.0000000e-01

INERTIA at CENTER OF GRAVITY with respect to _HOPPER_MOTOR coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz -1.5443000e+00  1.0000000e-01  5.5675000e-01
Iyx Iyy Iyz  1.0000000e-01 -1.6711750e+00  1.0000000e-01
Izx Izy Izz  5.5675000e-01  1.0000000e-01 -2.6875000e-02

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3  -1.7711750e+00 -1.6353411e+00  1.6416606e-01

ROTATION MATRIX from _HOPPER_MOTOR orientation to PRINCIPAL AXES:
       0.79087        0.52603        0.31274
      -0.57119        0.81794        0.06866
      -0.21969       -0.23293        0.94735

ROTATION ANGLES from _HOPPER_MOTOR orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -4.145         18.224        -33.629 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 9.3407708e-01  8.9754483e-01  2.8437648e-01  INCH

