MASS PROPERTIES OF THE ASSEMBLY HOPPER_ASSEMBLY

VOLUME =  2.2987586e+02  INCH^3
SURFACE AREA =  3.7653990e+03  INCH^2
AVERAGE DENSITY =  5.9156471e-02 POUND / INCH^3
MASS =  1.3598645e+01 POUND 
CENTER OF GRAVITY with respect to ASM_DEF_CSYS coordinate frame:
X   Y   Z    -6.2278077e-01  1.5184242e+00  5.2000922e-02  INCH

INERTIA with respect to ASM_DEF_CSYS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.7830063e+02  4.7346683e+00 -6.5143138e+01
Iyx Iyy Iyz  4.7346683e+00  1.1077376e+03 -6.8981250e+01
Izx Izy Izz -6.5143138e+01 -6.8981250e+01  4.6546747e+02

INERTIA at CENTER OF GRAVITY with respect to ASM_DEF_CSYS coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.4691066e+02 -8.1248272e+00 -6.5583533e+01
Iyx Iyy Iyz -8.1248272e+00  1.1024265e+03 -6.7907508e+01
Izx Izy Izz -6.5583533e+01 -6.7907508e+01  4.2883996e+02

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   4.1387358e+02  9.5508333e+02  1.1092202e+03

ROTATION MATRIX from ASM_DEF_CSYS orientation to PRINCIPAL AXES:
       0.12300        0.99236       -0.01007
       0.09884       -0.00215        0.99510
       0.98747       -0.12340       -0.09835

ROTATION ANGLES from ASM_DEF_CSYS orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -95.644         -0.577        -82.934 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 5.5167847e+00  8.3805557e+00  9.0315246e+00  INCH

---------------------------------------------

MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
(in assembly units and the ASM_DEF_CSYS coordinate frame)

   DENSITY             MASS          C.G.:  X        Y         Z

             HOPPER_MODELED_BELT            MATERIAL:                      SILICONE_RUBBER
         4.04626e-02  2.41273e+00  0.00000e+00  0.00000e+00 -7.54669e-03
              HOPPER_UNDERSHIELD            MATERIAL:                               AL6061
         9.79121e-02  2.44026e+00  0.00000e+00  7.25949e-01  3.58390e-04
                    HOPPER_IDLER            MATERIAL:                              UNKNOWN
         5.40510e-02  6.71047e-01  0.00000e+00 -1.65573e-04  1.10000e+01
                HOPPER_SIDEPANEL            MATERIAL:                                  ABS
         3.75724e-02  1.39297e+00  5.16250e+00  6.28126e+00  2.65124e+00
                HOPPER_SIDEPANEL            MATERIAL:                                  ABS
         3.75724e-02  1.39297e+00 -5.16250e+00  6.28126e+00  2.65124e+00
                  HOPPER_FRAME_R            MATERIAL:                               AL6061
         9.79121e-02  1.21356e+00 -5.47500e+00  8.08600e-02  8.64296e-01
                  HOPPER_FRAME_L            MATERIAL:                               AL6061
         9.79121e-02  1.19561e+00  5.47500e+00  8.20280e-02  1.04194e+00
                    HOPPER_MOTOR            MATERIAL:                              UNKNOWN
         1.00169e-01  1.20757e+00 -7.04178e+00  5.44103e-01 -7.85069e+00
       HOPPER_INSERT_111_1513_05            MATERIAL:                                STEEL
         2.82771e-01  1.26542e-02  5.46993e+00  1.35423e+00  1.28710e+01
       HOPPER_INSERT_111_1513_05            MATERIAL:                                STEEL
         2.82771e-01  1.26542e-02 -5.46993e+00  1.35423e+00  1.28710e+01
                HOPPER_TENSIONOR            MATERIAL:                               AL6061
         9.79121e-02  6.29507e-02  5.47500e+00  0.00000e+00  1.11230e+01
                HOPPER_TENSIONOR            MATERIAL:                               AL6061
         9.79121e-02  6.29507e-02 -5.47500e+00  0.00000e+00  1.11230e+01
             HOPPER_PVC_PIPE_GJS            MATERIAL:                          PVC-U_RIGID
         5.02169e-02  4.37372e-01  0.00000e+00  3.06093e-03 -1.09670e+01
            HOPPER_TOP_SHAFT_GJS            MATERIAL:                               AL6061
         9.79121e-02  2.49083e-01  1.69996e-01  3.06093e-03 -1.09670e+01
         HOPPER_PIPE_BEARING_GJS            MATERIAL:                                 PEEK
         4.73268e-02  3.91056e-02  4.85349e+00  5.93199e-03 -1.09662e+01
         HOPPER_PIPE_BEARING_GJS            MATERIAL:                                 PEEK
         4.73268e-02  3.91056e-02 -4.85349e+00  5.93200e-03 -1.09662e+01
        217_3875_HEX_BEARING_1_2            MATERIAL:                                 PEEK
         4.73268e-02  1.15123e-02  5.63702e+00  3.06093e-03 -1.09670e+01
          217_2737_HEXCOLLAR_1_2            MATERIAL:                               AL6061
         9.79121e-02  1.27395e-02  5.91250e+00  9.39782e-03 -1.09508e+01
              HOPPER_109_1420_56            MATERIAL:                               AL6061
         9.79121e-02  1.28381e-02 -5.47500e+00  0.00000e+00  1.27500e+01
              HOPPER_109_1420_56            MATERIAL:                               AL6061
         9.79121e-02  1.28381e-02  5.47500e+00  0.00000e+00  1.27500e+01
         HOPPER_GAS_SPRING_MOUNT            MATERIAL:                               AL6061
         9.79121e-02  1.60952e-01  5.69381e+00  1.42514e+00 -7.16593e-01
     COLLECTOR_9512K52_BALL_STUD            MATERIAL:                               AL6061
         9.79121e-02  7.87938e-03  5.91713e+00  2.85638e+00 -1.48838e+00
  HOPPER_GAS_SPRING_MOUNT_MIRROR            MATERIAL:                               AL6061
         9.79121e-02  1.60952e-01 -5.69381e+00  1.42514e+00 -7.16593e-01
     COLLECTOR_9512K52_BALL_STUD            MATERIAL:                               AL6061
         9.79121e-02  7.87938e-03 -5.91713e+00  2.85636e+00 -1.48838e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03  4.96828e+00 -1.06942e-01  8.16401e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03  4.96828e+00 -1.06942e-01  4.76401e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03  4.96828e+00 -1.06942e-01  1.36402e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03  4.96828e+00 -1.06942e-01 -2.03597e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03  4.96828e+00 -1.06942e-01 -5.43596e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03  4.96828e+00 -1.06942e-01 -7.97875e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03 -4.96828e+00 -1.06936e-01  8.16533e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03 -4.96828e+00 -1.06936e-01  4.76533e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03 -4.96828e+00 -1.06936e-01  1.36534e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03 -4.96828e+00 -1.06936e-01 -2.03465e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03 -4.96828e+00 -1.06936e-01 -5.43464e+00
       HOPPER_CLIP_ON_BARREL_NUT            MATERIAL:                                     
         3.61275e-02  1.50719e-03 -4.96828e+00 -1.06936e-01 -7.97743e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03  5.08936e+00  5.30000e-02  8.16396e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03  5.08936e+00  5.30000e-02  4.76396e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03  5.08936e+00  5.30000e-02  1.36397e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03  5.08936e+00  5.30000e-02 -2.03602e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03  5.08936e+00  5.30000e-02 -5.43601e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03  5.08936e+00  5.30000e-02 -7.97880e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03 -5.08936e+00  5.30000e-02 -7.97880e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03 -5.08936e+00  5.30000e-02  8.16396e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03 -5.08936e+00  5.30000e-02  4.76396e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03 -5.08936e+00  5.30000e-02  1.36397e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03 -5.08936e+00  5.30000e-02 -2.03602e+00
                          CSFF65            MATERIAL:                               AL6061
         9.79121e-02  3.78998e-03 -5.08936e+00  5.30000e-02 -5.43601e+00
              HOPPER_SUPPORT_ROD            MATERIAL:                               AL6061
         9.79121e-02  1.03965e-01  0.00000e+00  0.00000e+00  6.46893e+00
              HOPPER_SUPPORT_ROD            MATERIAL:                               AL6061
         9.79121e-02  1.03965e-01  0.00000e+00  0.00000e+00 -6.29017e+00
                          CSFF62            MATERIAL:                               AL6061
         9.79121e-02  3.48310e-03  5.37770e+00  0.00000e+00 -6.29017e+00
                           WB025            MATERIAL:                                STEEL
         2.82771e-01  1.09824e-03  5.74500e+00  0.00000e+00 -6.29017e+00
                          CSFF62            MATERIAL:                               AL6061
         9.79121e-02  3.48310e-03  5.37770e+00  0.00000e+00  6.46893e+00
                           WB025            MATERIAL:                                STEEL
         2.82771e-01  1.09824e-03  5.74500e+00  0.00000e+00  6.46893e+00
                          CSFF69            MATERIAL:                               AL6061
         9.79121e-02  6.19310e-03 -5.41578e+00  0.00000e+00 -6.29017e+00
                           WB031            MATERIAL:                                STEEL
         2.82771e-01  2.39310e-03 -5.75650e+00  0.00000e+00 -6.29017e+00
                          CSFF69            MATERIAL:                               AL6061
         9.79121e-02  6.19310e-03 -5.41578e+00  0.00000e+00  6.46893e+00
                           WB031            MATERIAL:                                STEEL
         2.82771e-01  2.39310e-03 -5.75650e+00  0.00000e+00  6.46893e+00
                         CSDD268            MATERIAL:                                STEEL
         2.82771e-01  1.03747e-02 -5.75473e+00  3.62500e-01  5.09833e-01
                           WB025            MATERIAL:                                STEEL
         2.82771e-01  1.09824e-03 -5.99500e+00  3.62500e-01  5.09833e-01
                  SERVO_TIE_DOWN            MATERIAL:                              UNKNOWN
         9.79121e-02  1.29661e-02 -6.13126e+00 -1.26278e+00  7.96428e-02
                  SERVO_TIE_DOWN            MATERIAL:                              UNKNOWN
         9.79121e-02  1.29661e-02  6.13126e+00 -1.26278e+00  7.96441e-02
                         CSDD269            MATERIAL:                                STEEL
         2.82771e-01  1.13769e-02 -5.96852e+00  3.62500e-01 -1.19017e+00
                         CSDD269            MATERIAL:                                STEEL
         2.82771e-01  1.13769e-02  5.96852e+00  3.62500e-01 -1.19017e+00
                         CSDD267            MATERIAL:                                STEEL
         2.82771e-01  9.37255e-03  5.81264e+00  3.62500e-01  5.09833e-01
                           WB025            MATERIAL:                                STEEL
         2.82771e-01  1.09824e-03  5.99500e+00  3.62500e-01  5.09833e-01
