MASS PROPERTIES OF THE PART HOPPER_SIDEPANEL

VOLUME =  3.7074238e+01  INCH^3
SURFACE AREA =  6.0303994e+02  INCH^2
DENSITY =  9.7912065e-02 POUND / INCH^3
MASS =  3.6300152e+00 POUND 
CENTER OF GRAVITY with respect to _HOPPER_SIDEPANEL coordinate frame:
X   Y   Z     6.2500000e-02  6.2767582e+00  2.7387410e+00  INCH

INERTIA with respect to _HOPPER_SIDEPANEL coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.7754111e+02 -1.4240455e+00 -6.2135448e-01
Iyx Iyy Iyz -1.4240455e+00  1.6907753e+02 -9.4248836e+01
Izx Izy Izz -6.2135448e-01 -9.4248836e+01  2.0850139e+02

INERTIA at CENTER OF GRAVITY with respect to _HOPPER_SIDEPANEL coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.0729922e+02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.4183569e+02 -3.1847367e+01
Izx Izy Izz  0.0000000e+00 -3.1847367e+01  6.5472979e+01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   5.3934413e+01  1.5337426e+02  2.0729922e+02

ROTATION MATRIX from _HOPPER_SIDEPANEL orientation to PRINCIPAL AXES:
       0.00000        0.00000       -1.00000
       0.34064        0.94019        0.00000
       0.94019       -0.34064        0.00000

ROTATION ANGLES from _HOPPER_SIDEPANEL orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000        -90.000         19.916 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 3.8545950e+00  6.5001295e+00  7.5569162e+00  INCH

