MASS PROPERTIES OF THE PART HOPPER_UNDERSHIELD

VOLUME =  1.4803438e+01  INCH^3
SURFACE AREA =  5.0645891e+02  INCH^2
DENSITY =  2.8277128e-01 POUND / INCH^3
MASS =  4.1859871e+00 POUND 
CENTER OF GRAVITY with respect to _HOPPER_UNDERSHIELD coordinate frame:
X   Y   Z     0.0000000e+00  1.8320236e+00  3.5599512e-04  INCH

INERTIA with respect to _HOPPER_UNDERSHIELD coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.3891585e+02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.7709933e+02 -1.8086295e-03
Izx Izy Izz  0.0000000e+00 -1.8086295e-03  6.7767038e+01

INERTIA at CENTER OF GRAVITY with respect to _HOPPER_UNDERSHIELD coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.2486638e+02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.7709933e+02  9.2143558e-04
Izx Izy Izz  0.0000000e+00  9.2143558e-04  5.3717565e+01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   5.3717565e+01  1.2486638e+02  1.7709933e+02

ROTATION MATRIX from _HOPPER_UNDERSHIELD orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
      -0.00001        0.00000        1.00000
       1.00000        0.00000        0.00001

ROTATION ANGLES from _HOPPER_UNDERSHIELD orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 3.5822774e+00  5.4616493e+00  6.5044341e+00  INCH

