RELATION                           PARAMETER                 NEW VALUE
--------                           ---------                 --- -----

/*** DRIVESYS_SPOKE_YOST has no relations.

Local Parameters
----------------

Symbolic constant               Current value        Properties                  
------------------------------- -------------------- --------------------------- 
PTC_MATERIAL_TYPE               9                    TYPE: Integer              
                                                     SOURCE: Material           
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

PTC_FAILURE_CRITERION_TYPE      NONE                 TYPE: String               
                                                     SOURCE: Material           
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     RESTRICTED: YES            

PTC_FATIGUE_TYPE                NONE                 TYPE: String               
                                                     SOURCE: Material           
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     RESTRICTED: YES            

PTC_MATERIAL_SUB_TYPE           LINEAR               TYPE: String               
                                                     SOURCE: Material           
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     RESTRICTED: YES            

PTC_YOUNG_MODULUS               3.860886e+09         TYPE: Real Number          
                                                     SOURCE: Material           
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: lbm / (in sec^2)     
                                                     RESTRICTED: YES            

PTC_POISSON_RATIO               3.000000e-01         TYPE: Real Number          
                                                     SOURCE: Material           
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     RESTRICTED: YES            

PTC_THERMAL_EXPANSION_COEF      1.300000e-05         TYPE: Real Number          
                                                     SOURCE: Material           
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: 1 / F                
                                                     RESTRICTED: YES            

PTC_SPECIFIC_HEAT               8.299000e+05         TYPE: Real Number          
                                                     SOURCE: Material           
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: in^2 / (sec^2 F)     
                                                     RESTRICTED: YES            

PTC_THERMAL_CONDUCTIVITY        8.683132e+03         TYPE: Real Number          
                                                     SOURCE: Material           
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: in lbm / (sec^3 F)   
                                                     RESTRICTED: YES            

PTC_MASS_DENSITY                9.791206e-02         TYPE: Real Number          
                                                     SOURCE: Material           
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: lbm / in^3           
                                                     RESTRICTED: YES            

PTC_BEND_TABLE                                       TYPE: String               
                                                     SOURCE: Material           
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

PTC_XHATCH_FILE                 AL6061               TYPE: String               
                                                     SOURCE: Material           
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

TEMPERATURE                     0.000000e+00         TYPE: Real Number          
                                                     SOURCE: Material           
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: F                    

PTC_MATERIAL_DESCRIPTION                             TYPE: String               
                                                     SOURCE: Material           
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

PTC_INITIAL_BEND_Y_FACTOR       5.000000e-01         TYPE: Real Number          
                                                     SOURCE: Material           
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     RESTRICTED: YES            

