|***************************|
    REFERENCE INFORMATION    
|***************************|
 Reference No.1 out of 1 

Reference:
   TYPE   : plane

Status   : in geometry (body id -5778)


Reference owner:
 Model   :
   NAME   : COLLECTOR_IGUS2MOTORPLATE_GJS 
   TYPE   : Part
 Feature :

    FEATURE NUMBER       5
    INTERNAL FEATURE ID  40
    PARENTS = 1(#1) 3(#2) 5(#3) 


 PROTRUSION: Extrude

  NO.     ELEMENT NAME       INFO                                               
  ---     -------------      -------------                                      
   1      Feature Name       Defined                                            
   2      Extrude Feat type  Solid                                              
   3      Material           Add                                                
   4      Body               Defined                                            
   4.1    Use body           Selected                                           
   4.2    Selected bodies    Body 1                                             
   5      Section            Defined                                            
   5.1    Setup Plane        Defined                                            
   5.1.1  Sketching Plane    FRONT:F3(DATUM PLANE)                              
   5.1.2  View Direction     Side 1                                             
   5.1.3  Orientation        Right                                              
   5.1.4  Reference          RIGHT:F1(DATUM PLANE)                              
   5.2    Sketch             Defined                                            
   6      Feature Form       Solid                                              
   7      Direction          Side 2                                             
   8      Depth              Defined                                            
   8.1    Side One           Defined                                            
   8.1.1  Side One Depth     None                                               
   8.2    Side Two           Defined                                            
   8.2.1  Side Two Depth     Variable                                           
   8.2.2  Value              0.25                                               

    SECTION NAME = Section 1 


    FEATURE'S DIMENSIONS:
    d0 = (Displayed:) .25
         (   Stored:) 0.25 ( 0.01, -0.01 ) 
    d1 = (Displayed:) 2.13
         (   Stored:) 2.125 ( 0.01, -0.01 ) 
    d2 = (Displayed:) 2.65
         (   Stored:) 2.65 ( 0.01, -0.01 ) 
RELATION                           PARAMETER                 NEW VALUE
--------                           ---------                 --- -----

/*** Relations for feature id 40, section 1:
sd1 = length                       SD1 (D2)                  2.650000e+00       
sd0 = width                        SD0 (D1)                  2.125000e+00       
