!trail file version No. 2020
!Creo  TM  9.0  (c) 2022 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 33468
!	Application: Creo_Parametric
!	Start date&time: 2022/12/03  16:24:29
!	language: usascii
!	machine type: x86e_win64
!	datecode: 9.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\shawn\OneDrive - North Dakota University System\ME 487 - Engineering Design\Lunabotics\GitHub\Lunabotics-2022-2023-Team-CAD\traceback.log
!end Exit Logger data.
< 0 2.473481 3830 0 0 2087 3840 0 0 2160 13
!mem_use INCREASE Blocks 925998, AppSize 15730894, SysSize 36500112
< 0 1.081000 1081 0 0 996 3840 0 0 2160 13
< 0 1.085000 1085 0 0 996 3840 0 0 2160 13
< 0 1.085000 1085 0 0 1000 3840 0 0 2160 13
< 0 1.085000 1085 0 0 1004 3840 0 0 2160 13
< 0 0.987000 987 0 0 1004 3840 0 0 2160 13
< 0 2.107259 3533 0 0 1778 3840 0 0 2160 13
< 0 2.107259 3304 0 0 1778 3840 0 0 2160 13
< 0 2.106074 3304 0 0 1777 3840 0 0 2160 13
!%CIWelcome to Creo Parametric Educational Edition 9.0.0.0.
!AFX datecode: 9.0.0.0-rc.1 2021.12.09
!AFX exec path: C:\Program Files\PTC\Creo 9.0.0.0\Common Files\afx\x86e_win64\afx90.dll
!AFX text path: C:\Program Files\PTC\Creo 9.0.0.0\Common Files\afx\
< 0 2.101333 3304 0 0 1773 3840 0 0 2160 13
!mem_use INCREASE Blocks 994642, AppSize 49356498, SysSize 71420888
~ Command `ProCmdWinOpenSystem` 
!%CDEntering system window. To return to application, logout of system window.
~ Command `ProCmdOpenLastSession` 
~ Activate `pse_last_used_sess_dlg` `psh_cancel`
~ Command `ProCmdSessionChangeDir` 
< 2 0.118519 178 0 0 100 3840 0 0 2160 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
!%CISuccessfully changed to C:\Users\shawn\OneDrive - North Dakota University System\ME 487 - Engineering Design\Lunabotics\GitHub\Lunabotics-2022-2023-Team-CAD directory.
~ Command `ProCmdWinOpenSystem` 
!%CDEntering system window. To return to application, logout of system window.
