!trail file version No. 2020
!Creo  TM  9.0  (c) 2022 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 45972
!	Application: Creo_Parametric
!	Start date&time: 2022/11/08  10:34:23
!	language: usascii
!	machine type: x86e_win64
!	datecode: 9.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\gabriel.schettler\Documents\GitHub\Lunabotics-2022-2023-Team-CAD\traceback.log
!end Exit Logger data.
< 0 1.220741 1912 0 0 1030 1920 0 0 1080 13
!mem_use INCREASE Blocks 912131, AppSize 12191667, SysSize 33083904
< 0 1.052000 1052 0 0 1000 1920 0 0 1080 13
< 0 1.055000 1055 0 0 1000 1920 0 0 1080 13
< 0 1.055000 1055 0 0 1003 1920 0 0 1080 13
< 0 1.055000 1055 0 0 1006 1920 0 0 1080 13
< 0 0.950000 950 0 0 1006 1920 0 0 1080 13
< 0 0.433778 592 0 0 366 1920 0 0 1080 13
< 0 0.433778 627 0 0 366 1920 0 0 1080 13
< 0 0.432593 627 0 0 365 1920 0 0 1080 13
< 0 0.990815 1722 0 0 836 1920 0 0 1080 13
< 0 0.990815 1613 0 0 836 1920 0 0 1080 13
!%CIWelcome to Creo Parametric Educational Edition 9.0.0.0.
!AFX datecode: 9.0.0.0-rc.1 2021.12.09
!AFX exec path: C:\Program Files\PTC\Creo 9.0.0.0\Common Files\afx\x86e_win64\afx90.dll
!AFX text path: C:\Program Files\PTC\Creo 9.0.0.0\Common Files\afx\
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
!mem_use INCREASE Blocks 982556, AppSize 42615226, SysSize 64934504
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ LButtonArm `main_dlg_cur` `proe_win` 9 610 160 0 1 1613 836 1920 1080 6904
** 0.301678 0.807416 0 1 1
0.301678 0.681257 L 0 0.990814815 0
~ Move `main_dlg_cur` `proe_win` 9 609 160 0 513 1613 836 1920 1080 6918
~ Move `main_dlg_cur` `proe_win` 9 609 161 0 1025 1613 836 1920 1080 6934
~ Move `main_dlg_cur` `proe_win` 9 605 161 0 513 1613 836 1920 1080 6968
~ Move `main_dlg_cur` `proe_win` 9 593 162 0 1537 1613 836 1920 1080 6984
~ Move `main_dlg_cur` `proe_win` 9 567 162 0 513 1613 836 1920 1080 7002
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 567 162 0 0 1613 836 1920 1080 7004
~ Command `ProCmdSessionChangeDir` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Close `file_open` `file_open`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
