!trail file version No. 2020
!Creo  TM  9.0  (c) 2022 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 15512
!	Application: Creo_Parametric
!	Start date&time: 2022/12/02  14:20:06
!	language: usascii
!	machine type: x86e_win64
!	datecode: 9.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\traceback.log
!end Exit Logger data.
< 0 1.220741 1912 0 0 1030 1920 0 0 1080 13
!mem_use INCREASE Blocks 905933, AppSize 12080570, SysSize 33054600
< 0 1.052000 1052 0 0 1000 1920 0 0 1080 13
< 0 1.055000 1055 0 0 1000 1920 0 0 1080 13
< 0 1.055000 1055 0 0 1003 1920 0 0 1080 13
< 0 1.055000 1055 0 0 1006 1920 0 0 1080 13
< 0 0.950000 950 0 0 1006 1920 0 0 1080 13
< 0 0.782222 1199 0 0 660 1920 0 0 1080 13
< 0 0.782222 1174 0 0 660 1920 0 0 1080 13
< 0 0.781037 1174 0 0 659 1920 0 0 1080 13
< 0 1.000296 1662 0 0 844 1920 0 0 1080 13
< 0 1.000296 1613 0 0 844 1920 0 0 1080 13
!%CIWelcome to Creo Parametric Educational Edition 9.0.0.0.
!AFX datecode: 9.0.0.0-rc.1 2021.12.09
!AFX exec path: C:\Program Files\PTC\Creo 9.0.0.0\Common Files\afx\x86e_win64\afx90.dll
!AFX text path: C:\Program Files\PTC\Creo 9.0.0.0\Common Files\afx\
0.000000 0.000000 N 0 1.000296296 0
0.000000 0.000000 N 0 1.000296296 0
!%CPEnter object name: 
!%TR
C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_assembly.asm.40
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_assembly.asm.40
!LIGHT_FIX_MODEL_RMODE is 51
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_modeled_belt.prt.15
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_modeled_belt.prt.15
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_undershield.prt.13
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_undershield.prt.13
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_roller.prt.19
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_roller.prt.19
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_sidepanel.prt.66
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_sidepanel.prt.66
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_frame_no_motor.prt.35
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_frame_no_motor.prt.35
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_frame_motorside.prt.5
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_frame_motorside.prt.5
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_tensionor.prt.14
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_tensionor.prt.14
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\109_1420_48.prt.2
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\109_1420_48.prt.2
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\105_1420_00.prt.1
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\105_1420_00.prt.1
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_grate_assembly.asm.43
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_grate.prt.13
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_grate.prt.13
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_15205a95_spring_hinge.asm.5
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\15205a95_spring_hinge_1.asm.4
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_spring.prt.2
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_spring.prt.2
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_upper.prt.2
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_upper.prt.2
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_spring2.prt.1
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_spring2.prt.1
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\boss-extrude3.prt.1
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\boss-extrude3.prt.1
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_lower.prt.1
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_lower.prt.1
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\15205a95_spring_hinge_1.asm.4
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_15205a95_spring_hinge.asm.5
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_connect_plate.prt.38
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_connect_plate.prt.38
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_grate_assembly.asm.43
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_pvc_pipe_gjs.prt.4
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_pvc_pipe_gjs.prt.4
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_motor.asm.10
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\bag_motor_217-3351.prt.2
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\bag_motor_217-3351.prt.2
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2822-003_rev4_1.prt.1
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2822-003_rev4_1.prt.1
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4649-006_rev1_ssa0004-008_1.prt.1
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4649-006_rev1_ssa0004-008_1.prt.1
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-011_rev1.prt.2
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-011_rev1.prt.2
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4649-001_rev1.prt.2
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4649-001_rev1.prt.2
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4649-007_rev1_94105a824.prt.1
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4649-007_rev1_94105a824.prt.1
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-025_rev1_1.prt.2
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-025_rev1_1.prt.2
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2816-001_rev1_1.prt.4
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2816-001_rev1_1.prt.4
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2820_rev1_public.asm.6
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-100.asm.2
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-008_rev1.prt.3
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-008_rev1.prt.3
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-010_rev1.prt.3
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-010_rev1.prt.3
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-005_rev1_planet_revolv.prt.2
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-005_rev1_planet_revolv.prt.2
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-100.asm.2
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-007_rev1_public.prt.2
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-007_rev1_public.prt.2
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2820_rev1_public.asm.6
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\versaplanetary_integrated_encod.asm.6
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-5046-step-20151201.asm.6
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-007_rev1.prt.4
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-007_rev1.prt.4
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-006_rev3.prt.4
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-006_rev3.prt.4
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-001_rev3.prt.4
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-001_rev3.prt.4
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2788-001_rev3_57155k375.asm.4
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_8_.prt.5
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_8_.prt.5
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_10_.prt.4
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_10_.prt.4
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_11_.prt.4
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_11_.prt.4
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_7_.prt.5
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_7_.prt.5
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_6_.prt.5
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_6_.prt.5
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_5_.prt.5
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_5_.prt.5
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_9_.prt.5
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_9_.prt.5
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_4_.prt.5
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_4_.prt.5
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_3_.prt.5
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_3_.prt.5
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_2_.prt.5
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_2_.prt.5
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve3.prt.5
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve3.prt.5
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_1_.prt.5
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_1_.prt.5
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve1.prt.5
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve1.prt.5
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2788-001_rev3_57155k375.asm.4
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-005_rev7_40t_spur_ref_.prt.4
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-005_rev7_40t_spur_ref_.prt.4
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-003_rev4.prt.4
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-003_rev4.prt.4
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-008_rev2.prt.4
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-008_rev2.prt.4
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-002_rev7_sealed_config.prt.5
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-002_rev7_sealed_config.prt.5
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\pcba_rev3.prt.3
! 2-Dec-22 14:20:09  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\pcba_rev3.prt.3
! 2-Dec-22 14:20:09  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-004_rev2_40t_spur_ref_.prt.4
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-004_rev2_40t_spur_ref_.prt.4
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-5046-step-20151201.asm.6
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\versaplanetary_integrated_encod.asm.6
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_90_degree_drive.asm.2
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-000_rev1_1.asm.2
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-017_rev1_9714k61_1.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-017_rev1_9714k61_1.prt.1
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-001_rev4_1.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-001_rev4_1.prt.1
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-007_rev2_91595a074_1.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-007_rev2_91595a074_1.prt.1
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\__25-20_bhs__grade_8_steel_re_1.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\__25-20_bhs__grade_8_steel_re_1.prt.1
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-003_rev1_217-3344_re_1.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-003_rev1_217-3344_re_1.prt.1
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-004_rev1_217-3344_re_1.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-004_rev1_217-3344_re_1.prt.1
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-018_rev1_98541a410_1_2.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2625-018_rev1_98541a410_1_2.prt.1
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-002_rev4_1.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-002_rev4_1.prt.1
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2742-001_rev4_1_2.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2742-001_rev4_1_2.prt.1
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2741-001_rev4_1.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2741-001_rev4_1.prt.1
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-005_rev2_1.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-005_rev2_1.prt.1
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\m4_shcs__grade_8_steel_ssam4-_1.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\m4_shcs__grade_8_steel_ssam4-_1.prt.1
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-006_rev1_1.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-006_rev1_1.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-6293-000_rev1_1.asm.2
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_90_degree_drive.asm.2
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-5839_hex_adapter_3_8.asm.2
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-5839-375hex-20171205.asm.1
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-5839-002_rev4.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-5839-002_rev4.prt.1
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4649-007_rev1_94105a824_1.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4649-007_rev1_94105a824_1.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-5839-375hex-20171205.asm.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-5839_hex_adapter_3_8.asm.2
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_motor.asm.10
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_top_shaft_gjs.prt.4
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_top_shaft_gjs.prt.4
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_pipe_bearing_gjs.prt.8
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_pipe_bearing_gjs.prt.8
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2735_flange_hex_bearing_3_8.prt.2
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2735_flange_hex_bearing_3_8.prt.2
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2739_hex_shaftcollar_3_8.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2739_hex_shaftcollar_3_8.prt.1
! 2-Dec-22 14:20:10  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\111_1513_05_zz.prt.1
! 2-Dec-22 14:20:10  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\111_1513_05_zz.prt.1
!Mechanism Design Command Script File
!	Version: 	P_90_47:spg
!	Platform:	x86e_win64
!	Created: 	12/2/2022 at 14:20:10
!Mechanism Design Command Script File
!	Version: 	P_90_47:spg
!	Platform:	x86e_win64
!	Created: 	12/2/2022 at 14:20:10
!ProgressBarDlg: Regen Started
< 0 1.000296 1602 0 0 844 1920 0 0 1080 13
!mem_use INCREASE Blocks 988238, AppSize 96398633, SysSize 119487120
!%CEFeature regeneration failed.
!%CEFeature regeneration failed.
!%CIHOPPER_ASSEMBLY regeneration completed with atypical feature or component status. Failed: 2. 
!ProgressBarDlg: Regen Completed
!%CIPart '217-2820_REV1_PUBLIC' not changed since last regen.
!%CIPart '217-2625-100' not changed since last regen.
!%CIPart '217-2820_REV1_PUBLIC' not changed since last regen.
!%CIPart '217-2625-100' not changed since last regen.
! 2-Dec-22 14:20:11  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_assembly.asm.40
!%CWNew objects created with this educational version of Creo Parametric will not be
!%C_compatible with commercially licensed Creo Parametric software.
@ oa_sel_filter_set _30_
@ stack attr 2
< 0 0.995556 1602 0 0 840 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ MButtonArm `main_dlg_cur` `proe_win` 9 1137 364 0 2 1602 840 1920 1080 8084
~ Move `main_dlg_cur` `proe_win` 9 1137 365 0 1026 1602 840 1920 1080 8095
~ Move `main_dlg_cur` `proe_win` 9 1136 365 0 514 1602 840 1920 1080 8099
~ Move `main_dlg_cur` `proe_win` 9 1136 366 0 1026 1602 840 1920 1080 8103
~ Move `main_dlg_cur` `proe_win` 9 1135 366 0 514 1602 840 1920 1080 8111
~ Move `main_dlg_cur` `proe_win` 9 1134 366 0 514 1602 840 1920 1080 8125
~ Move `main_dlg_cur` `proe_win` 9 1133 366 0 514 1602 840 1920 1080 8134
~ Move `main_dlg_cur` `proe_win` 9 1132 366 0 514 1602 840 1920 1080 8145
~ Move `main_dlg_cur` `proe_win` 9 1131 366 0 514 1602 840 1920 1080 8165
~ Move `main_dlg_cur` `proe_win` 9 1130 366 0 514 1602 840 1920 1080 8176
~ Move `main_dlg_cur` `proe_win` 9 1128 367 0 1538 1602 840 1920 1080 8192
~ Move `main_dlg_cur` `proe_win` 9 1126 367 0 514 1602 840 1920 1080 8208
~ Move `main_dlg_cur` `proe_win` 9 1123 368 0 1538 1602 840 1920 1080 8225
~ Move `main_dlg_cur` `proe_win` 9 1119 368 0 514 1602 840 1920 1080 8241
~ Move `main_dlg_cur` `proe_win` 9 1115 368 0 514 1602 840 1920 1080 8258
~ Move `main_dlg_cur` `proe_win` 9 1111 368 0 514 1602 840 1920 1080 8274
~ Move `main_dlg_cur` `proe_win` 9 1108 369 0 1538 1602 840 1920 1080 8292
~ Move `main_dlg_cur` `proe_win` 9 1106 369 0 514 1602 840 1920 1080 8307
~ Move `main_dlg_cur` `proe_win` 9 1103 369 0 514 1602 840 1920 1080 8324
~ Move `main_dlg_cur` `proe_win` 9 1100 370 0 1538 1602 840 1920 1080 8341
~ Move `main_dlg_cur` `proe_win` 9 1097 370 0 514 1602 840 1920 1080 8358
~ Move `main_dlg_cur` `proe_win` 9 1095 370 0 514 1602 840 1920 1080 8374
~ Move `main_dlg_cur` `proe_win` 9 1092 370 0 514 1602 840 1920 1080 8391
~ Move `main_dlg_cur` `proe_win` 9 1091 370 0 514 1602 840 1920 1080 8408
~ Move `main_dlg_cur` `proe_win` 9 1090 370 0 514 1602 840 1920 1080 8424
~ Move `main_dlg_cur` `proe_win` 9 1088 371 0 1538 1602 840 1920 1080 8441
~ Move `main_dlg_cur` `proe_win` 9 1087 371 0 514 1602 840 1920 1080 8462
~ Move `main_dlg_cur` `proe_win` 9 1086 371 0 514 1602 840 1920 1080 8484
~ Move `main_dlg_cur` `proe_win` 9 1085 371 0 514 1602 840 1920 1080 8507
~ Move `main_dlg_cur` `proe_win` 9 1084 371 0 514 1602 840 1920 1080 8512
~ Move `main_dlg_cur` `proe_win` 9 1083 371 0 514 1602 840 1920 1080 8536
~ Move `main_dlg_cur` `proe_win` 9 1082 371 0 514 1602 840 1920 1080 8551
~ Move `main_dlg_cur` `proe_win` 9 1081 371 0 514 1602 840 1920 1080 8566
~ Move `main_dlg_cur` `proe_win` 9 1080 371 0 514 1602 840 1920 1080 8578
~ Move `main_dlg_cur` `proe_win` 9 1079 371 0 514 1602 840 1920 1080 8591
~ Move `main_dlg_cur` `proe_win` 9 1078 371 0 514 1602 840 1920 1080 8607
~ Move `main_dlg_cur` `proe_win` 9 1076 372 0 1538 1602 840 1920 1080 8625
~ Move `main_dlg_cur` `proe_win` 9 1075 372 0 514 1602 840 1920 1080 8641
~ Move `main_dlg_cur` `proe_win` 9 1074 373 0 1538 1602 840 1920 1080 8658
~ Move `main_dlg_cur` `proe_win` 9 1074 374 0 1026 1602 840 1920 1080 8674
~ Move `main_dlg_cur` `proe_win` 9 1073 374 0 514 1602 840 1920 1080 8691
~ Move `main_dlg_cur` `proe_win` 9 1072 374 0 514 1602 840 1920 1080 8708
~ Move `main_dlg_cur` `proe_win` 9 1071 374 0 514 1602 840 1920 1080 8738
~ Move `main_dlg_cur` `proe_win` 9 1070 374 0 514 1602 840 1920 1080 8760
~ Move `main_dlg_cur` `proe_win` 9 1070 375 0 1026 1602 840 1920 1080 8772
~ Move `main_dlg_cur` `proe_win` 9 1069 375 0 514 1602 840 1920 1080 8776
~ Move `main_dlg_cur` `proe_win` 9 1068 376 0 1538 1602 840 1920 1080 8791
~ Move `main_dlg_cur` `proe_win` 9 1067 378 0 1538 1602 840 1920 1080 8808
~ Move `main_dlg_cur` `proe_win` 9 1066 379 0 1538 1602 840 1920 1080 8825
~ Move `main_dlg_cur` `proe_win` 9 1064 380 0 1538 1602 840 1920 1080 8842
~ Move `main_dlg_cur` `proe_win` 9 1063 380 0 514 1602 840 1920 1080 8858
~ Move `main_dlg_cur` `proe_win` 9 1062 381 0 1538 1602 840 1920 1080 8875
~ Move `main_dlg_cur` `proe_win` 9 1060 381 0 514 1602 840 1920 1080 8892
~ Move `main_dlg_cur` `proe_win` 9 1059 382 0 1538 1602 840 1920 1080 8908
~ Move `main_dlg_cur` `proe_win` 9 1058 382 0 514 1602 840 1920 1080 8925
~ Move `main_dlg_cur` `proe_win` 9 1057 382 0 514 1602 840 1920 1080 8942
~ Move `main_dlg_cur` `proe_win` 9 1055 382 0 514 1602 840 1920 1080 8958
~ Move `main_dlg_cur` `proe_win` 9 1054 382 0 514 1602 840 1920 1080 8975
~ Move `main_dlg_cur` `proe_win` 9 1053 382 0 514 1602 840 1920 1080 8991
~ Move `main_dlg_cur` `proe_win` 9 1051 383 0 1538 1602 840 1920 1080 9007
~ Move `main_dlg_cur` `proe_win` 9 1050 383 0 514 1602 840 1920 1080 9024
~ Move `main_dlg_cur` `proe_win` 9 1049 383 0 514 1602 840 1920 1080 9041
~ Move `main_dlg_cur` `proe_win` 9 1048 383 0 514 1602 840 1920 1080 9057
~ Move `main_dlg_cur` `proe_win` 9 1047 383 0 514 1602 840 1920 1080 9074
~ Move `main_dlg_cur` `proe_win` 9 1046 383 0 514 1602 840 1920 1080 9091
~ Move `main_dlg_cur` `proe_win` 9 1045 383 0 514 1602 840 1920 1080 9115
~ Move `main_dlg_cur` `proe_win` 9 1044 383 0 514 1602 840 1920 1080 9144
~ Move `main_dlg_cur` `proe_win` 9 1043 383 0 514 1602 840 1920 1080 9159
~ Move `main_dlg_cur` `proe_win` 9 1042 383 0 514 1602 840 1920 1080 9190
~ Move `main_dlg_cur` `proe_win` 9 1041 383 0 514 1602 840 1920 1080 9221
~ Move `main_dlg_cur` `proe_win` 9 1041 384 0 1026 1602 840 1920 1080 9245
~ Move `main_dlg_cur` `proe_win` 9 1040 384 0 514 1602 840 1920 1080 9254
~ Move `main_dlg_cur` `proe_win` 9 1039 384 0 514 1602 840 1920 1080 9269
~ Move `main_dlg_cur` `proe_win` 9 1038 384 0 514 1602 840 1920 1080 9286
~ Move `main_dlg_cur` `proe_win` 9 1037 384 0 514 1602 840 1920 1080 9297
~ Move `main_dlg_cur` `proe_win` 9 1036 384 0 514 1602 840 1920 1080 9311
~ Move `main_dlg_cur` `proe_win` 9 1035 384 0 514 1602 840 1920 1080 9325
~ Move `main_dlg_cur` `proe_win` 9 1033 384 0 514 1602 840 1920 1080 9342
~ Move `main_dlg_cur` `proe_win` 9 1031 384 0 514 1602 840 1920 1080 9358
~ Move `main_dlg_cur` `proe_win` 9 1028 384 0 514 1602 840 1920 1080 9375
~ Move `main_dlg_cur` `proe_win` 9 1026 384 0 514 1602 840 1920 1080 9391
~ Move `main_dlg_cur` `proe_win` 9 1024 384 0 514 1602 840 1920 1080 9407
~ Move `main_dlg_cur` `proe_win` 9 1021 384 0 514 1602 840 1920 1080 9424
~ Move `main_dlg_cur` `proe_win` 9 1020 384 0 514 1602 840 1920 1080 9442
~ Move `main_dlg_cur` `proe_win` 9 1017 384 0 514 1602 840 1920 1080 9458
~ Move `main_dlg_cur` `proe_win` 9 1016 384 0 514 1602 840 1920 1080 9474
~ Move `main_dlg_cur` `proe_win` 9 1013 384 0 514 1602 840 1920 1080 9491
~ Move `main_dlg_cur` `proe_win` 9 1012 384 0 514 1602 840 1920 1080 9508
~ Move `main_dlg_cur` `proe_win` 9 1011 384 0 514 1602 840 1920 1080 9524
~ Move `main_dlg_cur` `proe_win` 9 1010 384 0 514 1602 840 1920 1080 9542
~ Move `main_dlg_cur` `proe_win` 9 1009 384 0 514 1602 840 1920 1080 9561
~ Move `main_dlg_cur` `proe_win` 9 1010 384 0 514 1602 840 1920 1080 9658
~ Move `main_dlg_cur` `proe_win` 9 1012 384 0 514 1602 840 1920 1080 9680
~ Move `main_dlg_cur` `proe_win` 9 1012 385 0 1026 1602 840 1920 1080 9691
~ Move `main_dlg_cur` `proe_win` 9 1015 385 0 514 1602 840 1920 1080 9708
~ Move `main_dlg_cur` `proe_win` 9 1017 386 0 1538 1602 840 1920 1080 9724
~ Move `main_dlg_cur` `proe_win` 9 1020 386 0 514 1602 840 1920 1080 9741
~ Move `main_dlg_cur` `proe_win` 9 1024 386 0 514 1602 840 1920 1080 9758
~ Move `main_dlg_cur` `proe_win` 9 1028 386 0 514 1602 840 1920 1080 9775
~ Move `main_dlg_cur` `proe_win` 9 1033 385 0 1538 1602 840 1920 1080 9791
~ Move `main_dlg_cur` `proe_win` 9 1037 385 0 514 1602 840 1920 1080 9808
~ Move `main_dlg_cur` `proe_win` 9 1041 384 0 1538 1602 840 1920 1080 9825
~ Move `main_dlg_cur` `proe_win` 9 1045 384 0 514 1602 840 1920 1080 9841
~ Move `main_dlg_cur` `proe_win` 9 1048 383 0 1538 1602 840 1920 1080 9858
~ Move `main_dlg_cur` `proe_win` 9 1051 383 0 514 1602 840 1920 1080 9875
~ Move `main_dlg_cur` `proe_win` 9 1054 382 0 1538 1602 840 1920 1080 9892
~ Move `main_dlg_cur` `proe_win` 9 1057 381 0 1538 1602 840 1920 1080 9908
~ Move `main_dlg_cur` `proe_win` 9 1058 381 0 514 1602 840 1920 1080 9925
~ Move `main_dlg_cur` `proe_win` 9 1061 381 0 514 1602 840 1920 1080 9942
~ Move `main_dlg_cur` `proe_win` 9 1064 380 0 1538 1602 840 1920 1080 9957
~ Move `main_dlg_cur` `proe_win` 9 1067 379 0 1538 1602 840 1920 1080 9974
~ Move `main_dlg_cur` `proe_win` 9 1070 378 0 1538 1602 840 1920 1080 9991
~ Move `main_dlg_cur` `proe_win` 9 1074 377 0 1538 1602 840 1920 1080 10007
~ Move `main_dlg_cur` `proe_win` 9 1077 377 0 514 1602 840 1920 1080 10024
~ Move `main_dlg_cur` `proe_win` 9 1079 376 0 1538 1602 840 1920 1080 10041
~ Move `main_dlg_cur` `proe_win` 9 1082 375 0 1538 1602 840 1920 1080 10058
~ Move `main_dlg_cur` `proe_win` 9 1085 375 0 514 1602 840 1920 1080 10074
~ Move `main_dlg_cur` `proe_win` 9 1088 374 0 1538 1602 840 1920 1080 10091
~ Move `main_dlg_cur` `proe_win` 9 1091 373 0 1538 1602 840 1920 1080 10108
~ Move `main_dlg_cur` `proe_win` 9 1093 373 0 514 1602 840 1920 1080 10125
~ Move `main_dlg_cur` `proe_win` 9 1095 373 0 514 1602 840 1920 1080 10141
~ Move `main_dlg_cur` `proe_win` 9 1097 373 0 514 1602 840 1920 1080 10158
~ Move `main_dlg_cur` `proe_win` 9 1099 372 0 1538 1602 840 1920 1080 10175
~ Move `main_dlg_cur` `proe_win` 9 1100 372 0 514 1602 840 1920 1080 10191
~ Move `main_dlg_cur` `proe_win` 9 1102 372 0 514 1602 840 1920 1080 10208
~ Move `main_dlg_cur` `proe_win` 9 1104 372 0 514 1602 840 1920 1080 10225
~ Move `main_dlg_cur` `proe_win` 9 1105 372 0 514 1602 840 1920 1080 10242
~ Move `main_dlg_cur` `proe_win` 9 1107 372 0 514 1602 840 1920 1080 10258
~ Move `main_dlg_cur` `proe_win` 9 1108 372 0 514 1602 840 1920 1080 10275
~ Move `main_dlg_cur` `proe_win` 9 1109 372 0 514 1602 840 1920 1080 10292
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1109 372 0 0 1602 840 1920 1080 10309
~ LButtonArm `main_dlg_cur` `proe_win` 9 754 542 0 1 1602 840 1920 1080 10920
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 754 542 0 0 1602 840 1920 1080 11018
@sel_pz_xyz 452.7901785714 299.3303571429 452.7901785714 299.3303571429 0.0000000000
@ sel view 0
 15.809944 -2.513072 -7.718188 -1.527762 15.675360 -8.233427
 7.971944 7.987981 13.728821 530.165450 390.139410 -1591.710024 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
@ stack idx 0
@SEL_REC 1 [ 89] 2 1682 -1 (3.6931773994 3.9725591714) (-1.0274408286 -0.5790615554 11.9411231137)
!Surf:F6(EXTRUDE_1):HOPPER_MODELED_BELT
~ Command `ProCmdViewHide@PopupMenuGraphicWinStack` 
!Command ProCmdViewHidePost was pushed from the software.
!Undo: added rec_id 2778 type 10600 
! Executed sub-command ProCmdViewHideStandard.
~ LButtonArm `main_dlg_cur` `proe_win` 9 891 602 0 1 1602 840 1920 1080 12856
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 891 602 0 0 1602 840 1920 1080 12966
@sel_pz_xyz 590.4017857143 239.0625000000 590.4017857143 239.0625000000 0.0000000000
@ sel view 0
 15.809944 -2.513072 -7.718188 -1.527762 15.675360 -8.233427
 7.971944 7.987981 13.728821 530.165450 390.139410 -1591.710024 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ MButtonArm `main_dlg_cur` `proe_win` 9 810 599 0 2 1602 840 1920 1080 13593
~ Move `main_dlg_cur` `proe_win` 9 809 599 0 514 1602 840 1920 1080 13597
~ Move `main_dlg_cur` `proe_win` 9 808 599 0 514 1602 840 1920 1080 13602
~ Move `main_dlg_cur` `proe_win` 9 807 599 0 514 1602 840 1920 1080 13614
~ Move `main_dlg_cur` `proe_win` 9 807 598 0 1026 1602 840 1920 1080 13616
~ Move `main_dlg_cur` `proe_win` 9 806 598 0 514 1602 840 1920 1080 13619
~ Move `main_dlg_cur` `proe_win` 9 805 598 0 514 1602 840 1920 1080 13630
~ Move `main_dlg_cur` `proe_win` 9 804 598 0 514 1602 840 1920 1080 13637
~ Move `main_dlg_cur` `proe_win` 9 803 598 0 514 1602 840 1920 1080 13642
~ Move `main_dlg_cur` `proe_win` 9 801 598 0 514 1602 840 1920 1080 13660
~ Move `main_dlg_cur` `proe_win` 9 800 598 0 514 1602 840 1920 1080 13675
~ Move `main_dlg_cur` `proe_win` 9 798 598 0 514 1602 840 1920 1080 13691
~ Move `main_dlg_cur` `proe_win` 9 797 598 0 514 1602 840 1920 1080 13708
~ Move `main_dlg_cur` `proe_win` 9 796 597 0 1538 1602 840 1920 1080 13725
~ Move `main_dlg_cur` `proe_win` 9 795 597 0 514 1602 840 1920 1080 13742
~ Move `main_dlg_cur` `proe_win` 9 794 597 0 514 1602 840 1920 1080 13758
~ Move `main_dlg_cur` `proe_win` 9 792 597 0 514 1602 840 1920 1080 13775
~ Move `main_dlg_cur` `proe_win` 9 791 597 0 514 1602 840 1920 1080 13792
~ Move `main_dlg_cur` `proe_win` 9 790 597 0 514 1602 840 1920 1080 13808
~ Move `main_dlg_cur` `proe_win` 9 789 597 0 514 1602 840 1920 1080 13825
~ Move `main_dlg_cur` `proe_win` 9 788 597 0 514 1602 840 1920 1080 13842
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 787 597 0 512 1602 840 1920 1080 13965
~ LButtonArm `main_dlg_cur` `proe_win` 9 723 540 0 1 1602 840 1920 1080 14476
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 723 540 0 0 1602 840 1920 1080 14584
@sel_pz_xyz 421.6517857143 301.3392857143 421.6517857143 301.3392857143 0.0000000000
@ sel view 0
 13.710892 -4.139983 -10.521990 -1.351819 15.819036 -7.985673
 11.226055 6.961245 11.889366 535.252202 389.680823 -1583.951641 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
@ stack idx 0
@SEL_REC 1 [ 151] 2 207 -1 (-1.0572330258 5.8195490896) (0.9729509104 0.4912839925 0.8709994482)
!Surf:F6(REVOLVE_1):HOPPER_ROLLER
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Command `ProCmdRegenAuto` 
!Mechanism Design Command Script File
!	Version: 	P_90_47:spg
!	Platform:	x86e_win64
!	Created: 	12/2/2022 at 14:20:26
!%CI5 circular references found. Info stored in file hopper_assembly.crc.
!ProgressBarDlg: Regen Started
!%CIRegenerating HOPPER_SIDEPANEL feature 5 out of 6 ...
!%CIRegenerating HOPPER_SIDEPANEL feature 6 out of 6 ...
!%CIHOPPER_SIDEPANEL regeneration completed successfully.
!Mechanism Design Command Script File
!	Version: 	P_90_47:spg
!	Platform:	x86e_win64
!	Created: 	12/2/2022 at 14:20:26
!%CEFeature regeneration failed.
!%CEFeature regeneration failed.
!%CIHOPPER_ASSEMBLY regeneration completed with atypical feature or component status. Failed: 2. 
!ProgressBarDlg: Regen Completed
!%CIAutomatic regeneration of the parts has been completed.
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
~ LButtonArm `main_dlg_cur` `proe_win` 9 157 255 0 1 1602 840 1920 1080 21368
~ Move `main_dlg_cur` `proe_win` 9 157 256 0 1025 1602 840 1920 1080 21452
~ Move `main_dlg_cur` `proe_win` 9 157 257 0 1025 1602 840 1920 1080 21455
~ Move `main_dlg_cur` `proe_win` 9 157 258 0 1025 1602 840 1920 1080 21458
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 157 258 0 0 1602 840 1920 1080 21461
@sel_pz_xyz -146.8750000000 587.6116071429 -146.8750000000 587.6116071429 0.0000000000
@ sel view 0
 13.710892 -4.139983 -10.521990 -1.351819 15.819036 -7.985673
 11.226055 6.961245 11.889366 535.252202 389.680823 -1583.951641 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ LButtonArm `main_dlg_cur` `proe_win` 9 696 545 0 1 1602 840 1920 1080 22433
~ Move `main_dlg_cur` `proe_win` 9 697 545 0 513 1602 840 1920 1080 22447
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 697 545 0 0 1602 840 1920 1080 22541
@sel_pz_xyz 394.5312500000 296.3169642857 394.5312500000 296.3169642857 0.0000000000
@ sel view 0
 13.710892 -4.139983 -10.521990 -1.351819 15.819036 -7.985673
 11.226055 6.961245 11.889366 535.252202 389.680823 -1583.951641 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
@ stack idx 0
@SEL_REC 1 [ 151] 2 207 -1 (-1.5046204736 7.8286353474) (-1.0361353474 0.0661275637 0.9978111772)
!Surf:F6(REVOLVE_1):HOPPER_ROLLER
~ RButtonArm `main_dlg_cur` `proe_win` 9 690 545 0 4 1602 840 1920 1080 24612
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 690 545 0 0 1602 840 1920 1080 24759
@ sel_rmb_cmds 1
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Activate `nmgr_light_dlg` `CloseBTN`
~ LButtonArm `main_dlg_cur` `proe_win` 9 816 660 0 1 1602 840 1920 1080 27369
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 816 660 0 0 1602 840 1920 1080 27456
@sel_pz_xyz 515.0669642857 180.8035714286 515.0669642857 180.8035714286 0.0000000000
@ sel view 0
 13.710892 -4.139983 -10.521990 -1.351819 15.819036 -7.985673
 11.226055 6.961245 11.889366 535.252202 389.680823 -1583.951641 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ LButtonArm `main_dlg_cur` `proe_win` 9 703 540 0 1 1602 840 1920 1080 28634
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 703 540 0 0 1602 840 1920 1080 28715
@sel_pz_xyz 401.5625000000 301.3392857143 401.5625000000 301.3392857143 0.0000000000
@ sel view 0
 13.710892 -4.139983 -10.521990 -1.351819 15.819036 -7.985673
 11.226055 6.961245 11.889366 535.252202 389.680823 -1583.951641 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
@ stack idx 0
@SEL_REC 1 [ 151] 2 207 -1 (-1.1684896408 7.2771454889) (-0.4846454889 0.3915419029 0.9201602786)
!Surf:F6(REVOLVE_1):HOPPER_ROLLER
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `T2 7`
!HOPPER_ROLLER.PRT
~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `T2 7`
~ PopupOver `main_dlg_cur` `PM_PHTLeft.AssyTree` 1 `PHTLeft.AssyTree`
~ Open `main_dlg_cur` `PM_PHTLeft.AssyTree`
~ Close `main_dlg_cur` `PM_PHTLeft.AssyTree`
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Command `ProCmdReplComp@PopupMenuTree` 
< 0 0.995556 1468 0 0 840 1920 0 0 1080 13
< 0 0.995556 1461 0 0 840 1920 0 0 1080 13
!%CPSelect component(s) to be replaced.
!ODUI external UI session start for device : gen_repl_dlg 
~ Trigger `gen_repl_dlg` `Lst_NewComp` `0`
~ Trigger `gen_repl_dlg` `Lst_NewComp` ``
~ Trigger `gen_repl_dlg` `Lst_NewComp` `0`
~ Focus `gen_repl_dlg` `Lst_NewComp`
~ Select `gen_repl_dlg` `Lst_NewComp` 1 `0`
!%CPSelect a model to be the replacement for component(s). 
~ Timer `UI Desktop` `UI Desktop` `CollectorWdg_FocusTimer`
~ Trigger `gen_repl_dlg` `Lst_NewComp` ``
~ Activate `gen_repl_dlg` `PB_NewComp`
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Close `SA_BROWSER_WELCOME_SCREEN` `SA_BROWSER_WELCOME_SCREEN`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Activate `file_open` `desktop_pb`
~ Select `file_open` `Ph_list.Filelist` 1 `Lunabotics-2022-2023-Team-CAD`
~ Activate `file_open` `Ph_list.Filelist` 1 `Lunabotics-2022-2023-Team-CAD`
~ Select `file_open` `Ph_list.Filelist` 1 `hopper_back_roller_bearing_shaf.asm`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
! 2-Dec-22 14:21:31  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_back_roller_bearing_shaf.asm.2
! 2-Dec-22 14:21:31  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_bot_shaft.prt.2
! 2-Dec-22 14:21:31  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_bot_shaft.prt.2
! 2-Dec-22 14:21:31  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_back_roller_bearing_asm.asm.3
! 2-Dec-22 14:21:31  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_backroller_bearing3dpart.prt.2
! 2-Dec-22 14:21:31  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_backroller_bearing3dpart.prt.2
! 2-Dec-22 14:21:31  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_back_pipe_bearing.asm.1
! 2-Dec-22 14:21:31  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\60355k703_ball_bearing.asm.1
! 2-Dec-22 14:21:31  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve5_2_.prt.2
! 2-Dec-22 14:21:31  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve5_2_.prt.2
! 2-Dec-22 14:21:31  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve5_1_.prt.2
! 2-Dec-22 14:21:31  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve5_1_.prt.2
! 2-Dec-22 14:21:31  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve4.prt.2
! 2-Dec-22 14:21:31  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve4.prt.2
! 2-Dec-22 14:21:31  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\60355k703_ball_bearing.asm.1
! 2-Dec-22 14:21:31  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_back_pipe_bearing.asm.1
! 2-Dec-22 14:21:31  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_back_roller_bearing_asm.asm.3
! 2-Dec-22 14:21:31  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_back_roller_bearing_shaf.asm.2
!%CEModels HOPPER_ROLLER and HOPPER_BACK_ROLLER_BEARING_SHAF are not related by any shrinkwrap, merged or derived model.
!%CEModels HOPPER_ROLLER and HOPPER_BACK_ROLLER_BEARING_SHAF are not related by any shrinkwrap, merged or derived model.
!%CPSelect a model to be the replacement for component(s). 
~ Activate `gen_repl_dlg` `PB_NewComp`
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
~ Select `file_open` `Ph_list.Filelist` 1 `hopper_back_roller_bearing_shaf.asm`
~ Open `file_open` `Type`
~ Close `file_open` `Type`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
!%CEModels HOPPER_ROLLER and HOPPER_BACK_ROLLER_BEARING_SHAF are not related by any shrinkwrap, merged or derived model.
!%CEModels HOPPER_ROLLER and HOPPER_BACK_ROLLER_BEARING_SHAF are not related by any shrinkwrap, merged or derived model.
!%CPSelect a model to be the replacement for component(s). 
~ Trigger `gen_repl_dlg` `Lst_NewComp` `0`
~ Trigger `gen_repl_dlg` `Lst_NewComp` ``
~ Activate `gen_repl_dlg` `PB_NewComp`
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Input `file_open` `Inputname` `hopper_back_roller_bearing_shaf.asm`
~ Update `file_open` `Inputname` `hopper_back_roller_bearing_shaf.asm`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
!%CEModels HOPPER_ROLLER and HOPPER_BACK_ROLLER_BEARING_SHAF are not related by any shrinkwrap, merged or derived model.
!%CEModels HOPPER_ROLLER and HOPPER_BACK_ROLLER_BEARING_SHAF are not related by any shrinkwrap, merged or derived model.
!%CPSelect a model to be the replacement for component(s). 
~ Trigger `gen_repl_dlg` `Lst_NewComp` `0`
~ Focus `gen_repl_dlg` `Lst_NewComp`
~ Select `gen_repl_dlg` `Lst_NewComp` 1 `0`
~ Timer `UI Desktop` `UI Desktop` `CollectorWdg_FocusTimer`
~ Trigger `gen_repl_dlg` `Lst_NewComp` ``
~ Trigger `gen_repl_dlg` `Lst_NewComp` `0`
~ Trigger `gen_repl_dlg` `Lst_NewComp` ``
~ Activate `gen_repl_dlg` `CancelBtn`
~ Activate `0_std_confirm` `Cancel`
!%CPSelect component(s) to be replaced.
~ Trigger `gen_repl_dlg` `Lst_CurComps` `0`
~ Focus `gen_repl_dlg` `Lst_CurComps`
~ Select `gen_repl_dlg` `Lst_CurComps` 1 `0`
~ Trigger `gen_repl_dlg` `Lst_CurComps` ``
~ Timer `UI Desktop` `UI Desktop` `CollectorWdg_FocusTimer`
~ Focus `gen_repl_dlg` `Lst_CurComps`
~ Select `gen_repl_dlg` `Lst_CurComps` 0
~ Timer `UI Desktop` `UI Desktop` `CollectorWdg_FocusTimer`
~ Activate `gen_repl_dlg` `CB_KeepDep` 0
~ Activate `gen_repl_dlg` `CB_KeepDep` 1
~ Select `gen_repl_dlg` `ByCompPH.rpl_method_radio` 1 `By Copy`
~ Select `gen_repl_dlg` `ByCompPH.rpl_method_radio` 1 `Existing copy`
~ Trigger `gen_repl_dlg` `Lst_NewComp` `0`
~ Trigger `gen_repl_dlg` `Lst_NewComp` ``
~ Activate `gen_repl_dlg` `PB_NewComp`
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Input `file_open` `Inputname` `hopper_back_roller_bearing_shaf.asm`
~ Update `file_open` `Inputname` `hopper_back_roller_bearing_shaf.asm`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
! Message Dialog: Error
!               : The incoming model is not a copy of the outgoing component, or the original model was modified after the copy was saved.
~ Activate `UI Message Dialog` `ok`
!%CPSelect a model to be the replacement for component(s). 
~ Select `gen_repl_dlg` `ByCompPH.rpl_method_radio` 1 `Component Assem Owner`
!%CPSelect component(s) to be replaced.
~ Select `gen_repl_dlg` `ByCompPH.rpl_method_radio` 1 `Unrelated Component`
~ Trigger `gen_repl_dlg` `Lst_NewComp` `0`
~ Focus `gen_repl_dlg` `Lst_NewComp`
~ Select `gen_repl_dlg` `Lst_NewComp` 1 `0`
!%CPSelect a model to be the replacement for component(s). 
~ Trigger `gen_repl_dlg` `Lst_NewComp` ``
~ Timer `UI Desktop` `UI Desktop` `CollectorWdg_FocusTimer`
~ Activate `gen_repl_dlg` `PB_NewComp`
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Input `file_open` `Inputname` `hopper_back_roller_bearing_shaf.asm`
~ Update `file_open` `Inputname` `hopper_back_roller_bearing_shaf.asm`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
~ Activate `gen_repl_dlg` `DoneBtn`
!ODUI external UI session stop. 
< 0 0.995556 1633 0 0 840 1920 0 0 1080 13
< 0 0.995556 1637 0 0 840 1920 0 0 1080 13
< 0 0.995556 1633 0 0 840 1920 0 0 1080 13
< 0 0.995556 1637 0 0 840 1920 0 0 1080 13
!Mechanism Design Command Script File
!	Version: 	P_90_47:spg
!	Platform:	x86e_win64
!	Created: 	12/2/2022 at 14:22:52
!%CI5 circular references found. Info stored in file hopper_assembly.crc.
!ProgressBarDlg: Regen Started
!%CIRegenerating HOPPER_SIDEPANEL feature 5 out of 6 ...
!%CIRegenerating HOPPER_SIDEPANEL feature 6 out of 6 ...
!%CIHOPPER_SIDEPANEL regeneration completed successfully.
!%CEAutomatic replacement failed.
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off, Mini Dashboard style off. Feature title : Component Placement
!ODUI session started.
!%CPSelect any reference for auto type constraining.
~ MButtonArm `main_dlg_cur` `proe_win` 9 1024 607 0 2 1637 840 1920 1080 167790
~ Move `main_dlg_cur` `proe_win` 9 1024 603 0 1026 1637 840 1920 1080 167791
~ Move `main_dlg_cur` `proe_win` 9 1023 602 0 1538 1637 840 1920 1080 167799
~ Move `main_dlg_cur` `proe_win` 9 1023 601 0 1026 1637 840 1920 1080 167800
~ Move `main_dlg_cur` `proe_win` 9 1023 600 0 1026 1637 840 1920 1080 167802
~ Move `main_dlg_cur` `proe_win` 9 1023 599 0 1026 1637 840 1920 1080 167809
~ Move `main_dlg_cur` `proe_win` 9 1023 598 0 1026 1637 840 1920 1080 167814
~ Move `main_dlg_cur` `proe_win` 9 1023 595 0 1026 1637 840 1920 1080 167828
~ Move `main_dlg_cur` `proe_win` 9 1023 591 0 1026 1637 840 1920 1080 167845
~ Move `main_dlg_cur` `proe_win` 9 1024 587 0 1538 1637 840 1920 1080 167862
~ Move `main_dlg_cur` `proe_win` 9 1025 583 0 1538 1637 840 1920 1080 167878
~ Move `main_dlg_cur` `proe_win` 9 1026 580 0 1538 1637 840 1920 1080 167895
~ Move `main_dlg_cur` `proe_win` 9 1026 578 0 1026 1637 840 1920 1080 167912
~ Move `main_dlg_cur` `proe_win` 9 1027 576 0 1538 1637 840 1920 1080 167929
~ Move `main_dlg_cur` `proe_win` 9 1027 574 0 1026 1637 840 1920 1080 167945
~ Move `main_dlg_cur` `proe_win` 9 1027 573 0 1026 1637 840 1920 1080 167962
~ Move `main_dlg_cur` `proe_win` 9 1028 570 0 1538 1637 840 1920 1080 167978
~ Move `main_dlg_cur` `proe_win` 9 1028 568 0 1026 1637 840 1920 1080 167995
~ Move `main_dlg_cur` `proe_win` 9 1029 567 0 1538 1637 840 1920 1080 168011
~ Move `main_dlg_cur` `proe_win` 9 1029 566 0 1026 1637 840 1920 1080 168028
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1029 566 0 0 1637 840 1920 1080 168111
~ Wheel `main_dlg_cur` `proe_win` 9 1062 583 393216 0 1637 840 1920 1080 168463
~ Wheel `main_dlg_cur` `proe_win` 9 1070 583 393216 0 1637 840 1920 1080 168530
~ Activate `main_dlg_cur` `dashInst0.stdbtn_2`
!ODUI session finished.
!%CEFailed to manually replace HOPPER_ROLLER
!%CIHOPPER_ASSEMBLY regeneration completed with atypical feature or component status. Failed: 2. 
!ProgressBarDlg: Regen Completed
!%CIPart 'HOPPER_MODELED_BELT' not changed since last regen.
!%CIPart 'HOPPER_UNDERSHIELD' not changed since last regen.
!%CIPart 'HOPPER_FRAME_NO_MOTOR' not changed since last regen.
!%CIPart 'HOPPER_FRAME_MOTORSIDE' not changed since last regen.
!%CIPart 'HOPPER_TENSIONOR' not changed since last regen.
!%CIPart '109_1420_48' not changed since last regen.
!%CIPart '105_1420_00' not changed since last regen.
!%CIPart 'HOPPER_GRATE' not changed since last regen.
!%CIPart 'HOPPER_HINGE_SPRING' not changed since last regen.
!%CIPart 'HOPPER_HINGE_UPPER' not changed since last regen.
!%CIPart 'HOPPER_HINGE_SPRING2' not changed since last regen.
!%CIPart 'BOSS-EXTRUDE3' not changed since last regen.
!%CIPart 'HOPPER_HINGE_LOWER' not changed since last regen.
!%CIPart '15205A95_SPRING_HINGE_1' not changed since last regen.
!%CIPart 'HOPPER_15205A95_SPRING_HINGE' not changed since last regen.
!%CIPart 'HOPPER_HINGE_CONNECT_PLATE' not changed since last regen.
!%CIPart 'HOPPER_GRATE_ASSEMBLY' not changed since last regen.
!%CIPart 'HOPPER_PVC_PIPE_GJS' not changed since last regen.
!%CIPart 'BAG_MOTOR_217-3351' not changed since last regen.
!%CIPart '217-2822-003_REV4_1' not changed since last regen.
!%CIPart '217-4649-006_REV1_SSA0004-008_1' not changed since last regen.
!%CIPart '217-2625-011_REV1' not changed since last regen.
!%CIPart '217-4649-001_REV1' not changed since last regen.
!%CIPart '217-4649-007_REV1_94105A824' not changed since last regen.
!%CIPart '217-2625-025_REV1_1' not changed since last regen.
!%CIPart '217-2816-001_REV1_1' not changed since last regen.
!%CIPart '217-2625-008_REV1' not changed since last regen.
!%CIPart '217-2625-010_REV1' not changed since last regen.
!%CIPart '217-2625-005_REV1_PLANET_REVOLV' not changed since last regen.
!%CIPart '217-2625-100' not changed since last regen.
!%CIPart '217-2625-007_REV1_PUBLIC' not changed since last regen.
!%CIPart '217-2820_REV1_PUBLIC' not changed since last regen.
!%CIPart '217-2625-100' not changed since last regen.
!%CIPart '217-2820_REV1_PUBLIC' not changed since last regen.
!%CIPart '217-2625-100' not changed since last regen.
!%CIPart '217-2820_REV1_PUBLIC' not changed since last regen.
!%CIPart '217-4783-007_REV1' not changed since last regen.
!%CIPart '217-4783-006_REV3' not changed since last regen.
!%CIPart '217-4783-001_REV3' not changed since last regen.
!%CIPart 'CIRPATTERN1_8_' not changed since last regen.
!%CIPart 'CIRPATTERN1_10_' not changed since last regen.
!%CIPart 'CIRPATTERN1_11_' not changed since last regen.
!%CIPart 'CIRPATTERN1_7_' not changed since last regen.
!%CIPart 'CIRPATTERN1_6_' not changed since last regen.
!%CIPart 'CIRPATTERN1_5_' not changed since last regen.
!%CIPart 'CIRPATTERN1_9_' not changed since last regen.
!%CIPart 'CIRPATTERN1_4_' not changed since last regen.
!%CIPart 'CIRPATTERN1_3_' not changed since last regen.
!%CIPart 'CIRPATTERN1_2_' not changed since last regen.
!%CIPart 'REVOLVE3' not changed since last regen.
!%CIPart 'CIRPATTERN1_1_' not changed since last regen.
!%CIPart 'REVOLVE1' not changed since last regen.
!%CIPart '217-2788-001_REV3_57155K375' not changed since last regen.
!%CIPart '217-4783-005_REV7_40T_SPUR_REF_' not changed since last regen.
!%CIPart '217-4783-003_REV4' not changed since last regen.
!%CIPart '217-4783-008_REV2' not changed since last regen.
!%CIPart '217-4783-002_REV7_SEALED_CONFIG' not changed since last regen.
!%CIPart 'PCBA_REV3' not changed since last regen.
!%CIPart '217-4783-004_REV2_40T_SPUR_REF_' not changed since last regen.
!%CIPart '217-5046-STEP-20151201' not changed since last regen.
!%CIPart 'VERSAPLANETARY_INTEGRATED_ENCOD' not changed since last regen.
!%CIPart '217-2625-017_REV1_9714K61_1' not changed since last regen.
!%CIPart '217-6293-001_REV4_1' not changed since last regen.
!%CIPart '217-6293-007_REV2_91595A074_1' not changed since last regen.
!%CIPart '__25-20_BHS__GRADE_8_STEEL_RE_1' not changed since last regen.
!%CIPart '217-6293-003_REV1_217-3344_RE_1' not changed since last regen.
!%CIPart '217-6293-004_REV1_217-3344_RE_1' not changed since last regen.
!%CIPart '217-2625-018_REV1_98541A410_1_2' not changed since last regen.
!%CIPart '217-6293-002_REV4_1' not changed since last regen.
!%CIPart '217-2742-001_REV4_1_2' not changed since last regen.
!%CIPart '217-2741-001_REV4_1' not changed since last regen.
!%CIPart '217-6293-005_REV2_1' not changed since last regen.
!%CIPart 'M4_SHCS__GRADE_8_STEEL_SSAM4-_1' not changed since last regen.
!%CIPart '217-6293-006_REV1_1' not changed since last regen.
!%CIPart '217-6293-000_REV1_1' not changed since last regen.
!%CIPart 'HOPPER_90_DEGREE_DRIVE' not changed since last regen.
!%CIPart '217-5839-002_REV4' not changed since last regen.
!%CIPart '217-4649-007_REV1_94105A824_1' not changed since last regen.
!%CIPart '217-5839-375HEX-20171205' not changed since last regen.
!%CIPart '217-5839_HEX_ADAPTER_3_8' not changed since last regen.
!%CIPart 'HOPPER_MOTOR' not changed since last regen.
!%CIPart 'HOPPER_TOP_SHAFT_GJS' not changed since last regen.
!%CIPart 'HOPPER_PIPE_BEARING_GJS' not changed since last regen.
!%CIPart '217-2735_FLANGE_HEX_BEARING_3_8' not changed since last regen.
!%CIPart '217-2739_HEX_SHAFTCOLLAR_3_8' not changed since last regen.
!%CIPart '111_1513_05_ZZ' not changed since last regen.
!%CEComponent id 151 (HOPPER_ROLLER) cannot be replaced.
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
~ MButtonArm `main_dlg_cur` `proe_win` 9 980 584 0 2 1637 840 1920 1080 170789
~ Move `main_dlg_cur` `proe_win` 9 979 584 0 514 1637 840 1920 1080 170809
~ Move `main_dlg_cur` `proe_win` 9 978 584 0 514 1637 840 1920 1080 170822
~ Move `main_dlg_cur` `proe_win` 9 977 584 0 514 1637 840 1920 1080 170841
~ Move `main_dlg_cur` `proe_win` 9 976 584 0 514 1637 840 1920 1080 170877
~ Move `main_dlg_cur` `proe_win` 9 975 584 0 514 1637 840 1920 1080 170885
~ Move `main_dlg_cur` `proe_win` 9 974 584 0 514 1637 840 1920 1080 170891
~ Move `main_dlg_cur` `proe_win` 9 974 585 0 1026 1637 840 1920 1080 170896
~ Move `main_dlg_cur` `proe_win` 9 973 585 0 514 1637 840 1920 1080 170899
~ Move `main_dlg_cur` `proe_win` 9 971 586 0 1538 1637 840 1920 1080 170913
~ Move `main_dlg_cur` `proe_win` 9 968 589 0 1538 1637 840 1920 1080 170928
~ Move `main_dlg_cur` `proe_win` 9 966 592 0 1538 1637 840 1920 1080 170945
~ Move `main_dlg_cur` `proe_win` 9 964 595 0 1538 1637 840 1920 1080 170962
~ Move `main_dlg_cur` `proe_win` 9 964 597 0 1026 1637 840 1920 1080 170979
~ Move `main_dlg_cur` `proe_win` 9 964 598 0 1026 1637 840 1920 1080 170995
~ Move `main_dlg_cur` `proe_win` 9 964 600 0 1026 1637 840 1920 1080 171012
~ Move `main_dlg_cur` `proe_win` 9 964 601 0 1026 1637 840 1920 1080 171029
~ Move `main_dlg_cur` `proe_win` 9 964 603 0 1026 1637 840 1920 1080 171045
~ Move `main_dlg_cur` `proe_win` 9 965 605 0 1538 1637 840 1920 1080 171062
~ Move `main_dlg_cur` `proe_win` 9 965 606 0 1026 1637 840 1920 1080 171079
~ Move `main_dlg_cur` `proe_win` 9 966 607 0 1538 1637 840 1920 1080 171094
~ Move `main_dlg_cur` `proe_win` 9 967 607 0 514 1637 840 1920 1080 171111
~ Move `main_dlg_cur` `proe_win` 9 967 608 0 1026 1637 840 1920 1080 171128
~ Move `main_dlg_cur` `proe_win` 9 968 608 0 514 1637 840 1920 1080 171145
~ Move `main_dlg_cur` `proe_win` 9 969 609 0 1538 1637 840 1920 1080 171161
~ Move `main_dlg_cur` `proe_win` 9 970 610 0 1538 1637 840 1920 1080 171178
~ Move `main_dlg_cur` `proe_win` 9 972 611 0 1538 1637 840 1920 1080 171195
~ Move `main_dlg_cur` `proe_win` 9 975 612 0 1538 1637 840 1920 1080 171212
~ Move `main_dlg_cur` `proe_win` 9 977 613 0 1538 1637 840 1920 1080 171228
~ Move `main_dlg_cur` `proe_win` 9 981 615 0 1538 1637 840 1920 1080 171245
~ Move `main_dlg_cur` `proe_win` 9 985 615 0 514 1637 840 1920 1080 171262
~ Move `main_dlg_cur` `proe_win` 9 989 617 0 1538 1637 840 1920 1080 171278
~ Move `main_dlg_cur` `proe_win` 9 992 617 0 514 1637 840 1920 1080 171295
~ Move `main_dlg_cur` `proe_win` 9 994 618 0 1538 1637 840 1920 1080 171312
~ Move `main_dlg_cur` `proe_win` 9 997 619 0 1538 1637 840 1920 1080 171329
~ Move `main_dlg_cur` `proe_win` 9 999 619 0 514 1637 840 1920 1080 171345
~ Move `main_dlg_cur` `proe_win` 9 1002 620 0 1538 1637 840 1920 1080 171362
~ Move `main_dlg_cur` `proe_win` 9 1004 620 0 514 1637 840 1920 1080 171379
~ Move `main_dlg_cur` `proe_win` 9 1005 621 0 1538 1637 840 1920 1080 171395
~ Move `main_dlg_cur` `proe_win` 9 1006 621 0 514 1637 840 1920 1080 171412
~ Move `main_dlg_cur` `proe_win` 9 1007 621 0 514 1637 840 1920 1080 171429
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1007 621 0 0 1637 840 1920 1080 171448
~ LButtonArm `main_dlg_cur` `proe_win` 9 892 547 0 1 1637 840 1920 1080 172171
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 892 547 0 0 1637 840 1920 1080 172298
@sel_pz_xyz 573.8281250000 294.3080357143 475.2650669643 314.6484375000 0.0000000000
@ sel view 0
 16.471725 -1.849903 -6.410959 -1.062616 16.130073 -7.384571
 6.587365 7.227648 14.839407 528.168089 393.618470 -1604.344798 0.640000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
@ stack idx 0
@SEL_REC 1 [ 151] 2 207 -1 (-0.9256446160 5.3444232967) (1.4480767033 0.6013196637 0.7990085494)
!Surf:F6(REVOLVE_1):HOPPER_ROLLER
~ LButtonArm `main_dlg_cur` `proe_win` 9 905 661 0 1 1637 840 1920 1080 174009
~ Move `main_dlg_cur` `proe_win` 9 905 662 0 1025 1637 840 1920 1080 174110
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 905 662 0 0 1637 840 1920 1080 174111
@sel_pz_xyz 586.8861607143 179.7991071429 495.6682477679 135.7282366071 0.0000000000
@ sel view 0
 16.471725 -1.849903 -6.410959 -1.062616 16.130073 -7.384571
 6.587365 7.227648 14.839407 528.168089 393.618470 -1604.344798 0.640000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ Close `nmgr_light_dlg` `nmgr_light_dlg`
~ Wheel `main_dlg_cur` `proe_win` 9 969 555 458752 0 1637 840 1920 1080 295090
~ Wheel `main_dlg_cur` `proe_win` 9 967 561 458752 1024 1637 840 1920 1080 295120
~ Wheel `main_dlg_cur` `proe_win` 9 964 566 458752 1024 1637 840 1920 1080 295150
~ Wheel `main_dlg_cur` `proe_win` 9 961 568 458752 0 1637 840 1920 1080 295237
~ Wheel `main_dlg_cur` `proe_win` 9 895 563 458752 0 1637 840 1920 1080 296005
~ Wheel `main_dlg_cur` `proe_win` 9 759 525 393216 0 1637 840 1920 1080 298499
~ Wheel `main_dlg_cur` `proe_win` 9 742 646 458752 512 1637 840 1920 1080 298968
~ Wheel `main_dlg_cur` `proe_win` 9 742 646 458752 0 1637 840 1920 1080 299041
~ Wheel `main_dlg_cur` `proe_win` 9 768 529 458752 0 1637 840 1920 1080 299477
~ Wheel `main_dlg_cur` `proe_win` 9 768 528 458752 0 1637 840 1920 1080 299555
~ LButtonArm `main_dlg_cur` `proe_win` 9 1112 625 0 1 1637 840 1920 1080 343980
~ Move `main_dlg_cur` `proe_win` 9 1112 625 0 1 1637 840 1920 1080 343987
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1112 625 0 0 1637 840 1920 1080 344103
@sel_pz_xyz 794.8102678571 215.9598214286 566.1566656250 255.8259160714 0.0000000000
@ sel view 0
 16.471725 -1.849903 -6.410959 -1.062616 16.130073 -7.384571
 6.587365 7.227648 14.839407 528.168089 393.618470 -1604.344798 3.814697 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ LButtonArm `main_dlg_cur` `proe_win` 9 1394 510 0 1025 1637 840 1920 1080 429438
~ Move `main_dlg_cur` `proe_win` 9 1394 510 0 1 1637 840 1920 1080 429451
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1394 510 0 0 1637 840 1920 1080 429541
@sel_pz_xyz 1078.0691964286 331.4732142857 640.4112941964 286.1070589286 0.0000000000
@ sel view 0
 16.471725 -1.849903 -6.410959 -1.062616 16.130073 -7.384571
 6.587365 7.227648 14.839407 528.168089 393.618470 -1604.344798 3.814697 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ LButtonArm `main_dlg_cur` `proe_win` 9 480 716 0 1 1637 840 1920 1080 450486
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 480 716 0 0 1637 840 1920 1080 450601
@sel_pz_xyz 159.9888392857 124.5535714286 399.7420370536 231.8643160714 0.0000000000
@ sel view 0
 16.471725 -1.849903 -6.410959 -1.062616 16.130073 -7.384571
 6.587365 7.227648 14.839407 528.168089 393.618470 -1604.344798 3.814697 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
