!trail file version No. 2020
!Creo  TM  9.0  (c) 2022 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 1884
!	Application: Creo_Parametric
!	Start date&time: 2022/11/21  11:16:13
!	language: usascii
!	machine type: x86e_win64
!	datecode: 9.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\traceback.log
!end Exit Logger data.
< 0 1.220741 1912 0 0 1030 1920 0 0 1080 13
!mem_use INCREASE Blocks 905649, AppSize 12078973, SysSize 33050656
< 0 1.052000 1052 0 0 1000 1920 0 0 1080 13
< 0 1.055000 1055 0 0 1000 1920 0 0 1080 13
< 0 1.055000 1055 0 0 1003 1920 0 0 1080 13
< 0 1.055000 1055 0 0 1006 1920 0 0 1080 13
< 0 0.950000 950 0 0 1006 1920 0 0 1080 13
< 0 0.782222 1199 0 0 660 1920 0 0 1080 13
< 0 0.782222 1174 0 0 660 1920 0 0 1080 13
< 0 0.781037 1174 0 0 659 1920 0 0 1080 13
< 0 1.000296 1662 0 0 844 1920 0 0 1080 13
< 0 1.000296 1613 0 0 844 1920 0 0 1080 13
!%CIWelcome to Creo Parametric Educational Edition 9.0.0.0.
!AFX datecode: 9.0.0.0-rc.1 2021.12.09
!AFX exec path: C:\Program Files\PTC\Creo 9.0.0.0\Common Files\afx\x86e_win64\afx90.dll
!AFX text path: C:\Program Files\PTC\Creo 9.0.0.0\Common Files\afx\
~ Move `SA_BROWSER_WELCOME_SCREEN` `SA_BROWSER_WELCOME_SCREEN` 2 4.567192 8.174235
!mem_use INCREASE Blocks 977303, AppSize 42441961, SysSize 64800040
~ Close `SA_BROWSER_WELCOME_SCREEN` `SA_BROWSER_WELCOME_SCREEN`
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ LButtonArm `main_dlg_cur` `proe_win` 9 745 263 0 1 1613 844 1920 1080 16043
** 0.438518 0.687204 0 1 1
0.438518 0.579828 L 0 1.000296296 0
~ Move `main_dlg_cur` `proe_win` 9 744 263 0 513 1613 844 1920 1080 16048
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 744 263 0 0 1613 844 1920 1080 16134
~ Command `ProCmdSessionChangeDir` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `SAB_.|`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
!%CISuccessfully changed to C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD directory.
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Select `file_open` `Ph_list.Filelist` 1 `hopper_assembly.asm`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
!Command ProCmdModelOpenExe was pushed from the software.
!21-Nov-22 11:16:44  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_assembly.asm.3
!LIGHT_FIX_MODEL_RMODE is 51
!21-Nov-22 11:16:44  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_modeled_belt.prt.15
!21-Nov-22 11:16:44  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_modeled_belt.prt.15
!21-Nov-22 11:16:44  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_undershield.prt.13
!21-Nov-22 11:16:44  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_undershield.prt.13
!21-Nov-22 11:16:44  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_roller.prt.18
!21-Nov-22 11:16:44  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_roller.prt.18
!21-Nov-22 11:16:44  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_sidepanel.prt.35
!21-Nov-22 11:16:44  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_sidepanel.prt.35
!21-Nov-22 11:16:44  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_frame.prt.27
!21-Nov-22 11:16:44  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_frame.prt.27
!21-Nov-22 11:16:44  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_actuatemotor_gjs.asm.14
!21-Nov-22 11:16:44  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_217_3351_bagmotor.prt.6
!21-Nov-22 11:16:44  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_217_3351_bagmotor.prt.6
!21-Nov-22 11:16:44  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_bag_motor_mount.prt.5
!21-Nov-22 11:16:44  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_bag_motor_mount.prt.5
!21-Nov-22 11:16:44  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_input_gjs.prt.4
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_input_gjs.prt.4
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_217_2816_ring_gearadd.prt.6
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_217_2816_ring_gearadd.prt.6
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_217_5046_encoder_gjs.asm.6
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-5046-step-20151201.asm.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-007_rev1.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-007_rev1.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-006_rev3.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-006_rev3.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-001_rev3.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-001_rev3.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2788-001_rev3_57155k375.asm.2
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_8_.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_8_.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_10_.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_10_.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_11_.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_11_.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_7_.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_7_.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_6_.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_6_.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_5_.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_5_.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_9_.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_9_.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_4_.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_4_.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_3_.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_3_.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_2_.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_2_.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve3.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve3.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_1_.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_1_.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve1.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve1.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2788-001_rev3_57155k375.asm.2
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-005_rev7_40t_spur_ref_.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-005_rev7_40t_spur_ref_.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-003_rev4.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-003_rev4.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-008_rev2.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-008_rev2.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-002_rev7_sealed_config.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-002_rev7_sealed_config.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\pcba_rev3.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\pcba_rev3.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-004_rev2_40t_spur_ref_.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-004_rev2_40t_spur_ref_.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-5046-step-20151201.asm.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_217_5046_encoder_gjs.asm.6
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_1_2_gjs.asm.7
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_1.prt.6
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_1.prt.6
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_2.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_2.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_3.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_3.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_4.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_4.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_1_2_gjs.asm.7
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_actuatemotor_gjs.asm.14
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_tensionor.prt.8
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_tensionor.prt.8
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\109_1420_48.prt.2
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\109_1420_48.prt.2
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\105_1420_00.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\105_1420_00.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_grate_assembly.asm.15
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_grate.prt.13
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_grate.prt.13
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_15205a95_spring_hinge.asm.5
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\15205a95_spring_hinge_1.asm.4
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_spring.prt.2
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_spring.prt.2
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_upper.prt.2
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_upper.prt.2
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_spring2.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_spring2.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\boss-extrude3.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\boss-extrude3.prt.1
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_lower.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_lower.prt.1
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\15205a95_spring_hinge_1.asm.4
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_15205a95_spring_hinge.asm.5
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_connect_plate.prt.10
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_connect_plate.prt.10
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_dust_strip.prt.5
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_dust_strip.prt.5
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\102_1420_06.prt.2
!21-Nov-22 11:16:45  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\102_1420_06.prt.2
!21-Nov-22 11:16:45  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\102_1032_06.prt.1
!21-Nov-22 11:16:46  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\102_1032_06.prt.1
!21-Nov-22 11:16:46  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\105_1032_00.prt.1
!21-Nov-22 11:16:46  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\105_1032_00.prt.1
!21-Nov-22 11:16:46  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_grate_assembly.asm.15
!Mechanism Design Command Script File
!	Version: 	P_90_47:spg
!	Platform:	x86e_win64
!	Created: 	11/21/2022 at 11:16:46
!Mechanism Design Command Script File
!	Version: 	P_90_47:spg
!	Platform:	x86e_win64
!	Created: 	11/21/2022 at 11:16:46
!21-Nov-22 11:16:46  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_assembly.asm.3
!%CWNew objects created with this educational version of Creo Parametric will not be
!%C_compatible with commercially licensed Creo Parametric software.
@ oa_sel_filter_set _30_
!mem_use INCREASE Blocks 1706082, AppSize 73281759, SysSize 112182304
@ stack attr 2
< 0 0.995556 1613 0 0 840 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
< 0 0.995556 1637 0 0 840 1920 0 0 1080 13
~ MButtonArm `main_dlg_cur` `proe_win` 9 1104 627 0 2 1637 840 1920 1080 35573
~ Move `main_dlg_cur` `proe_win` 9 1003 621 0 1538 1637 840 1920 1080 35574
~ Move `main_dlg_cur` `proe_win` 9 1002 621 0 514 1637 840 1920 1080 35611
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1002 621 0 0 1637 840 1920 1080 35616
~ MButtonArm `main_dlg_cur` `proe_win` 9 1048 623 0 2 1637 840 1920 1080 36134
~ Move `main_dlg_cur` `proe_win` 9 1049 623 0 514 1637 840 1920 1080 36134
~ Move `main_dlg_cur` `proe_win` 9 1049 624 0 1026 1637 840 1920 1080 36137
~ Move `main_dlg_cur` `proe_win` 9 1050 624 0 514 1637 840 1920 1080 36139
~ Move `main_dlg_cur` `proe_win` 9 1051 624 0 514 1637 840 1920 1080 36141
~ Move `main_dlg_cur` `proe_win` 9 1052 625 0 1538 1637 840 1920 1080 36144
~ Move `main_dlg_cur` `proe_win` 9 1053 625 0 514 1637 840 1920 1080 36147
~ Move `main_dlg_cur` `proe_win` 9 1053 626 0 1026 1637 840 1920 1080 36149
~ Move `main_dlg_cur` `proe_win` 9 1054 626 0 514 1637 840 1920 1080 36150
~ Move `main_dlg_cur` `proe_win` 9 1055 626 0 514 1637 840 1920 1080 36151
~ Move `main_dlg_cur` `proe_win` 9 1073 638 0 1538 1637 840 1920 1080 36175
~ Move `main_dlg_cur` `proe_win` 9 1090 649 0 1538 1637 840 1920 1080 36189
~ Move `main_dlg_cur` `proe_win` 9 1104 656 0 1538 1637 840 1920 1080 36206
~ Move `main_dlg_cur` `proe_win` 9 1114 660 0 1538 1637 840 1920 1080 36222
~ Move `main_dlg_cur` `proe_win` 9 1123 662 0 1538 1637 840 1920 1080 36239
~ Move `main_dlg_cur` `proe_win` 9 1131 664 0 1538 1637 840 1920 1080 36256
~ Move `main_dlg_cur` `proe_win` 9 1137 665 0 1538 1637 840 1920 1080 36273
~ Move `main_dlg_cur` `proe_win` 9 1140 665 0 514 1637 840 1920 1080 36289
~ Move `main_dlg_cur` `proe_win` 9 1141 665 0 514 1637 840 1920 1080 36306
~ Move `main_dlg_cur` `proe_win` 9 1143 665 0 514 1637 840 1920 1080 36323
~ Move `main_dlg_cur` `proe_win` 9 1146 665 0 514 1637 840 1920 1080 36339
~ Move `main_dlg_cur` `proe_win` 9 1148 663 0 1538 1637 840 1920 1080 36355
~ Move `main_dlg_cur` `proe_win` 9 1150 662 0 1538 1637 840 1920 1080 36372
~ Move `main_dlg_cur` `proe_win` 9 1150 661 0 1026 1637 840 1920 1080 36389
~ Move `main_dlg_cur` `proe_win` 9 1151 661 0 514 1637 840 1920 1080 36405
~ Move `main_dlg_cur` `proe_win` 9 1152 660 0 1538 1637 840 1920 1080 36422
~ Move `main_dlg_cur` `proe_win` 9 1152 659 0 1026 1637 840 1920 1080 36447
~ Move `main_dlg_cur` `proe_win` 9 1153 659 0 514 1637 840 1920 1080 36456
~ Move `main_dlg_cur` `proe_win` 9 1153 658 0 1026 1637 840 1920 1080 36472
~ Move `main_dlg_cur` `proe_win` 9 1153 656 0 1026 1637 840 1920 1080 36489
~ Move `main_dlg_cur` `proe_win` 9 1154 656 0 514 1637 840 1920 1080 36506
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1154 656 0 0 1637 840 1920 1080 36522
~ Activate `main_dlg_cur` `page_Analysis_control_btn` 1
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Activate `main_dlg_cur` `page_Applications_control_btn` 1
~ Command `ProCmdSimAim`  1
!Command ProCmdUtilAppAsm ("Simulation AIM") was pushed from the software.
< 0 0.995556 1633 0 0 840 1920 0 0 1080 13
< 0 0.995556 1637 0 0 840 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
!%CIThe option CREO_ANSYS has not been acquired.
! Message Dialog: Error
!               : Unable to get the required Creo Ansys Simulation license.
!               : Please contact your sales representative.
~ Activate `UI Message Dialog` `close`
!Command ProCmdUtilAppAsm ("Standard") was pushed from the software.
< 0 0.995556 1633 0 0 840 1920 0 0 1080 13
< 0 0.995556 1637 0 0 840 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
~ Command `ProCmdSimAim`  1
!Command ProCmdUtilAppAsm ("Simulation AIM") was pushed from the software.
< 0 0.995556 1633 0 0 840 1920 0 0 1080 13
< 0 0.995556 1637 0 0 840 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
!%CIThe option CREO_ANSYS has not been acquired.
! Message Dialog: Error
!               : Unable to get the required Creo Ansys Simulation license.
!               : Please contact your sales representative.
~ Activate `UI Message Dialog` `close`
!Command ProCmdUtilAppAsm ("Standard") was pushed from the software.
< 0 0.995556 1633 0 0 840 1920 0 0 1080 13
< 0 0.995556 1637 0 0 840 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
~ LButtonArm `main_dlg_cur` `proe_win` 9 266 149 0 1 1637 840 1920 1080 56378
~ Move `main_dlg_cur` `proe_win` 9 267 149 0 513 1637 840 1920 1080 56401
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 267 149 0 0 1637 840 1920 1080 56476
@sel_pz_xyz -54.9665178571 694.0848214286 -54.9665178571 694.0848214286 0.0000000000
@ sel view 0
 18.300387 -3.129698 -7.761223 -5.090971 10.648459 -16.298101
 6.641808 16.785442 8.892192 556.360289 347.502617 -1689.340226 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSaveAs` 
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_539`
~ Activate `file_saveas` `SAB_..|`
~ Activate `file_saveas` `SAB_..|`
~ Activate `file_saveas` `SAB_..|`
~ Activate `file_saveas` `Cancel`
!%CENo object was copied.
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_539`
~ Select `file_saveas` `ph_list.Filelist` 1 `Lunabotics-2022-2023-Team-CAD`
~ Activate `file_saveas` `OK`
!%CI100 percent of model HOPPER_MODELED_BELT has been processed.
!%CI100 percent of model HOPPER_UNDERSHIELD has been processed.
!%CI100 percent of model HOPPER_ROLLER has been processed.
!%CI100 percent of model HOPPER_SIDEPANEL has been processed.
!%CI100 percent of model HOPPER_FRAME has been processed.
!%CI100 percent of model COLLECTOR_217_3351_BAGMOTOR has been processed.
!%CI100 percent of model COLLECTOR_BAG_MOTOR_MOUNT has been processed.
!%CI100 percent of model COLLECTOR_VERSA_INPUT_GJS has been processed.
!%CI100 percent of model COLLECTOR_217_2816_RING_GEARADD has been processed.
!%CI100 percent of model 217-4783-007_REV1 has been processed.
!%CI100 percent of model 217-4783-006_REV3 has been processed.
!%CI100 percent of model 217-4783-001_REV3 has been processed.
!%CI100 percent of model CIRPATTERN1_8_ has been processed.
!%CI100 percent of model CIRPATTERN1_10_ has been processed.
!%CI100 percent of model CIRPATTERN1_11_ has been processed.
!%CI100 percent of model CIRPATTERN1_7_ has been processed.
!%CI100 percent of model CIRPATTERN1_6_ has been processed.
!%CI100 percent of model CIRPATTERN1_5_ has been processed.
!%CI100 percent of model CIRPATTERN1_9_ has been processed.
!%CI100 percent of model CIRPATTERN1_4_ has been processed.
!%CI100 percent of model CIRPATTERN1_3_ has been processed.
!%CI100 percent of model CIRPATTERN1_2_ has been processed.
!%CI100 percent of model REVOLVE3 has been processed.
!%CI100 percent of model CIRPATTERN1_1_ has been processed.
!%CI100 percent of model REVOLVE1 has been processed.
!%CI100 percent of model 217-4783-005_REV7_40T_SPUR_REF_ has been processed.
!%CI100 percent of model 217-4783-003_REV4 has been processed.
!%CI100 percent of model 217-4783-008_REV2 has been processed.
!%CI100 percent of model 217-4783-002_REV7_SEALED_CONFIG has been processed.
!%CI100 percent of model PCBA_REV3 has been processed.
!%CI100 percent of model 217-4783-004_REV2_40T_SPUR_REF_ has been processed.
!%CI100 percent of model COLLECTOR_VERSA_OUTPUT_1 has been processed.
!%CI100 percent of model COLLECTOR_VERSA_OUTPUT_2 has been processed.
!%CI100 percent of model COLLECTOR_VERSA_OUTPUT_3 has been processed.
!%CI100 percent of model COLLECTOR_VERSA_OUTPUT_4 has been processed.
!%CI100 percent of model HOPPER_TENSIONOR has been processed.
!%CI100 percent of model 109_1420_48 has been processed.
!%CI100 percent of model 105_1420_00 has been processed.
!%CI100 percent of model HOPPER_GRATE has been processed.
!%CI100 percent of model HOPPER_HINGE_SPRING has been processed.
!%CI100 percent of model HOPPER_HINGE_UPPER has been processed.
!%CI100 percent of model HOPPER_HINGE_SPRING2 has been processed.
!%CI100 percent of model BOSS-EXTRUDE3 has been processed.
!%CI100 percent of model HOPPER_HINGE_LOWER has been processed.
!%CI100 percent of model HOPPER_HINGE_CONNECT_PLATE has been processed.
!%CI100 percent of model HOPPER_DUST_STRIP has been processed.
!%CI100 percent of model 102_1420_06 has been processed.
!%CI100 percent of model 102_1032_06 has been processed.
!%CI100 percent of model 105_1032_00 has been processed.
!%CISTEP file hopper_assembly_asm.stp has been created.
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSaveAs` 
~ Select `file_saveas` `ph_list.Filelist` 1 `Lunabotics-2022-2023-Team-CAD`
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_539`
~ Select `file_saveas` `ph_list.Filelist` 1 `Lunabotics-2022-2023-Team-CAD`
~ Activate `file_saveas` `OK`
! Message Dialog: Warning
!               : The file hopper_assembly_asm.stp already exists, continue anyway?
~ Activate `UI Message Dialog` `cancel`
~ Select `file_saveas` `ph_list.Filelist` 1 `Lunabotics-2022-2023-Team-CAD`
~ Activate `file_saveas` `ph_list.Filelist` 1 `Lunabotics-2022-2023-Team-CAD`
~ Select `file_saveas` `ph_list.Filelist` 0
~ Activate `file_saveas` `OK`
!%CI100 percent of model HOPPER_MODELED_BELT has been processed.
!%CI100 percent of model HOPPER_UNDERSHIELD has been processed.
!%CI100 percent of model HOPPER_ROLLER has been processed.
!%CI100 percent of model HOPPER_SIDEPANEL has been processed.
!%CI100 percent of model HOPPER_FRAME has been processed.
!%CI100 percent of model COLLECTOR_217_3351_BAGMOTOR has been processed.
!%CI100 percent of model COLLECTOR_BAG_MOTOR_MOUNT has been processed.
!%CI100 percent of model COLLECTOR_VERSA_INPUT_GJS has been processed.
!%CI100 percent of model COLLECTOR_217_2816_RING_GEARADD has been processed.
!%CI100 percent of model 217-4783-007_REV1 has been processed.
!%CI100 percent of model 217-4783-006_REV3 has been processed.
!%CI100 percent of model 217-4783-001_REV3 has been processed.
!%CI100 percent of model CIRPATTERN1_8_ has been processed.
!%CI100 percent of model CIRPATTERN1_10_ has been processed.
!%CI100 percent of model CIRPATTERN1_11_ has been processed.
!%CI100 percent of model CIRPATTERN1_7_ has been processed.
!%CI100 percent of model CIRPATTERN1_6_ has been processed.
!%CI100 percent of model CIRPATTERN1_5_ has been processed.
!%CI100 percent of model CIRPATTERN1_9_ has been processed.
!%CI100 percent of model CIRPATTERN1_4_ has been processed.
!%CI100 percent of model CIRPATTERN1_3_ has been processed.
!%CI100 percent of model CIRPATTERN1_2_ has been processed.
!%CI100 percent of model REVOLVE3 has been processed.
!%CI100 percent of model CIRPATTERN1_1_ has been processed.
!%CI100 percent of model REVOLVE1 has been processed.
!%CI100 percent of model 217-4783-005_REV7_40T_SPUR_REF_ has been processed.
!%CI100 percent of model 217-4783-003_REV4 has been processed.
!%CI100 percent of model 217-4783-008_REV2 has been processed.
!%CI100 percent of model 217-4783-002_REV7_SEALED_CONFIG has been processed.
!%CI100 percent of model PCBA_REV3 has been processed.
!%CI100 percent of model 217-4783-004_REV2_40T_SPUR_REF_ has been processed.
!%CI100 percent of model COLLECTOR_VERSA_OUTPUT_1 has been processed.
!%CI100 percent of model COLLECTOR_VERSA_OUTPUT_2 has been processed.
!%CI100 percent of model COLLECTOR_VERSA_OUTPUT_3 has been processed.
!%CI100 percent of model COLLECTOR_VERSA_OUTPUT_4 has been processed.
!%CI100 percent of model HOPPER_TENSIONOR has been processed.
!%CI100 percent of model 109_1420_48 has been processed.
!%CI100 percent of model 105_1420_00 has been processed.
!%CI100 percent of model HOPPER_GRATE has been processed.
!%CI100 percent of model HOPPER_HINGE_SPRING has been processed.
!%CI100 percent of model HOPPER_HINGE_UPPER has been processed.
!%CI100 percent of model HOPPER_HINGE_SPRING2 has been processed.
!%CI100 percent of model BOSS-EXTRUDE3 has been processed.
!%CI100 percent of model HOPPER_HINGE_LOWER has been processed.
!%CI100 percent of model HOPPER_HINGE_CONNECT_PLATE has been processed.
!%CI100 percent of model HOPPER_DUST_STRIP has been processed.
!%CI100 percent of model 102_1420_06 has been processed.
!%CI100 percent of model 102_1032_06 has been processed.
!%CI100 percent of model 105_1032_00 has been processed.
!%CISTEP file hopper_assembly_asm.stp has been created.
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
