!trail file version No. 2020
!Creo  TM  9.0  (c) 2022 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 32160
!	Application: Creo_Parametric
!	Start date&time: 2022/12/03  17:03:16
!	language: usascii
!	machine type: x86e_win64
!	datecode: 9.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\shawn\OneDrive - North Dakota University System\ME 487 - Engineering Design\Lunabotics\GitHub\Lunabotics-2022-2023-Team-CAD\traceback.log
!end Exit Logger data.
< 0 2.473481 3830 0 0 2087 3840 0 0 2160 13
!mem_use INCREASE Blocks 925907, AppSize 15596464, SysSize 36500392
< 0 1.081000 1081 0 0 996 3840 0 0 2160 13
< 0 1.085000 1085 0 0 996 3840 0 0 2160 13
< 0 1.085000 1085 0 0 1000 3840 0 0 2160 13
< 0 1.085000 1085 0 0 1004 3840 0 0 2160 13
< 0 0.987000 987 0 0 1004 3840 0 0 2160 13
< 0 2.107259 3533 0 0 1778 3840 0 0 2160 13
< 0 2.107259 3304 0 0 1778 3840 0 0 2160 13
< 0 2.106074 3304 0 0 1777 3840 0 0 2160 13
!%CIWelcome to Creo Parametric Educational Edition 9.0.0.0.
!AFX datecode: 9.0.0.0-rc.1 2021.12.09
!AFX exec path: C:\Program Files\PTC\Creo 9.0.0.0\Common Files\afx\x86e_win64\afx90.dll
!AFX text path: C:\Program Files\PTC\Creo 9.0.0.0\Common Files\afx\
< 0 2.101333 3304 0 0 1773 3840 0 0 2160 13
!mem_use INCREASE Blocks 994182, AppSize 49232642, SysSize 71341144
0.000000 0.000000 N 0 2.101333333 0
#RETRIEVE
!%CPEnter object name: 
!%TR
C:\Users\shawn\OneDrive - North Dakota University System\ME 487 - Engineering Design\Lunabotics\GitHub\Lunabotics-2022-2023-Team-CAD\hopper_instert_111_1513_05.prt.2
< 2 0.118519 178 0 0 100 3840 0 0 2160 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
! 3-Dec-22 17:03:19  Start C:\Users\shawn\OneDrive - North Dakota University System\ME 487 - Engineering Design\Lunabotics\GitHub\Lunabotics-2022-2023-Team-CAD\hopper_instert_111_1513_05.prt.2
!LIGHT_FIX_MODEL_RMODE is 51
! 3-Dec-22 17:03:19  End   C:\Users\shawn\OneDrive - North Dakota University System\ME 487 - Engineering Design\Lunabotics\GitHub\Lunabotics-2022-2023-Team-CAD\hopper_instert_111_1513_05.prt.2
!%CWNew objects created with this educational version of Creo Parametric will not be
!%C_compatible with commercially licensed Creo Parametric software.
@ oa_sel_filter_set _30_
@ stack attr 2
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
< 0 2.101333 3401 0 0 1773 3840 0 0 2160 13
< 0 2.101333 3403 0 0 1773 3840 0 0 2160 13
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelRename` 
~ Input `rename` `InputPanel2` `HOPPER_INSERT_111_1513_05`
~ Update `rename` `InputPanel2` `HOPPER_INSERT_111_1513_05`
~ Activate `rename` `InputPanel2`
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSave` 
!%CIHOPPER_INSERT_111_1513_05 has been saved.
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdFilePurge` 
~ Activate `0_std_confirm` `OK`
!%CIAny old versions of HOPPER_INSERT_111_1513_05 have been deleted.
~ LButtonArm `main_dlg_cur` `proe_win` 9 2433 850 0 1 3403 1773 3840 2160 20423
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 2433 850 0 0 3403 1773 3840 2160 20463
@sel_pz_xyz 848.1123096447 439.2449238579 848.1123096447 439.2449238579 0.0000000000
@ sel view 0
 574.609566 0.000000 -574.604781 -331.743483 663.503956 -331.746245
 469.166193 469.158086 469.170100 499.982001 588.947123 -1313.318384 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
