!trail file version No. 2020
!Creo  TM  9.0  (c) 2022 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 3064
!	Application: Creo_Parametric
!	Start date&time: 2022/12/03  14:23:01
!	language: usascii
!	machine type: x86e_win64
!	datecode: 9.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\traceback.log
!end Exit Logger data.
< 0 1.220741 1912 0 0 1030 1920 0 0 1080 13
!mem_use INCREASE Blocks 906050, AppSize 12151533, SysSize 33057552
< 0 1.052000 1052 0 0 1000 1920 0 0 1080 13
< 0 1.055000 1055 0 0 1000 1920 0 0 1080 13
< 0 1.055000 1055 0 0 1003 1920 0 0 1080 13
< 0 1.055000 1055 0 0 1006 1920 0 0 1080 13
< 0 0.950000 950 0 0 1006 1920 0 0 1080 13
< 0 0.778667 1199 0 0 657 1920 0 0 1080 13
< 0 0.778667 1174 0 0 657 1920 0 0 1080 13
< 0 0.777481 1174 0 0 656 1920 0 0 1080 13
< 0 1.000296 1662 0 0 844 1920 0 0 1080 13
< 0 1.000296 1613 0 0 844 1920 0 0 1080 13
!%CIWelcome to Creo Parametric Educational Edition 9.0.0.0.
!AFX datecode: 9.0.0.0-rc.1 2021.12.09
!AFX exec path: C:\Program Files\PTC\Creo 9.0.0.0\Common Files\afx\x86e_win64\afx90.dll
!AFX text path: C:\Program Files\PTC\Creo 9.0.0.0\Common Files\afx\
~ Activate `pse_abnorm_exit_dlg` `psh_continue`
!mem_use INCREASE Blocks 977232, AppSize 42406052, SysSize 64666896
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ LButtonArm `main_dlg_cur` `proe_win` 9 1137 393 0 1 1613 844 1920 1080 6241
** 0.830402 0.533175 0 1 1
0.830402 0.449867 L 0 1.000296296 0
~ Move `main_dlg_cur` `proe_win` 9 1136 393 0 513 1613 844 1920 1080 6290
~ Move `main_dlg_cur` `proe_win` 9 1135 393 0 513 1613 844 1920 1080 6300
~ Move `main_dlg_cur` `proe_win` 9 1134 393 0 513 1613 844 1920 1080 6307
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1134 393 0 0 1613 844 1920 1080 6311
~ Close `SA_BROWSER_WELCOME_SCREEN` `SA_BROWSER_WELCOME_SCREEN`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
