!trail file version No. 2020
!Creo  TM  9.0  (c) 2022 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 2912
!	Application: Creo_Parametric
!	Start date&time: 2022/12/01  20:02:57
!	language: usascii
!	machine type: x86e_win64
!	datecode: 9.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\traceback.log
!end Exit Logger data.
< 0 1.220741 1912 0 0 1030 1920 0 0 1080 13
!mem_use INCREASE Blocks 905652, AppSize 12079045, SysSize 33050656
< 0 1.052000 1052 0 0 1000 1920 0 0 1080 13
< 0 1.055000 1055 0 0 1000 1920 0 0 1080 13
< 0 1.055000 1055 0 0 1003 1920 0 0 1080 13
< 0 1.055000 1055 0 0 1006 1920 0 0 1080 13
< 0 0.950000 950 0 0 1006 1920 0 0 1080 13
< 0 0.782222 1199 0 0 660 1920 0 0 1080 13
< 0 0.782222 1174 0 0 660 1920 0 0 1080 13
< 0 0.781037 1174 0 0 659 1920 0 0 1080 13
< 0 1.000296 1662 0 0 844 1920 0 0 1080 13
< 0 1.000296 1613 0 0 844 1920 0 0 1080 13
!%CIWelcome to Creo Parametric Educational Edition 9.0.0.0.
!AFX datecode: 9.0.0.0-rc.1 2021.12.09
!AFX exec path: C:\Program Files\PTC\Creo 9.0.0.0\Common Files\afx\x86e_win64\afx90.dll
!AFX text path: C:\Program Files\PTC\Creo 9.0.0.0\Common Files\afx\
~ Move `SA_BROWSER_WELCOME_SCREEN` `SA_BROWSER_WELCOME_SCREEN` 2 5.864690 9.445783
!mem_use INCREASE Blocks 977297, AppSize 42441353, SysSize 64800040
~ Close `SA_BROWSER_WELCOME_SCREEN` `SA_BROWSER_WELCOME_SCREEN`
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ Command `ProCmdSessionChangeDir` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `SAB_.|`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
!%CISuccessfully changed to C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD directory.
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ LButtonArm `main_dlg_cur` `proe_win` 9 442 196 0 1 1613 844 1920 1080 186200
** 0.135608 0.766588 0 1 1
0.135608 0.646808 L 0 1.000296296 0
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 442 196 0 0 1613 844 1920 1080 186292
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Activate `file_open` `SAB_C:\\Users\\16512`
~ Select `file_open` `Ph_list.Filelist` 1 `Downloads`
~ Activate `file_open` `Ph_list.Filelist` 1 `Downloads`
~ Open `file_open` `Type`
~ Close `file_open` `Type`
~ Select `file_open` `Type` 1 `db_-1`
~ Select `file_open` `Ph_list.Filelist` 1 `60355K703_Ball Bearing.STEP`
~ Command `ProFileSelPushOpen_Import@context_dlg_open_cmd` 
!Command ProCmdModelImpCreateExe was pushed from the software.
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Activate `impt_new_model` `PushButton4`
!Command ProCmdWinActivate was pushed from the software.
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `Cancel`
~ Command `ProCmdSessionChangeDir` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `SAB_.|`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
!%CISuccessfully changed to C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD directory.
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Select `file_open` `Ph_list.Filelist` 1 `hopper_assembly.asm`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
!Command ProCmdModelOpenExe was pushed from the software.
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_assembly.asm.3
!LIGHT_FIX_MODEL_RMODE is 51
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_modeled_belt.prt.15
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_modeled_belt.prt.15
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_undershield.prt.13
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_undershield.prt.13
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_roller.prt.18
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_roller.prt.18
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_sidepanel.prt.35
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_sidepanel.prt.35
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_frame.prt.27
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_frame.prt.27
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_actuatemotor_gjs.asm.14
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_217_3351_bagmotor.prt.6
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_217_3351_bagmotor.prt.6
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_bag_motor_mount.prt.5
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_bag_motor_mount.prt.5
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_input_gjs.prt.4
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_input_gjs.prt.4
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_217_2816_ring_gearadd.prt.6
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_217_2816_ring_gearadd.prt.6
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_217_5046_encoder_gjs.asm.6
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-5046-step-20151201.asm.1
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-007_rev1.prt.1
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-007_rev1.prt.1
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-006_rev3.prt.1
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-006_rev3.prt.1
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-001_rev3.prt.1
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-001_rev3.prt.1
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2788-001_rev3_57155k375.asm.2
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_8_.prt.1
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_8_.prt.1
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_10_.prt.1
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_10_.prt.1
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_11_.prt.1
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_11_.prt.1
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_7_.prt.1
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_7_.prt.1
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_6_.prt.1
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_6_.prt.1
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_5_.prt.1
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_5_.prt.1
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_9_.prt.1
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_9_.prt.1
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_4_.prt.1
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_4_.prt.1
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_3_.prt.1
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_3_.prt.1
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_2_.prt.1
! 1-Dec-22 20:11:49  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_2_.prt.1
! 1-Dec-22 20:11:49  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve3.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve3.prt.1
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_1_.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\cirpattern1_1_.prt.1
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve1.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\revolve1.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-2788-001_rev3_57155k375.asm.2
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-005_rev7_40t_spur_ref_.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-005_rev7_40t_spur_ref_.prt.1
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-003_rev4.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-003_rev4.prt.1
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-008_rev2.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-008_rev2.prt.1
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-002_rev7_sealed_config.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-002_rev7_sealed_config.prt.1
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\pcba_rev3.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\pcba_rev3.prt.1
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-004_rev2_40t_spur_ref_.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-4783-004_rev2_40t_spur_ref_.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\217-5046-step-20151201.asm.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_217_5046_encoder_gjs.asm.6
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_1_2_gjs.asm.7
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_1.prt.6
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_1.prt.6
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_2.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_2.prt.1
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_3.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_3.prt.1
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_4.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_4.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_versa_output_1_2_gjs.asm.7
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\collector_actuatemotor_gjs.asm.14
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_tensionor.prt.8
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_tensionor.prt.8
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\109_1420_48.prt.2
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\109_1420_48.prt.2
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\105_1420_00.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\105_1420_00.prt.1
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_grate_assembly.asm.15
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_grate.prt.13
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_grate.prt.13
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_15205a95_spring_hinge.asm.5
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\15205a95_spring_hinge_1.asm.4
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_spring.prt.2
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_spring.prt.2
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_upper.prt.2
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_upper.prt.2
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_spring2.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_spring2.prt.1
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\boss-extrude3.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\boss-extrude3.prt.1
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_lower.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_lower.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\15205a95_spring_hinge_1.asm.4
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_15205a95_spring_hinge.asm.5
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_connect_plate.prt.10
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_hinge_connect_plate.prt.10
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_dust_strip.prt.5
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_dust_strip.prt.5
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\102_1420_06.prt.2
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\102_1420_06.prt.2
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\102_1032_06.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\102_1032_06.prt.1
! 1-Dec-22 20:11:50  Start C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\105_1032_00.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\105_1032_00.prt.1
! 1-Dec-22 20:11:50  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_grate_assembly.asm.15
!Mechanism Design Command Script File
!	Version: 	P_90_47:spg
!	Platform:	x86e_win64
!	Created: 	12/1/2022 at 20:11:51
!Mechanism Design Command Script File
!	Version: 	P_90_47:spg
!	Platform:	x86e_win64
!	Created: 	12/1/2022 at 20:11:51
! 1-Dec-22 20:11:51  End   C:\Users\16512\Desktop\Lunabotics-2022-2023-Team-CAD\hopper_assembly.asm.3
!%CWNew objects created with this educational version of Creo Parametric will not be
!%C_compatible with commercially licensed Creo Parametric software.
@ oa_sel_filter_set _30_
!mem_use INCREASE Blocks 1708194, AppSize 74490667, SysSize 113550432
@ stack attr 2
< 0 0.995556 1613 0 0 840 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1024 639 0 256 1613 844 1920 1080 535611
? -1.2913257036682095 7.9280591036044186 1.0199548371377078 
-0.0000000000000000 -0.0000000000000001 0.0000000000000000 
& 1.0000000000000000 0.0000000000000000 0.0000000000000000 
0.0000000000000000 1.0000000000000000 0.0000000000000000 
0.0000000000000000 0.0000000000000000 1.0000000000000000 
-0.0000000000001705 -0.0000000000000568 0.0000000000000000 
; 0.6672002121362336 -0.0102726528153878 0.7448075922877662 
-0.5848968601055330 0.6119270215427377 0.5323917573972408 
-0.4612369672565864 -0.7908475155868979 0.4022693962085335 
-0.0000000000000001 -0.0000000000000004 -0.0000000000000001 
~ Move `main_dlg_cur` `proe_win` 9 991 639 0 514 1613 844 1920 1080 535642
~ Move `main_dlg_cur` `proe_win` 9 942 642 0 1538 1613 844 1920 1080 535720
< 0 0.995556 1637 0 0 840 1920 0 0 1080 13
~ Move `main_dlg_cur` `proe_win` 9 608 605 0 1538 1637 840 1920 1080 537266
~ Move `main_dlg_cur` `proe_win` 9 608 605 0 2 1637 840 1920 1080 537266
** 0.275502 0.282143 0 4 4
0.275502 0.238058 M 0 0.995555556 0
~ MButtonArm `main_dlg_cur` `proe_win` 9 1063 646 0 2 1637 840 1920 1080 537936
~ Move `main_dlg_cur` `proe_win` 9 1062 646 0 514 1637 840 1920 1080 537972
~ Move `main_dlg_cur` `proe_win` 9 1061 646 0 514 1637 840 1920 1080 537973
~ Move `main_dlg_cur` `proe_win` 9 1060 646 0 514 1637 840 1920 1080 537977
~ Move `main_dlg_cur` `proe_win` 9 1059 645 0 1538 1637 840 1920 1080 537983
~ Move `main_dlg_cur` `proe_win` 9 1058 645 0 514 1637 840 1920 1080 537986
~ Move `main_dlg_cur` `proe_win` 9 1057 645 0 514 1637 840 1920 1080 537989
~ Move `main_dlg_cur` `proe_win` 9 1056 645 0 514 1637 840 1920 1080 537994
~ Move `main_dlg_cur` `proe_win` 9 1053 645 0 514 1637 840 1920 1080 538011
~ Move `main_dlg_cur` `proe_win` 9 1052 645 0 514 1637 840 1920 1080 538015
~ Move `main_dlg_cur` `proe_win` 9 1048 644 0 1538 1637 840 1920 1080 538032
~ Move `main_dlg_cur` `proe_win` 9 1044 644 0 514 1637 840 1920 1080 538049
~ Move `main_dlg_cur` `proe_win` 9 1041 644 0 514 1637 840 1920 1080 538065
~ Move `main_dlg_cur` `proe_win` 9 1038 644 0 514 1637 840 1920 1080 538082
~ Move `main_dlg_cur` `proe_win` 9 1034 644 0 514 1637 840 1920 1080 538099
~ Move `main_dlg_cur` `proe_win` 9 1031 644 0 514 1637 840 1920 1080 538115
~ Move `main_dlg_cur` `proe_win` 9 1028 643 0 1538 1637 840 1920 1080 538132
~ Move `main_dlg_cur` `proe_win` 9 1023 643 0 514 1637 840 1920 1080 538149
~ Move `main_dlg_cur` `proe_win` 9 1019 643 0 514 1637 840 1920 1080 538165
~ Move `main_dlg_cur` `proe_win` 9 1016 643 0 514 1637 840 1920 1080 538182
~ Move `main_dlg_cur` `proe_win` 9 1012 642 0 1538 1637 840 1920 1080 538200
~ Move `main_dlg_cur` `proe_win` 9 1010 641 0 1538 1637 840 1920 1080 538216
~ Move `main_dlg_cur` `proe_win` 9 1007 641 0 514 1637 840 1920 1080 538232
~ Move `main_dlg_cur` `proe_win` 9 1005 641 0 514 1637 840 1920 1080 538249
~ Move `main_dlg_cur` `proe_win` 9 999 640 0 1538 1637 840 1920 1080 538265
~ Move `main_dlg_cur` `proe_win` 9 994 639 0 1538 1637 840 1920 1080 538282
~ Move `main_dlg_cur` `proe_win` 9 985 636 0 1538 1637 840 1920 1080 538299
~ Move `main_dlg_cur` `proe_win` 9 974 633 0 1538 1637 840 1920 1080 538315
~ Move `main_dlg_cur` `proe_win` 9 963 631 0 1538 1637 840 1920 1080 538332
~ Move `main_dlg_cur` `proe_win` 9 951 629 0 1538 1637 840 1920 1080 538349
~ Move `main_dlg_cur` `proe_win` 9 941 626 0 1538 1637 840 1920 1080 538366
~ Move `main_dlg_cur` `proe_win` 9 933 625 0 1538 1637 840 1920 1080 538382
~ Move `main_dlg_cur` `proe_win` 9 926 624 0 1538 1637 840 1920 1080 538398
~ Move `main_dlg_cur` `proe_win` 9 919 622 0 1538 1637 840 1920 1080 538415
~ Move `main_dlg_cur` `proe_win` 9 913 621 0 1538 1637 840 1920 1080 538431
~ Move `main_dlg_cur` `proe_win` 9 906 620 0 1538 1637 840 1920 1080 538448
~ Move `main_dlg_cur` `proe_win` 9 898 618 0 1538 1637 840 1920 1080 538465
~ Move `main_dlg_cur` `proe_win` 9 895 617 0 1538 1637 840 1920 1080 538481
~ Move `main_dlg_cur` `proe_win` 9 891 617 0 514 1637 840 1920 1080 538498
~ Move `main_dlg_cur` `proe_win` 9 889 617 0 514 1637 840 1920 1080 538515
~ Move `main_dlg_cur` `proe_win` 9 886 616 0 1538 1637 840 1920 1080 538532
~ Move `main_dlg_cur` `proe_win` 9 885 616 0 514 1637 840 1920 1080 538548
~ Move `main_dlg_cur` `proe_win` 9 884 616 0 514 1637 840 1920 1080 538565
~ Move `main_dlg_cur` `proe_win` 9 883 616 0 514 1637 840 1920 1080 538582
~ Move `main_dlg_cur` `proe_win` 9 881 616 0 514 1637 840 1920 1080 538599
~ Move `main_dlg_cur` `proe_win` 9 879 615 0 1538 1637 840 1920 1080 538616
~ Move `main_dlg_cur` `proe_win` 9 877 614 0 1538 1637 840 1920 1080 538632
~ Move `main_dlg_cur` `proe_win` 9 873 613 0 1538 1637 840 1920 1080 538649
~ Move `main_dlg_cur` `proe_win` 9 866 611 0 1538 1637 840 1920 1080 538665
~ Move `main_dlg_cur` `proe_win` 9 858 608 0 1538 1637 840 1920 1080 538682
~ Move `main_dlg_cur` `proe_win` 9 846 604 0 1538 1637 840 1920 1080 538699
~ Move `main_dlg_cur` `proe_win` 9 833 601 0 1538 1637 840 1920 1080 538715
~ Move `main_dlg_cur` `proe_win` 9 823 598 0 1538 1637 840 1920 1080 538732
~ Move `main_dlg_cur` `proe_win` 9 813 595 0 1538 1637 840 1920 1080 538748
~ Move `main_dlg_cur` `proe_win` 9 805 593 0 1538 1637 840 1920 1080 538765
~ Move `main_dlg_cur` `proe_win` 9 800 592 0 1538 1637 840 1920 1080 538781
~ Move `main_dlg_cur` `proe_win` 9 797 591 0 1538 1637 840 1920 1080 538798
~ Move `main_dlg_cur` `proe_win` 9 798 591 0 514 1637 840 1920 1080 538986
~ Move `main_dlg_cur` `proe_win` 9 814 593 0 1538 1637 840 1920 1080 539016
~ Move `main_dlg_cur` `proe_win` 9 824 595 0 1538 1637 840 1920 1080 539032
~ Move `main_dlg_cur` `proe_win` 9 834 597 0 1538 1637 840 1920 1080 539049
~ Move `main_dlg_cur` `proe_win` 9 841 599 0 1538 1637 840 1920 1080 539065
~ Move `main_dlg_cur` `proe_win` 9 845 599 0 514 1637 840 1920 1080 539082
~ Move `main_dlg_cur` `proe_win` 9 846 599 0 514 1637 840 1920 1080 539099
~ Move `main_dlg_cur` `proe_win` 9 847 599 0 514 1637 840 1920 1080 539115
~ Move `main_dlg_cur` `proe_win` 9 848 599 0 514 1637 840 1920 1080 539677
~ Move `main_dlg_cur` `proe_win` 9 852 600 0 1538 1637 840 1920 1080 539701
~ Move `main_dlg_cur` `proe_win` 9 854 600 0 514 1637 840 1920 1080 539715
~ Move `main_dlg_cur` `proe_win` 9 857 600 0 514 1637 840 1920 1080 539732
~ Move `main_dlg_cur` `proe_win` 9 860 600 0 514 1637 840 1920 1080 539748
~ Move `main_dlg_cur` `proe_win` 9 861 601 0 1538 1637 840 1920 1080 539765
~ Move `main_dlg_cur` `proe_win` 9 864 601 0 514 1637 840 1920 1080 539782
~ Move `main_dlg_cur` `proe_win` 9 865 601 0 514 1637 840 1920 1080 539799
~ Move `main_dlg_cur` `proe_win` 9 868 601 0 514 1637 840 1920 1080 539815
~ Move `main_dlg_cur` `proe_win` 9 871 601 0 514 1637 840 1920 1080 539832
~ Move `main_dlg_cur` `proe_win` 9 874 601 0 514 1637 840 1920 1080 539848
~ Move `main_dlg_cur` `proe_win` 9 878 602 0 1538 1637 840 1920 1080 539864
~ Move `main_dlg_cur` `proe_win` 9 881 602 0 514 1637 840 1920 1080 539881
~ Move `main_dlg_cur` `proe_win` 9 886 602 0 514 1637 840 1920 1080 539898
~ Move `main_dlg_cur` `proe_win` 9 890 603 0 1538 1637 840 1920 1080 539915
~ Move `main_dlg_cur` `proe_win` 9 895 603 0 514 1637 840 1920 1080 539931
~ Move `main_dlg_cur` `proe_win` 9 901 603 0 514 1637 840 1920 1080 539948
~ Move `main_dlg_cur` `proe_win` 9 905 604 0 1538 1637 840 1920 1080 539965
~ Move `main_dlg_cur` `proe_win` 9 909 605 0 1538 1637 840 1920 1080 539981
~ Move `main_dlg_cur` `proe_win` 9 913 605 0 514 1637 840 1920 1080 539998
~ Move `main_dlg_cur` `proe_win` 9 915 605 0 514 1637 840 1920 1080 540015
~ Move `main_dlg_cur` `proe_win` 9 918 605 0 514 1637 840 1920 1080 540031
~ Move `main_dlg_cur` `proe_win` 9 922 606 0 1538 1637 840 1920 1080 540048
~ Move `main_dlg_cur` `proe_win` 9 926 606 0 514 1637 840 1920 1080 540065
~ Move `main_dlg_cur` `proe_win` 9 930 607 0 1538 1637 840 1920 1080 540082
~ Move `main_dlg_cur` `proe_win` 9 934 608 0 1538 1637 840 1920 1080 540098
~ Move `main_dlg_cur` `proe_win` 9 936 609 0 1538 1637 840 1920 1080 540115
~ Move `main_dlg_cur` `proe_win` 9 939 609 0 514 1637 840 1920 1080 540131
~ Move `main_dlg_cur` `proe_win` 9 942 609 0 514 1637 840 1920 1080 540148
~ Move `main_dlg_cur` `proe_win` 9 944 610 0 1538 1637 840 1920 1080 540164
~ Move `main_dlg_cur` `proe_win` 9 948 611 0 1538 1637 840 1920 1080 540181
~ Move `main_dlg_cur` `proe_win` 9 953 612 0 1538 1637 840 1920 1080 540198
~ Move `main_dlg_cur` `proe_win` 9 959 614 0 1538 1637 840 1920 1080 540214
~ Move `main_dlg_cur` `proe_win` 9 965 615 0 1538 1637 840 1920 1080 540232
~ Move `main_dlg_cur` `proe_win` 9 969 617 0 1538 1637 840 1920 1080 540248
~ Move `main_dlg_cur` `proe_win` 9 973 618 0 1538 1637 840 1920 1080 540265
~ Move `main_dlg_cur` `proe_win` 9 976 619 0 1538 1637 840 1920 1080 540282
~ Move `main_dlg_cur` `proe_win` 9 979 621 0 1538 1637 840 1920 1080 540299
~ Move `main_dlg_cur` `proe_win` 9 982 622 0 1538 1637 840 1920 1080 540314
~ Move `main_dlg_cur` `proe_win` 9 985 623 0 1538 1637 840 1920 1080 540332
~ Move `main_dlg_cur` `proe_win` 9 988 623 0 514 1637 840 1920 1080 540349
~ Move `main_dlg_cur` `proe_win` 9 990 624 0 1538 1637 840 1920 1080 540364
~ Move `main_dlg_cur` `proe_win` 9 993 626 0 1538 1637 840 1920 1080 540381
~ Move `main_dlg_cur` `proe_win` 9 996 626 0 514 1637 840 1920 1080 540398
~ Move `main_dlg_cur` `proe_win` 9 998 628 0 1538 1637 840 1920 1080 540414
~ Move `main_dlg_cur` `proe_win` 9 1001 628 0 514 1637 840 1920 1080 540431
~ Move `main_dlg_cur` `proe_win` 9 1004 629 0 1538 1637 840 1920 1080 540448
~ Move `main_dlg_cur` `proe_win` 9 1007 630 0 1538 1637 840 1920 1080 540464
~ Move `main_dlg_cur` `proe_win` 9 1009 630 0 514 1637 840 1920 1080 540481
~ Move `main_dlg_cur` `proe_win` 9 1011 631 0 1538 1637 840 1920 1080 540498
~ Move `main_dlg_cur` `proe_win` 9 1013 632 0 1538 1637 840 1920 1080 540515
~ Move `main_dlg_cur` `proe_win` 9 1015 633 0 1538 1637 840 1920 1080 540531
~ Move `main_dlg_cur` `proe_win` 9 1018 634 0 1538 1637 840 1920 1080 540548
~ Move `main_dlg_cur` `proe_win` 9 1022 635 0 1538 1637 840 1920 1080 540565
~ Move `main_dlg_cur` `proe_win` 9 1026 636 0 1538 1637 840 1920 1080 540582
~ Move `main_dlg_cur` `proe_win` 9 1030 638 0 1538 1637 840 1920 1080 540598
~ Move `main_dlg_cur` `proe_win` 9 1032 638 0 514 1637 840 1920 1080 540615
~ Move `main_dlg_cur` `proe_win` 9 1033 638 0 514 1637 840 1920 1080 540632
~ Move `main_dlg_cur` `proe_win` 9 1032 638 0 514 1637 840 1920 1080 540858
~ Move `main_dlg_cur` `proe_win` 9 1029 639 0 1538 1637 840 1920 1080 540888
~ Move `main_dlg_cur` `proe_win` 9 1027 640 0 1538 1637 840 1920 1080 540898
~ Move `main_dlg_cur` `proe_win` 9 1026 640 0 514 1637 840 1920 1080 540915
~ Move `main_dlg_cur` `proe_win` 9 1024 642 0 1538 1637 840 1920 1080 540932
~ Move `main_dlg_cur` `proe_win` 9 1023 642 0 514 1637 840 1920 1080 540955
~ Move `main_dlg_cur` `proe_win` 9 1023 643 0 1026 1637 840 1920 1080 540980
~ Move `main_dlg_cur` `proe_win` 9 1023 644 0 1026 1637 840 1920 1080 541029
~ Move `main_dlg_cur` `proe_win` 9 1025 644 0 514 1637 840 1920 1080 541061
~ Move `main_dlg_cur` `proe_win` 9 1026 645 0 1538 1637 840 1920 1080 541066
~ Move `main_dlg_cur` `proe_win` 9 1029 646 0 1538 1637 840 1920 1080 541081
~ Move `main_dlg_cur` `proe_win` 9 1034 647 0 1538 1637 840 1920 1080 541098
~ Move `main_dlg_cur` `proe_win` 9 1039 648 0 1538 1637 840 1920 1080 541114
~ Move `main_dlg_cur` `proe_win` 9 1043 648 0 514 1637 840 1920 1080 541132
~ Move `main_dlg_cur` `proe_win` 9 1048 648 0 514 1637 840 1920 1080 541148
~ Move `main_dlg_cur` `proe_win` 9 1052 648 0 514 1637 840 1920 1080 541165
~ Move `main_dlg_cur` `proe_win` 9 1056 649 0 1538 1637 840 1920 1080 541181
~ Move `main_dlg_cur` `proe_win` 9 1060 649 0 514 1637 840 1920 1080 541198
~ Move `main_dlg_cur` `proe_win` 9 1064 650 0 1538 1637 840 1920 1080 541215
~ Move `main_dlg_cur` `proe_win` 9 1068 650 0 514 1637 840 1920 1080 541231
~ Move `main_dlg_cur` `proe_win` 9 1071 650 0 514 1637 840 1920 1080 541248
~ Move `main_dlg_cur` `proe_win` 9 1074 650 0 514 1637 840 1920 1080 541265
~ Move `main_dlg_cur` `proe_win` 9 1076 650 0 514 1637 840 1920 1080 541282
~ Move `main_dlg_cur` `proe_win` 9 1079 650 0 514 1637 840 1920 1080 541299
~ Move `main_dlg_cur` `proe_win` 9 1081 650 0 514 1637 840 1920 1080 541314
~ Move `main_dlg_cur` `proe_win` 9 1084 650 0 514 1637 840 1920 1080 541331
~ Move `main_dlg_cur` `proe_win` 9 1088 650 0 514 1637 840 1920 1080 541348
~ Move `main_dlg_cur` `proe_win` 9 1091 650 0 514 1637 840 1920 1080 541364
~ Move `main_dlg_cur` `proe_win` 9 1093 650 0 514 1637 840 1920 1080 541381
~ Move `main_dlg_cur` `proe_win` 9 1095 650 0 514 1637 840 1920 1080 541398
~ Move `main_dlg_cur` `proe_win` 9 1096 649 0 1538 1637 840 1920 1080 541414
~ Move `main_dlg_cur` `proe_win` 9 1098 649 0 514 1637 840 1920 1080 541432
~ Move `main_dlg_cur` `proe_win` 9 1100 649 0 514 1637 840 1920 1080 541448
~ Move `main_dlg_cur` `proe_win` 9 1103 649 0 514 1637 840 1920 1080 541465
~ Move `main_dlg_cur` `proe_win` 9 1105 648 0 1538 1637 840 1920 1080 541481
~ Move `main_dlg_cur` `proe_win` 9 1104 648 0 514 1637 840 1920 1080 541752
~ Move `main_dlg_cur` `proe_win` 9 1103 648 0 514 1637 840 1920 1080 541762
~ Move `main_dlg_cur` `proe_win` 9 1102 647 0 1538 1637 840 1920 1080 541767
~ Move `main_dlg_cur` `proe_win` 9 1100 647 0 514 1637 840 1920 1080 541782
~ Move `main_dlg_cur` `proe_win` 9 1097 646 0 1538 1637 840 1920 1080 541798
~ Move `main_dlg_cur` `proe_win` 9 1094 645 0 1538 1637 840 1920 1080 541815
~ Move `main_dlg_cur` `proe_win` 9 1090 645 0 514 1637 840 1920 1080 541832
~ Move `main_dlg_cur` `proe_win` 9 1085 644 0 1538 1637 840 1920 1080 541848
~ Move `main_dlg_cur` `proe_win` 9 1080 644 0 514 1637 840 1920 1080 541864
~ Move `main_dlg_cur` `proe_win` 9 1075 644 0 514 1637 840 1920 1080 541881
~ Move `main_dlg_cur` `proe_win` 9 1069 644 0 514 1637 840 1920 1080 541898
~ Move `main_dlg_cur` `proe_win` 9 1065 645 0 1538 1637 840 1920 1080 541914
~ Move `main_dlg_cur` `proe_win` 9 1061 646 0 1538 1637 840 1920 1080 541931
~ Move `main_dlg_cur` `proe_win` 9 1057 647 0 1538 1637 840 1920 1080 541948
~ Move `main_dlg_cur` `proe_win` 9 1053 647 0 514 1637 840 1920 1080 541965
~ Move `main_dlg_cur` `proe_win` 9 1052 648 0 1538 1637 840 1920 1080 541981
~ Move `main_dlg_cur` `proe_win` 9 1050 648 0 514 1637 840 1920 1080 541998
~ Move `main_dlg_cur` `proe_win` 9 1048 649 0 1538 1637 840 1920 1080 542015
~ Move `main_dlg_cur` `proe_win` 9 1046 650 0 1538 1637 840 1920 1080 542031
~ Move `main_dlg_cur` `proe_win` 9 1044 651 0 1538 1637 840 1920 1080 542047
~ Move `main_dlg_cur` `proe_win` 9 1042 652 0 1538 1637 840 1920 1080 542064
~ Move `main_dlg_cur` `proe_win` 9 1040 654 0 1538 1637 840 1920 1080 542081
~ Move `main_dlg_cur` `proe_win` 9 1038 655 0 1538 1637 840 1920 1080 542097
~ Move `main_dlg_cur` `proe_win` 9 1035 656 0 1538 1637 840 1920 1080 542114
~ Move `main_dlg_cur` `proe_win` 9 1034 656 0 514 1637 840 1920 1080 542131
~ Move `main_dlg_cur` `proe_win` 9 1033 656 0 514 1637 840 1920 1080 542148
~ Move `main_dlg_cur` `proe_win` 9 1031 657 0 1538 1637 840 1920 1080 542164
~ Move `main_dlg_cur` `proe_win` 9 1029 659 0 1538 1637 840 1920 1080 542181
~ Move `main_dlg_cur` `proe_win` 9 1028 659 0 514 1637 840 1920 1080 542198
~ Move `main_dlg_cur` `proe_win` 9 1026 660 0 1538 1637 840 1920 1080 542215
~ Move `main_dlg_cur` `proe_win` 9 1025 660 0 514 1637 840 1920 1080 542236
~ Move `main_dlg_cur` `proe_win` 9 1024 660 0 514 1637 840 1920 1080 542248
~ Move `main_dlg_cur` `proe_win` 9 1024 661 0 1026 1637 840 1920 1080 542343
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1024 661 0 0 1637 840 1920 1080 542378
~ LButtonArm `main_dlg_cur` `proe_win` 9 331 436 0 1025 1637 840 1920 1080 557354
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 331 436 0 0 1637 840 1920 1080 557413
@sel_pz_xyz 10.3236607143 405.8035714286 10.3236607143 405.8035714286 0.0000000000
@ sel view 0
 6.471493 -16.408223 -9.686370 -5.136206 8.348913 -17.574152
 18.348704 8.124140 -1.503059 648.321824 366.976654 -1594.952803 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Command `ProCmdEnvAnnotElemDisp`  0
!%CIAnnotations will not be displayed.
~ Activate `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win|.mcs29658718_mp|select_a\
ll_check` 0
!%CIAxes will not be displayed.
!%CIDatum points will not be displayed.
!%CICoordinate Systems will not be displayed.
!%CIDatum planes will not be displayed.
~ MButtonArm `main_dlg_cur` `proe_win` 9 1201 345 0 2 1637 840 1920 1080 575214
~ Move `main_dlg_cur` `proe_win` 9 1202 345 0 514 1637 840 1920 1080 575319
~ Move `main_dlg_cur` `proe_win` 9 1202 346 0 1026 1637 840 1920 1080 575319
~ Move `main_dlg_cur` `proe_win` 9 1203 346 0 514 1637 840 1920 1080 575322
~ Move `main_dlg_cur` `proe_win` 9 1204 346 0 514 1637 840 1920 1080 575325
~ Move `main_dlg_cur` `proe_win` 9 1205 346 0 514 1637 840 1920 1080 575328
~ Move `main_dlg_cur` `proe_win` 9 1206 346 0 514 1637 840 1920 1080 575331
~ Move `main_dlg_cur` `proe_win` 9 1207 347 0 1538 1637 840 1920 1080 575334
~ Move `main_dlg_cur` `proe_win` 9 1208 347 0 514 1637 840 1920 1080 575337
~ Move `main_dlg_cur` `proe_win` 9 1244 351 0 1538 1637 840 1920 1080 575419
~ Move `main_dlg_cur` `proe_win` 9 1245 351 0 514 1637 840 1920 1080 575421
~ Move `main_dlg_cur` `proe_win` 9 1247 351 0 514 1637 840 1920 1080 575427
~ Move `main_dlg_cur` `proe_win` 9 1251 351 0 514 1637 840 1920 1080 575444
~ Move `main_dlg_cur` `proe_win` 9 1256 351 0 514 1637 840 1920 1080 575461
~ Move `main_dlg_cur` `proe_win` 9 1259 351 0 514 1637 840 1920 1080 575477
~ Move `main_dlg_cur` `proe_win` 9 1261 351 0 514 1637 840 1920 1080 575494
~ Move `main_dlg_cur` `proe_win` 9 1264 351 0 514 1637 840 1920 1080 575511
~ Move `main_dlg_cur` `proe_win` 9 1266 351 0 514 1637 840 1920 1080 575526
~ Move `main_dlg_cur` `proe_win` 9 1268 350 0 1538 1637 840 1920 1080 575543
~ Move `main_dlg_cur` `proe_win` 9 1270 350 0 514 1637 840 1920 1080 575560
~ Move `main_dlg_cur` `proe_win` 9 1271 348 0 1538 1637 840 1920 1080 575577
~ Move `main_dlg_cur` `proe_win` 9 1272 348 0 514 1637 840 1920 1080 575593
~ Move `main_dlg_cur` `proe_win` 9 1273 348 0 514 1637 840 1920 1080 575615
~ Move `main_dlg_cur` `proe_win` 9 1272 348 0 514 1637 840 1920 1080 575781
~ Move `main_dlg_cur` `proe_win` 9 1270 348 0 514 1637 840 1920 1080 575798
~ Move `main_dlg_cur` `proe_win` 9 1269 348 0 514 1637 840 1920 1080 575811
~ Move `main_dlg_cur` `proe_win` 9 1267 347 0 1538 1637 840 1920 1080 575827
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1267 347 0 0 1637 840 1920 1080 575844
~ LButtonArm `main_dlg_cur` `proe_win` 9 1107 301 0 1 1637 840 1920 1080 576607
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1107 301 0 0 1637 840 1920 1080 576662
@sel_pz_xyz 789.7879464286 541.4062500000 789.7879464286 541.4062500000 0.0000000000
@ sel view 0
 15.849583 -8.363387 -9.153153 -5.665413 8.328806 -17.420386
 11.028579 16.297868 4.205436 596.108204 366.295849 -1675.029680 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
@ stack idx 0
@SEL_REC 1 [ 160] 2 96 -1 (11.7018036575 0.4130258981) (5.6750000000 0.4130258981 -11.7018036575)
!Surf:F7(EXTRUDE_1):HOPPER_FRAME
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Wheel `main_dlg_cur` `proe_win` 9 1109 297 458752 0 1637 840 1920 1080 580146
~ Wheel `main_dlg_cur` `proe_win` 9 1109 297 458752 0 1637 840 1920 1080 580151
~ Wheel `main_dlg_cur` `proe_win` 9 1109 297 458752 0 1637 840 1920 1080 580167
~ Wheel `main_dlg_cur` `proe_win` 9 1104 297 458752 0 1637 840 1920 1080 580398
~ Wheel `main_dlg_cur` `proe_win` 9 1104 297 458752 0 1637 840 1920 1080 580422
~ Wheel `main_dlg_cur` `proe_win` 9 1104 297 458752 0 1637 840 1920 1080 580436
~ Wheel `main_dlg_cur` `proe_win` 9 1104 297 458752 0 1637 840 1920 1080 580448
~ Wheel `main_dlg_cur` `proe_win` 9 1104 297 458752 0 1637 840 1920 1080 580462
~ Wheel `main_dlg_cur` `proe_win` 9 1216 438 393216 0 1637 840 1920 1080 581363
~ Wheel `main_dlg_cur` `proe_win` 9 1225 439 393216 0 1637 840 1920 1080 581389
~ Wheel `main_dlg_cur` `proe_win` 9 1234 442 393216 0 1637 840 1920 1080 581460
~ MButtonArm `main_dlg_cur` `proe_win` 9 1340 477 0 2 1637 840 1920 1080 582005
~ Move `main_dlg_cur` `proe_win` 9 1339 477 0 514 1637 840 1920 1080 582006
~ Move `main_dlg_cur` `proe_win` 9 1338 477 0 514 1637 840 1920 1080 582013
~ Move `main_dlg_cur` `proe_win` 9 1337 477 0 514 1637 840 1920 1080 582018
~ Move `main_dlg_cur` `proe_win` 9 1336 477 0 514 1637 840 1920 1080 582020
~ Move `main_dlg_cur` `proe_win` 9 1336 476 0 1026 1637 840 1920 1080 582022
~ Move `main_dlg_cur` `proe_win` 9 1335 476 0 514 1637 840 1920 1080 582023
~ Move `main_dlg_cur` `proe_win` 9 1334 476 0 514 1637 840 1920 1080 582028
~ Move `main_dlg_cur` `proe_win` 9 1333 476 0 514 1637 840 1920 1080 582032
~ Move `main_dlg_cur` `proe_win` 9 1328 476 0 514 1637 840 1920 1080 582053
~ Move `main_dlg_cur` `proe_win` 9 1326 476 0 514 1637 840 1920 1080 582059
~ Move `main_dlg_cur` `proe_win` 9 1320 475 0 1538 1637 840 1920 1080 582076
~ Move `main_dlg_cur` `proe_win` 9 1314 475 0 514 1637 840 1920 1080 582093
~ Move `main_dlg_cur` `proe_win` 9 1309 475 0 514 1637 840 1920 1080 582110
~ Move `main_dlg_cur` `proe_win` 9 1303 475 0 514 1637 840 1920 1080 582126
~ Move `main_dlg_cur` `proe_win` 9 1298 475 0 514 1637 840 1920 1080 582143
~ Move `main_dlg_cur` `proe_win` 9 1293 474 0 1538 1637 840 1920 1080 582160
~ Move `main_dlg_cur` `proe_win` 9 1288 474 0 514 1637 840 1920 1080 582176
~ Move `main_dlg_cur` `proe_win` 9 1285 472 0 1538 1637 840 1920 1080 582193
~ Move `main_dlg_cur` `proe_win` 9 1282 472 0 514 1637 840 1920 1080 582210
~ Move `main_dlg_cur` `proe_win` 9 1278 471 0 1538 1637 840 1920 1080 582226
~ Move `main_dlg_cur` `proe_win` 9 1274 471 0 514 1637 840 1920 1080 582243
~ Move `main_dlg_cur` `proe_win` 9 1270 469 0 1538 1637 840 1920 1080 582260
~ Move `main_dlg_cur` `proe_win` 9 1266 469 0 514 1637 840 1920 1080 582276
~ Move `main_dlg_cur` `proe_win` 9 1263 468 0 1538 1637 840 1920 1080 582292
~ Move `main_dlg_cur` `proe_win` 9 1261 467 0 1538 1637 840 1920 1080 582309
~ Move `main_dlg_cur` `proe_win` 9 1258 467 0 514 1637 840 1920 1080 582326
~ Move `main_dlg_cur` `proe_win` 9 1256 465 0 1538 1637 840 1920 1080 582342
~ Move `main_dlg_cur` `proe_win` 9 1253 465 0 514 1637 840 1920 1080 582359
~ Move `main_dlg_cur` `proe_win` 9 1251 465 0 514 1637 840 1920 1080 582376
~ Move `main_dlg_cur` `proe_win` 9 1249 465 0 514 1637 840 1920 1080 582393
~ Move `main_dlg_cur` `proe_win` 9 1248 465 0 514 1637 840 1920 1080 582410
~ Move `main_dlg_cur` `proe_win` 9 1247 465 0 514 1637 840 1920 1080 582426
~ Move `main_dlg_cur` `proe_win` 9 1246 465 0 514 1637 840 1920 1080 582452
~ Move `main_dlg_cur` `proe_win` 9 1246 464 0 1026 1637 840 1920 1080 582460
~ Move `main_dlg_cur` `proe_win` 9 1245 464 0 514 1637 840 1920 1080 582476
~ Move `main_dlg_cur` `proe_win` 9 1243 464 0 514 1637 840 1920 1080 582493
~ Move `main_dlg_cur` `proe_win` 9 1240 464 0 514 1637 840 1920 1080 582509
~ Move `main_dlg_cur` `proe_win` 9 1239 464 0 514 1637 840 1920 1080 582526
~ Move `main_dlg_cur` `proe_win` 9 1237 464 0 514 1637 840 1920 1080 582543
~ Move `main_dlg_cur` `proe_win` 9 1236 464 0 514 1637 840 1920 1080 582560
~ Move `main_dlg_cur` `proe_win` 9 1235 464 0 514 1637 840 1920 1080 582576
~ Move `main_dlg_cur` `proe_win` 9 1233 464 0 514 1637 840 1920 1080 582593
~ Move `main_dlg_cur` `proe_win` 9 1232 464 0 514 1637 840 1920 1080 582616
~ Move `main_dlg_cur` `proe_win` 9 1231 464 0 514 1637 840 1920 1080 582631
~ Move `main_dlg_cur` `proe_win` 9 1230 464 0 514 1637 840 1920 1080 582884
~ Move `main_dlg_cur` `proe_win` 9 1229 464 0 514 1637 840 1920 1080 582894
~ Move `main_dlg_cur` `proe_win` 9 1229 465 0 1026 1637 840 1920 1080 582915
~ Move `main_dlg_cur` `proe_win` 9 1228 465 0 514 1637 840 1920 1080 582926
~ Move `main_dlg_cur` `proe_win` 9 1228 466 0 1026 1637 840 1920 1080 582959
~ Move `main_dlg_cur` `proe_win` 9 1227 466 0 514 1637 840 1920 1080 582962
~ Move `main_dlg_cur` `proe_win` 9 1227 467 0 1026 1637 840 1920 1080 583258
~ Move `main_dlg_cur` `proe_win` 9 1224 468 0 1538 1637 840 1920 1080 583266
~ Move `main_dlg_cur` `proe_win` 9 1222 470 0 1538 1637 840 1920 1080 583275
~ Move `main_dlg_cur` `proe_win` 9 1216 472 0 1538 1637 840 1920 1080 583292
~ Move `main_dlg_cur` `proe_win` 9 1208 475 0 1538 1637 840 1920 1080 583309
~ Move `main_dlg_cur` `proe_win` 9 1201 476 0 1538 1637 840 1920 1080 583326
~ Move `main_dlg_cur` `proe_win` 9 1195 478 0 1538 1637 840 1920 1080 583342
~ Move `main_dlg_cur` `proe_win` 9 1190 479 0 1538 1637 840 1920 1080 583359
~ Move `main_dlg_cur` `proe_win` 9 1186 480 0 1538 1637 840 1920 1080 583376
~ Move `main_dlg_cur` `proe_win` 9 1180 482 0 1538 1637 840 1920 1080 583393
~ Move `main_dlg_cur` `proe_win` 9 1175 482 0 514 1637 840 1920 1080 583409
~ Move `main_dlg_cur` `proe_win` 9 1170 483 0 1538 1637 840 1920 1080 583426
~ Move `main_dlg_cur` `proe_win` 9 1164 484 0 1538 1637 840 1920 1080 583443
~ Move `main_dlg_cur` `proe_win` 9 1158 486 0 1538 1637 840 1920 1080 583459
~ Move `main_dlg_cur` `proe_win` 9 1151 487 0 1538 1637 840 1920 1080 583475
~ Move `main_dlg_cur` `proe_win` 9 1145 487 0 514 1637 840 1920 1080 583492
~ Move `main_dlg_cur` `proe_win` 9 1139 488 0 1538 1637 840 1920 1080 583509
~ Move `main_dlg_cur` `proe_win` 9 1132 489 0 1538 1637 840 1920 1080 583526
~ Move `main_dlg_cur` `proe_win` 9 1125 490 0 1538 1637 840 1920 1080 583543
~ Move `main_dlg_cur` `proe_win` 9 1118 490 0 514 1637 840 1920 1080 583560
~ Move `main_dlg_cur` `proe_win` 9 1112 491 0 1538 1637 840 1920 1080 583576
~ Move `main_dlg_cur` `proe_win` 9 1106 492 0 1538 1637 840 1920 1080 583593
~ Move `main_dlg_cur` `proe_win` 9 1100 493 0 1538 1637 840 1920 1080 583610
~ Move `main_dlg_cur` `proe_win` 9 1094 495 0 1538 1637 840 1920 1080 583626
~ Move `main_dlg_cur` `proe_win` 9 1092 496 0 1538 1637 840 1920 1080 583642
~ Move `main_dlg_cur` `proe_win` 9 1088 497 0 1538 1637 840 1920 1080 583659
~ Move `main_dlg_cur` `proe_win` 9 1086 498 0 1538 1637 840 1920 1080 583675
~ Move `main_dlg_cur` `proe_win` 9 1084 499 0 1538 1637 840 1920 1080 583692
~ Move `main_dlg_cur` `proe_win` 9 1082 500 0 1538 1637 840 1920 1080 583709
~ Move `main_dlg_cur` `proe_win` 9 1080 501 0 1538 1637 840 1920 1080 583726
~ Move `main_dlg_cur` `proe_win` 9 1077 502 0 1538 1637 840 1920 1080 583743
~ Move `main_dlg_cur` `proe_win` 9 1075 504 0 1538 1637 840 1920 1080 583759
~ Move `main_dlg_cur` `proe_win` 9 1072 505 0 1538 1637 840 1920 1080 583776
~ Move `main_dlg_cur` `proe_win` 9 1070 506 0 1538 1637 840 1920 1080 583793
~ Move `main_dlg_cur` `proe_win` 9 1067 507 0 1538 1637 840 1920 1080 583809
~ Move `main_dlg_cur` `proe_win` 9 1064 508 0 1538 1637 840 1920 1080 583826
~ Move `main_dlg_cur` `proe_win` 9 1060 509 0 1538 1637 840 1920 1080 583843
~ Move `main_dlg_cur` `proe_win` 9 1055 510 0 1538 1637 840 1920 1080 583860
~ Move `main_dlg_cur` `proe_win` 9 1049 511 0 1538 1637 840 1920 1080 583876
~ Move `main_dlg_cur` `proe_win` 9 1046 512 0 1538 1637 840 1920 1080 583893
~ Move `main_dlg_cur` `proe_win` 9 1044 512 0 514 1637 840 1920 1080 583909
~ Move `main_dlg_cur` `proe_win` 9 1043 512 0 514 1637 840 1920 1080 583927
~ Move `main_dlg_cur` `proe_win` 9 1042 512 0 514 1637 840 1920 1080 583943
~ Move `main_dlg_cur` `proe_win` 9 1041 512 0 514 1637 840 1920 1080 583959
~ Move `main_dlg_cur` `proe_win` 9 1041 513 0 1026 1637 840 1920 1080 584138
~ Move `main_dlg_cur` `proe_win` 9 1042 513 0 514 1637 840 1920 1080 584146
~ Move `main_dlg_cur` `proe_win` 9 1044 513 0 514 1637 840 1920 1080 584159
~ Move `main_dlg_cur` `proe_win` 9 1047 514 0 1538 1637 840 1920 1080 584176
~ Move `main_dlg_cur` `proe_win` 9 1052 515 0 1538 1637 840 1920 1080 584193
~ Move `main_dlg_cur` `proe_win` 9 1056 515 0 514 1637 840 1920 1080 584209
~ Move `main_dlg_cur` `proe_win` 9 1060 516 0 1538 1637 840 1920 1080 584226
~ Move `main_dlg_cur` `proe_win` 9 1063 516 0 514 1637 840 1920 1080 584243
~ Move `main_dlg_cur` `proe_win` 9 1067 517 0 1538 1637 840 1920 1080 584259
~ Move `main_dlg_cur` `proe_win` 9 1071 517 0 514 1637 840 1920 1080 584276
~ Move `main_dlg_cur` `proe_win` 9 1077 517 0 514 1637 840 1920 1080 584293
~ Move `main_dlg_cur` `proe_win` 9 1085 518 0 1538 1637 840 1920 1080 584310
~ Move `main_dlg_cur` `proe_win` 9 1093 519 0 1538 1637 840 1920 1080 584327
~ Move `main_dlg_cur` `proe_win` 9 1104 519 0 514 1637 840 1920 1080 584343
~ Move `main_dlg_cur` `proe_win` 9 1113 518 0 1538 1637 840 1920 1080 584359
~ Move `main_dlg_cur` `proe_win` 9 1120 517 0 1538 1637 840 1920 1080 584376
~ Move `main_dlg_cur` `proe_win` 9 1125 516 0 1538 1637 840 1920 1080 584393
~ Move `main_dlg_cur` `proe_win` 9 1129 514 0 1538 1637 840 1920 1080 584410
~ Move `main_dlg_cur` `proe_win` 9 1134 512 0 1538 1637 840 1920 1080 584426
~ Move `main_dlg_cur` `proe_win` 9 1138 509 0 1538 1637 840 1920 1080 584443
~ Move `main_dlg_cur` `proe_win` 9 1143 506 0 1538 1637 840 1920 1080 584459
~ Move `main_dlg_cur` `proe_win` 9 1148 501 0 1538 1637 840 1920 1080 584475
~ Move `main_dlg_cur` `proe_win` 9 1152 494 0 1538 1637 840 1920 1080 584492
~ Move `main_dlg_cur` `proe_win` 9 1157 488 0 1538 1637 840 1920 1080 584509
~ Move `main_dlg_cur` `proe_win` 9 1161 482 0 1538 1637 840 1920 1080 584526
~ Move `main_dlg_cur` `proe_win` 9 1166 476 0 1538 1637 840 1920 1080 584542
~ Move `main_dlg_cur` `proe_win` 9 1169 470 0 1538 1637 840 1920 1080 584559
~ Move `main_dlg_cur` `proe_win` 9 1173 465 0 1538 1637 840 1920 1080 584576
~ Move `main_dlg_cur` `proe_win` 9 1176 461 0 1538 1637 840 1920 1080 584592
~ Move `main_dlg_cur` `proe_win` 9 1178 458 0 1538 1637 840 1920 1080 584609
~ Move `main_dlg_cur` `proe_win` 9 1180 456 0 1538 1637 840 1920 1080 584626
~ Move `main_dlg_cur` `proe_win` 9 1182 454 0 1538 1637 840 1920 1080 584643
~ Move `main_dlg_cur` `proe_win` 9 1183 453 0 1538 1637 840 1920 1080 584659
~ Move `main_dlg_cur` `proe_win` 9 1186 451 0 1538 1637 840 1920 1080 584676
~ Move `main_dlg_cur` `proe_win` 9 1187 450 0 1538 1637 840 1920 1080 584693
~ Move `main_dlg_cur` `proe_win` 9 1189 449 0 1538 1637 840 1920 1080 584710
~ Move `main_dlg_cur` `proe_win` 9 1190 449 0 514 1637 840 1920 1080 584726
~ Move `main_dlg_cur` `proe_win` 9 1193 448 0 1538 1637 840 1920 1080 584743
~ Move `main_dlg_cur` `proe_win` 9 1195 447 0 1538 1637 840 1920 1080 584759
~ Move `main_dlg_cur` `proe_win` 9 1199 446 0 1538 1637 840 1920 1080 584777
~ Move `main_dlg_cur` `proe_win` 9 1203 445 0 1538 1637 840 1920 1080 584793
~ Move `main_dlg_cur` `proe_win` 9 1209 444 0 1538 1637 840 1920 1080 584809
~ Move `main_dlg_cur` `proe_win` 9 1214 444 0 514 1637 840 1920 1080 584825
~ Move `main_dlg_cur` `proe_win` 9 1219 443 0 1538 1637 840 1920 1080 584842
~ Move `main_dlg_cur` `proe_win` 9 1221 443 0 514 1637 840 1920 1080 584859
~ Move `main_dlg_cur` `proe_win` 9 1222 443 0 514 1637 840 1920 1080 584875
~ Move `main_dlg_cur` `proe_win` 9 1225 442 0 1538 1637 840 1920 1080 584892
~ Move `main_dlg_cur` `proe_win` 9 1228 442 0 514 1637 840 1920 1080 584909
~ Move `main_dlg_cur` `proe_win` 9 1231 442 0 514 1637 840 1920 1080 584926
~ Move `main_dlg_cur` `proe_win` 9 1235 441 0 1538 1637 840 1920 1080 584942
~ Move `main_dlg_cur` `proe_win` 9 1236 441 0 514 1637 840 1920 1080 584960
~ Move `main_dlg_cur` `proe_win` 9 1237 441 0 514 1637 840 1920 1080 584976
~ Move `main_dlg_cur` `proe_win` 9 1238 441 0 514 1637 840 1920 1080 584993
~ Move `main_dlg_cur` `proe_win` 9 1239 441 0 514 1637 840 1920 1080 585009
~ Move `main_dlg_cur` `proe_win` 9 1241 441 0 514 1637 840 1920 1080 585027
~ Move `main_dlg_cur` `proe_win` 9 1245 440 0 1538 1637 840 1920 1080 585043
~ Move `main_dlg_cur` `proe_win` 9 1249 440 0 514 1637 840 1920 1080 585059
~ Move `main_dlg_cur` `proe_win` 9 1254 440 0 514 1637 840 1920 1080 585076
~ Move `main_dlg_cur` `proe_win` 9 1256 440 0 514 1637 840 1920 1080 585093
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1256 440 0 0 1637 840 1920 1080 585110
~ Wheel `main_dlg_cur` `proe_win` 9 1072 447 393216 512 1637 840 1920 1080 585324
~ Wheel `main_dlg_cur` `proe_win` 9 1070 441 393216 1536 1637 840 1920 1080 585351
~ Wheel `main_dlg_cur` `proe_win` 9 1070 437 393216 0 1637 840 1920 1080 585364
~ Wheel `main_dlg_cur` `proe_win` 9 1075 433 393216 512 1637 840 1920 1080 585395
~ Wheel `main_dlg_cur` `proe_win` 9 1091 425 393216 0 1637 840 1920 1080 585591
~ Wheel `main_dlg_cur` `proe_win` 9 1092 423 393216 0 1637 840 1920 1080 585624
~ MButtonArm `main_dlg_cur` `proe_win` 9 1122 464 0 2 1637 840 1920 1080 585920
~ Move `main_dlg_cur` `proe_win` 9 1123 464 0 514 1637 840 1920 1080 585924
~ Move `main_dlg_cur` `proe_win` 9 1124 464 0 514 1637 840 1920 1080 585937
~ Move `main_dlg_cur` `proe_win` 9 1125 464 0 514 1637 840 1920 1080 585945
~ Move `main_dlg_cur` `proe_win` 9 1126 464 0 514 1637 840 1920 1080 585952
~ Move `main_dlg_cur` `proe_win` 9 1126 463 0 1026 1637 840 1920 1080 585953
~ Move `main_dlg_cur` `proe_win` 9 1127 463 0 514 1637 840 1920 1080 585956
~ Move `main_dlg_cur` `proe_win` 9 1128 463 0 514 1637 840 1920 1080 585961
~ Move `main_dlg_cur` `proe_win` 9 1129 463 0 514 1637 840 1920 1080 585968
~ Move `main_dlg_cur` `proe_win` 9 1130 463 0 514 1637 840 1920 1080 585977
~ Move `main_dlg_cur` `proe_win` 9 1133 463 0 514 1637 840 1920 1080 585992
~ Move `main_dlg_cur` `proe_win` 9 1137 463 0 514 1637 840 1920 1080 586009
~ Move `main_dlg_cur` `proe_win` 9 1144 464 0 1538 1637 840 1920 1080 586026
~ Move `main_dlg_cur` `proe_win` 9 1154 465 0 1538 1637 840 1920 1080 586042
~ Move `main_dlg_cur` `proe_win` 9 1164 467 0 1538 1637 840 1920 1080 586059
~ Move `main_dlg_cur` `proe_win` 9 1172 469 0 1538 1637 840 1920 1080 586075
~ Move `main_dlg_cur` `proe_win` 9 1180 470 0 1538 1637 840 1920 1080 586092
~ Move `main_dlg_cur` `proe_win` 9 1186 470 0 514 1637 840 1920 1080 586109
~ Move `main_dlg_cur` `proe_win` 9 1194 471 0 1538 1637 840 1920 1080 586126
~ Move `main_dlg_cur` `proe_win` 9 1201 471 0 514 1637 840 1920 1080 586142
~ Move `main_dlg_cur` `proe_win` 9 1206 471 0 514 1637 840 1920 1080 586159
~ Move `main_dlg_cur` `proe_win` 9 1210 471 0 514 1637 840 1920 1080 586176
~ Move `main_dlg_cur` `proe_win` 9 1213 472 0 1538 1637 840 1920 1080 586192
~ Move `main_dlg_cur` `proe_win` 9 1215 472 0 514 1637 840 1920 1080 586209
~ Move `main_dlg_cur` `proe_win` 9 1217 472 0 514 1637 840 1920 1080 586226
~ Move `main_dlg_cur` `proe_win` 9 1218 472 0 514 1637 840 1920 1080 586243
~ Move `main_dlg_cur` `proe_win` 9 1220 473 0 1538 1637 840 1920 1080 586259
~ Move `main_dlg_cur` `proe_win` 9 1221 473 0 514 1637 840 1920 1080 586276
~ Move `main_dlg_cur` `proe_win` 9 1220 473 0 514 1637 840 1920 1080 586406
~ Move `main_dlg_cur` `proe_win` 9 1213 473 0 514 1637 840 1920 1080 586429
~ Move `main_dlg_cur` `proe_win` 9 1208 474 0 1538 1637 840 1920 1080 586442
~ Move `main_dlg_cur` `proe_win` 9 1201 474 0 514 1637 840 1920 1080 586459
~ Move `main_dlg_cur` `proe_win` 9 1193 474 0 514 1637 840 1920 1080 586476
~ Move `main_dlg_cur` `proe_win` 9 1185 474 0 514 1637 840 1920 1080 586493
~ Move `main_dlg_cur` `proe_win` 9 1178 474 0 514 1637 840 1920 1080 586508
~ Move `main_dlg_cur` `proe_win` 9 1172 473 0 1538 1637 840 1920 1080 586525
~ Move `main_dlg_cur` `proe_win` 9 1167 472 0 1538 1637 840 1920 1080 586542
~ Move `main_dlg_cur` `proe_win` 9 1162 471 0 1538 1637 840 1920 1080 586558
~ Move `main_dlg_cur` `proe_win` 9 1156 470 0 1538 1637 840 1920 1080 586575
~ Move `main_dlg_cur` `proe_win` 9 1151 469 0 1538 1637 840 1920 1080 586592
~ Move `main_dlg_cur` `proe_win` 9 1148 469 0 514 1637 840 1920 1080 586609
~ Move `main_dlg_cur` `proe_win` 9 1146 469 0 514 1637 840 1920 1080 586625
~ Move `main_dlg_cur` `proe_win` 9 1145 469 0 514 1637 840 1920 1080 586642
~ Move `main_dlg_cur` `proe_win` 9 1144 469 0 514 1637 840 1920 1080 586659
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1144 469 0 0 1637 840 1920 1080 586723
~ Wheel `main_dlg_cur` `proe_win` 9 910 744 458752 0 1637 840 1920 1080 587314
~ Wheel `main_dlg_cur` `proe_win` 9 910 744 458752 0 1637 840 1920 1080 587342
~ Wheel `main_dlg_cur` `proe_win` 9 910 744 458752 0 1637 840 1920 1080 587359
~ Wheel `main_dlg_cur` `proe_win` 9 1089 716 458752 0 1637 840 1920 1080 587647
~ Wheel `main_dlg_cur` `proe_win` 9 1096 714 458752 0 1637 840 1920 1080 587684
~ Wheel `main_dlg_cur` `proe_win` 9 510 658 393216 0 1637 840 1920 1080 588322
~ Wheel `main_dlg_cur` `proe_win` 9 499 657 393216 0 1637 840 1920 1080 588359
~ Wheel `main_dlg_cur` `proe_win` 9 498 657 393216 0 1637 840 1920 1080 588384
~ Wheel `main_dlg_cur` `proe_win` 9 498 657 393216 0 1637 840 1920 1080 588423
~ Wheel `main_dlg_cur` `proe_win` 9 820 504 458752 0 1637 840 1920 1080 588793
~ Wheel `main_dlg_cur` `proe_win` 9 823 504 458752 512 1637 840 1920 1080 588818
~ Wheel `main_dlg_cur` `proe_win` 9 825 504 458752 512 1637 840 1920 1080 588836
~ MButtonArm `main_dlg_cur` `proe_win` 9 857 464 0 2 1637 840 1920 1080 589109
~ Move `main_dlg_cur` `proe_win` 9 856 464 0 514 1637 840 1920 1080 589110
~ Move `main_dlg_cur` `proe_win` 9 855 463 0 1538 1637 840 1920 1080 589111
~ Move `main_dlg_cur` `proe_win` 9 854 463 0 514 1637 840 1920 1080 589114
~ Move `main_dlg_cur` `proe_win` 9 853 463 0 514 1637 840 1920 1080 589115
~ Move `main_dlg_cur` `proe_win` 9 852 462 0 1538 1637 840 1920 1080 589116
~ Move `main_dlg_cur` `proe_win` 9 851 462 0 514 1637 840 1920 1080 589118
~ Move `main_dlg_cur` `proe_win` 9 849 462 0 514 1637 840 1920 1080 589119
~ Move `main_dlg_cur` `proe_win` 9 838 460 0 1538 1637 840 1920 1080 589132
~ Move `main_dlg_cur` `proe_win` 9 830 458 0 1538 1637 840 1920 1080 589141
~ Move `main_dlg_cur` `proe_win` 9 817 458 0 514 1637 840 1920 1080 589158
~ Move `main_dlg_cur` `proe_win` 9 807 456 0 1538 1637 840 1920 1080 589175
~ Move `main_dlg_cur` `proe_win` 9 799 456 0 514 1637 840 1920 1080 589192
~ Move `main_dlg_cur` `proe_win` 9 794 456 0 514 1637 840 1920 1080 589209
~ Move `main_dlg_cur` `proe_win` 9 791 456 0 514 1637 840 1920 1080 589225
~ Move `main_dlg_cur` `proe_win` 9 790 456 0 514 1637 840 1920 1080 589242
~ Move `main_dlg_cur` `proe_win` 9 789 456 0 514 1637 840 1920 1080 589284
~ Move `main_dlg_cur` `proe_win` 9 788 456 0 514 1637 840 1920 1080 589296
~ Move `main_dlg_cur` `proe_win` 9 787 456 0 514 1637 840 1920 1080 589324
~ Move `main_dlg_cur` `proe_win` 9 786 456 0 514 1637 840 1920 1080 589337
~ Move `main_dlg_cur` `proe_win` 9 786 455 0 1026 1637 840 1920 1080 589350
~ Move `main_dlg_cur` `proe_win` 9 785 455 0 514 1637 840 1920 1080 589359
~ Move `main_dlg_cur` `proe_win` 9 782 455 0 514 1637 840 1920 1080 589375
~ Move `main_dlg_cur` `proe_win` 9 779 454 0 1538 1637 840 1920 1080 589392
~ Move `main_dlg_cur` `proe_win` 9 778 454 0 514 1637 840 1920 1080 589409
~ Move `main_dlg_cur` `proe_win` 9 775 454 0 514 1637 840 1920 1080 589425
~ Move `main_dlg_cur` `proe_win` 9 771 454 0 514 1637 840 1920 1080 589442
~ Move `main_dlg_cur` `proe_win` 9 766 454 0 514 1637 840 1920 1080 589459
~ Move `main_dlg_cur` `proe_win` 9 759 453 0 1538 1637 840 1920 1080 589476
~ Move `main_dlg_cur` `proe_win` 9 755 452 0 1538 1637 840 1920 1080 589492
~ Move `main_dlg_cur` `proe_win` 9 752 452 0 514 1637 840 1920 1080 589508
~ Move `main_dlg_cur` `proe_win` 9 751 452 0 514 1637 840 1920 1080 589527
~ Move `main_dlg_cur` `proe_win` 9 752 452 0 514 1637 840 1920 1080 589613
~ Move `main_dlg_cur` `proe_win` 9 764 453 0 1538 1637 840 1920 1080 589646
~ Move `main_dlg_cur` `proe_win` 9 771 454 0 1538 1637 840 1920 1080 589659
~ Move `main_dlg_cur` `proe_win` 9 776 455 0 1538 1637 840 1920 1080 589675
~ Move `main_dlg_cur` `proe_win` 9 778 456 0 1538 1637 840 1920 1080 589692
~ Move `main_dlg_cur` `proe_win` 9 780 456 0 514 1637 840 1920 1080 589709
~ Move `main_dlg_cur` `proe_win` 9 783 456 0 514 1637 840 1920 1080 589725
~ Move `main_dlg_cur` `proe_win` 9 787 457 0 1538 1637 840 1920 1080 589742
~ Move `main_dlg_cur` `proe_win` 9 792 458 0 1538 1637 840 1920 1080 589759
~ Move `main_dlg_cur` `proe_win` 9 797 458 0 514 1637 840 1920 1080 589776
~ Move `main_dlg_cur` `proe_win` 9 801 459 0 1538 1637 840 1920 1080 589792
~ Move `main_dlg_cur` `proe_win` 9 805 460 0 1538 1637 840 1920 1080 589809
~ Move `main_dlg_cur` `proe_win` 9 810 461 0 1538 1637 840 1920 1080 589826
~ Move `main_dlg_cur` `proe_win` 9 816 462 0 1538 1637 840 1920 1080 589841
~ Move `main_dlg_cur` `proe_win` 9 820 464 0 1538 1637 840 1920 1080 589858
~ Move `main_dlg_cur` `proe_win` 9 823 465 0 1538 1637 840 1920 1080 589875
~ Move `main_dlg_cur` `proe_win` 9 826 467 0 1538 1637 840 1920 1080 589892
~ Move `main_dlg_cur` `proe_win` 9 827 468 0 1538 1637 840 1920 1080 589908
~ Move `main_dlg_cur` `proe_win` 9 827 469 0 1026 1637 840 1920 1080 589940
~ Move `main_dlg_cur` `proe_win` 9 827 470 0 1026 1637 840 1920 1080 589946
~ Move `main_dlg_cur` `proe_win` 9 828 471 0 1538 1637 840 1920 1080 589958
~ Move `main_dlg_cur` `proe_win` 9 828 476 0 1026 1637 840 1920 1080 589975
~ Move `main_dlg_cur` `proe_win` 9 828 480 0 1026 1637 840 1920 1080 589992
~ Move `main_dlg_cur` `proe_win` 9 827 485 0 1538 1637 840 1920 1080 590008
~ Move `main_dlg_cur` `proe_win` 9 825 491 0 1538 1637 840 1920 1080 590025
~ Move `main_dlg_cur` `proe_win` 9 822 497 0 1538 1637 840 1920 1080 590042
~ Move `main_dlg_cur` `proe_win` 9 821 501 0 1538 1637 840 1920 1080 590058
~ Move `main_dlg_cur` `proe_win` 9 820 502 0 1538 1637 840 1920 1080 590075
~ Move `main_dlg_cur` `proe_win` 9 819 503 0 1538 1637 840 1920 1080 590092
~ Move `main_dlg_cur` `proe_win` 9 818 505 0 1538 1637 840 1920 1080 590109
~ Move `main_dlg_cur` `proe_win` 9 818 506 0 1026 1637 840 1920 1080 590125
~ Move `main_dlg_cur` `proe_win` 9 818 507 0 1026 1637 840 1920 1080 590142
~ Move `main_dlg_cur` `proe_win` 9 817 507 0 514 1637 840 1920 1080 590185
~ Move `main_dlg_cur` `proe_win` 9 817 508 0 1026 1637 840 1920 1080 590301
~ Move `main_dlg_cur` `proe_win` 9 817 513 0 1026 1637 840 1920 1080 590322
~ Move `main_dlg_cur` `proe_win` 9 817 514 0 1026 1637 840 1920 1080 590325
~ Move `main_dlg_cur` `proe_win` 9 819 517 0 1538 1637 840 1920 1080 590342
~ Move `main_dlg_cur` `proe_win` 9 820 520 0 1538 1637 840 1920 1080 590359
~ Move `main_dlg_cur` `proe_win` 9 821 523 0 1538 1637 840 1920 1080 590375
~ Move `main_dlg_cur` `proe_win` 9 824 527 0 1538 1637 840 1920 1080 590392
~ Move `main_dlg_cur` `proe_win` 9 827 530 0 1538 1637 840 1920 1080 590409
~ Move `main_dlg_cur` `proe_win` 9 829 531 0 1538 1637 840 1920 1080 590426
~ Move `main_dlg_cur` `proe_win` 9 833 533 0 1538 1637 840 1920 1080 590442
~ Move `main_dlg_cur` `proe_win` 9 836 534 0 1538 1637 840 1920 1080 590459
~ Move `main_dlg_cur` `proe_win` 9 841 535 0 1538 1637 840 1920 1080 590475
~ Move `main_dlg_cur` `proe_win` 9 844 536 0 1538 1637 840 1920 1080 590491
~ Move `main_dlg_cur` `proe_win` 9 845 536 0 514 1637 840 1920 1080 590508
~ Move `main_dlg_cur` `proe_win` 9 846 536 0 514 1637 840 1920 1080 590525
~ Move `main_dlg_cur` `proe_win` 9 848 536 0 514 1637 840 1920 1080 590542
~ Move `main_dlg_cur` `proe_win` 9 849 536 0 514 1637 840 1920 1080 590561
~ Move `main_dlg_cur` `proe_win` 9 850 536 0 514 1637 840 1920 1080 590661
~ Move `main_dlg_cur` `proe_win` 9 851 536 0 514 1637 840 1920 1080 590677
~ Move `main_dlg_cur` `proe_win` 9 853 536 0 514 1637 840 1920 1080 590692
~ Move `main_dlg_cur` `proe_win` 9 856 536 0 514 1637 840 1920 1080 590709
~ Move `main_dlg_cur` `proe_win` 9 857 536 0 514 1637 840 1920 1080 590724
~ Move `main_dlg_cur` `proe_win` 9 859 536 0 514 1637 840 1920 1080 590741
~ Move `main_dlg_cur` `proe_win` 9 862 536 0 514 1637 840 1920 1080 590758
~ Move `main_dlg_cur` `proe_win` 9 865 536 0 514 1637 840 1920 1080 590775
~ Move `main_dlg_cur` `proe_win` 9 866 536 0 514 1637 840 1920 1080 590792
~ Move `main_dlg_cur` `proe_win` 9 869 536 0 514 1637 840 1920 1080 590808
~ Move `main_dlg_cur` `proe_win` 9 872 536 0 514 1637 840 1920 1080 590825
~ Move `main_dlg_cur` `proe_win` 9 873 536 0 514 1637 840 1920 1080 590842
~ Move `main_dlg_cur` `proe_win` 9 876 535 0 1538 1637 840 1920 1080 590858
~ Move `main_dlg_cur` `proe_win` 9 878 534 0 1538 1637 840 1920 1080 590875
~ Move `main_dlg_cur` `proe_win` 9 879 534 0 514 1637 840 1920 1080 590892
~ Move `main_dlg_cur` `proe_win` 9 880 534 0 514 1637 840 1920 1080 590908
~ Move `main_dlg_cur` `proe_win` 9 881 534 0 514 1637 840 1920 1080 590925
~ Move `main_dlg_cur` `proe_win` 9 882 534 0 514 1637 840 1920 1080 590942
~ Move `main_dlg_cur` `proe_win` 9 883 534 0 514 1637 840 1920 1080 591034
~ Move `main_dlg_cur` `proe_win` 9 883 533 0 1026 1637 840 1920 1080 591041
~ Move `main_dlg_cur` `proe_win` 9 884 533 0 514 1637 840 1920 1080 591044
~ Move `main_dlg_cur` `proe_win` 9 885 533 0 514 1637 840 1920 1080 591058
~ Move `main_dlg_cur` `proe_win` 9 886 532 0 1538 1637 840 1920 1080 591075
~ Move `main_dlg_cur` `proe_win` 9 887 532 0 514 1637 840 1920 1080 591091
~ Move `main_dlg_cur` `proe_win` 9 889 531 0 1538 1637 840 1920 1080 591108
~ Move `main_dlg_cur` `proe_win` 9 890 531 0 514 1637 840 1920 1080 591125
~ Move `main_dlg_cur` `proe_win` 9 891 531 0 514 1637 840 1920 1080 591142
~ Move `main_dlg_cur` `proe_win` 9 892 531 0 514 1637 840 1920 1080 591160
~ Move `main_dlg_cur` `proe_win` 9 893 530 0 1538 1637 840 1920 1080 591175
~ Move `main_dlg_cur` `proe_win` 9 894 529 0 1538 1637 840 1920 1080 591192
~ Move `main_dlg_cur` `proe_win` 9 897 528 0 1538 1637 840 1920 1080 591208
~ Move `main_dlg_cur` `proe_win` 9 898 527 0 1538 1637 840 1920 1080 591225
~ Move `main_dlg_cur` `proe_win` 9 901 527 0 514 1637 840 1920 1080 591242
~ Move `main_dlg_cur` `proe_win` 9 902 526 0 1538 1637 840 1920 1080 591259
~ Move `main_dlg_cur` `proe_win` 9 904 524 0 1538 1637 840 1920 1080 591275
~ Move `main_dlg_cur` `proe_win` 9 906 523 0 1538 1637 840 1920 1080 591292
~ Move `main_dlg_cur` `proe_win` 9 907 523 0 514 1637 840 1920 1080 591309
~ Move `main_dlg_cur` `proe_win` 9 908 522 0 1538 1637 840 1920 1080 591326
~ Move `main_dlg_cur` `proe_win` 9 910 522 0 514 1637 840 1920 1080 591342
~ Move `main_dlg_cur` `proe_win` 9 911 521 0 1538 1637 840 1920 1080 591359
~ Move `main_dlg_cur` `proe_win` 9 912 521 0 514 1637 840 1920 1080 591376
~ Move `main_dlg_cur` `proe_win` 9 912 520 0 1026 1637 840 1920 1080 591391
~ Move `main_dlg_cur` `proe_win` 9 914 520 0 514 1637 840 1920 1080 591408
~ Move `main_dlg_cur` `proe_win` 9 915 519 0 1538 1637 840 1920 1080 591425
~ Move `main_dlg_cur` `proe_win` 9 916 519 0 514 1637 840 1920 1080 591441
~ Move `main_dlg_cur` `proe_win` 9 918 518 0 1538 1637 840 1920 1080 591458
~ Move `main_dlg_cur` `proe_win` 9 920 517 0 1538 1637 840 1920 1080 591475
~ Move `main_dlg_cur` `proe_win` 9 922 516 0 1538 1637 840 1920 1080 591492
~ Move `main_dlg_cur` `proe_win` 9 923 516 0 514 1637 840 1920 1080 591508
~ Move `main_dlg_cur` `proe_win` 9 925 515 0 1538 1637 840 1920 1080 591525
~ Move `main_dlg_cur` `proe_win` 9 927 514 0 1538 1637 840 1920 1080 591542
~ Move `main_dlg_cur` `proe_win` 9 928 514 0 514 1637 840 1920 1080 591559
~ Move `main_dlg_cur` `proe_win` 9 931 513 0 1538 1637 840 1920 1080 591575
~ Move `main_dlg_cur` `proe_win` 9 932 511 0 1538 1637 840 1920 1080 591592
~ Move `main_dlg_cur` `proe_win` 9 935 510 0 1538 1637 840 1920 1080 591608
~ Move `main_dlg_cur` `proe_win` 9 937 509 0 1538 1637 840 1920 1080 591625
~ Move `main_dlg_cur` `proe_win` 9 939 508 0 1538 1637 840 1920 1080 591642
~ Move `main_dlg_cur` `proe_win` 9 941 507 0 1538 1637 840 1920 1080 591658
~ Move `main_dlg_cur` `proe_win` 9 944 506 0 1538 1637 840 1920 1080 591675
~ Move `main_dlg_cur` `proe_win` 9 947 504 0 1538 1637 840 1920 1080 591692
~ Move `main_dlg_cur` `proe_win` 9 950 503 0 1538 1637 840 1920 1080 591709
~ Move `main_dlg_cur` `proe_win` 9 952 502 0 1538 1637 840 1920 1080 591725
~ Move `main_dlg_cur` `proe_win` 9 954 501 0 1538 1637 840 1920 1080 591743
~ Move `main_dlg_cur` `proe_win` 9 956 501 0 514 1637 840 1920 1080 591758
~ Move `main_dlg_cur` `proe_win` 9 957 500 0 1538 1637 840 1920 1080 591775
~ Move `main_dlg_cur` `proe_win` 9 957 499 0 1026 1637 840 1920 1080 591791
~ Move `main_dlg_cur` `proe_win` 9 959 499 0 514 1637 840 1920 1080 591808
~ Move `main_dlg_cur` `proe_win` 9 960 499 0 514 1637 840 1920 1080 591867
~ Move `main_dlg_cur` `proe_win` 9 961 498 0 1538 1637 840 1920 1080 591905
~ Move `main_dlg_cur` `proe_win` 9 960 498 0 514 1637 840 1920 1080 592093
~ Move `main_dlg_cur` `proe_win` 9 958 497 0 1538 1637 840 1920 1080 592110
~ Move `main_dlg_cur` `proe_win` 9 957 497 0 514 1637 840 1920 1080 592125
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 957 497 0 0 1637 840 1920 1080 592142
~ Wheel `main_dlg_cur` `proe_win` 9 1103 462 393216 0 1637 840 1920 1080 592919
~ Wheel `main_dlg_cur` `proe_win` 9 1122 454 393216 1536 1637 840 1920 1080 592950
~ Wheel `main_dlg_cur` `proe_win` 9 1140 450 393216 0 1637 840 1920 1080 592968
~ Wheel `main_dlg_cur` `proe_win` 9 1161 448 393216 0 1637 840 1920 1080 593000
~ Wheel `main_dlg_cur` `proe_win` 9 911 489 458752 0 1637 840 1920 1080 593401
~ Wheel `main_dlg_cur` `proe_win` 9 908 489 458752 512 1637 840 1920 1080 593426
~ Wheel `main_dlg_cur` `proe_win` 9 903 487 458752 1536 1637 840 1920 1080 593442
~ Wheel `main_dlg_cur` `proe_win` 9 900 485 458752 1536 1637 840 1920 1080 593459
~ Wheel `main_dlg_cur` `proe_win` 9 894 481 458752 1536 1637 840 1920 1080 593475
~ Wheel `main_dlg_cur` `proe_win` 9 746 250 393216 0 1637 840 1920 1080 594130
~ Wheel `main_dlg_cur` `proe_win` 9 746 250 393216 0 1637 840 1920 1080 594155
~ Wheel `main_dlg_cur` `proe_win` 9 746 250 393216 0 1637 840 1920 1080 594180
~ Wheel `main_dlg_cur` `proe_win` 9 749 250 393216 512 1637 840 1920 1080 594226
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `no`
~ LButtonArm `main_dlg_cur` `proe_win` 9 1120 470 0 1 1637 840 1920 1080 597207
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1120 470 0 0 1637 840 1920 1080 597320
@sel_pz_xyz 802.8459821429 371.6517857143 924.1686487143 187.2706924286 0.0000000000
@ sel view 0
 17.302684 -3.103390 -9.793970 -6.490911 11.567498 -15.132641
 7.963728 16.170891 8.945227 556.936664 337.219919 -1682.815089 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ LButtonArm `main_dlg_cur` `proe_win` 9 1118 470 0 129 1637 840 1920 1080 597451
** 0.800837 0.439286 0 64 64
0.922160 0.186266 E 0 0.995555556 0
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1118 470 0 0 1637 840 1920 1080 597559
~ MButtonArm `main_dlg_cur` `proe_win` 9 1086 460 0 2 1637 840 1920 1080 598352
~ Move `main_dlg_cur` `proe_win` 9 1085 460 0 514 1637 840 1920 1080 598353
~ Move `main_dlg_cur` `proe_win` 9 1084 460 0 514 1637 840 1920 1080 598367
~ Move `main_dlg_cur` `proe_win` 9 1083 460 0 514 1637 840 1920 1080 598375
~ Move `main_dlg_cur` `proe_win` 9 1082 460 0 514 1637 840 1920 1080 598379
~ Move `main_dlg_cur` `proe_win` 9 1081 460 0 514 1637 840 1920 1080 598382
~ Move `main_dlg_cur` `proe_win` 9 1080 460 0 514 1637 840 1920 1080 598387
~ Move `main_dlg_cur` `proe_win` 9 1079 460 0 514 1637 840 1920 1080 598389
~ Move `main_dlg_cur` `proe_win` 9 1068 460 0 514 1637 840 1920 1080 598414
~ Move `main_dlg_cur` `proe_win` 9 1062 459 0 1538 1637 840 1920 1080 598424
~ Move `main_dlg_cur` `proe_win` 9 1053 459 0 514 1637 840 1920 1080 598441
~ Move `main_dlg_cur` `proe_win` 9 1046 458 0 1538 1637 840 1920 1080 598457
~ Move `main_dlg_cur` `proe_win` 9 1041 457 0 1538 1637 840 1920 1080 598474
~ Move `main_dlg_cur` `proe_win` 9 1037 457 0 514 1637 840 1920 1080 598491
~ Move `main_dlg_cur` `proe_win` 9 1033 456 0 1538 1637 840 1920 1080 598508
~ Move `main_dlg_cur` `proe_win` 9 1029 455 0 1538 1637 840 1920 1080 598524
~ Move `main_dlg_cur` `proe_win` 9 1027 455 0 514 1637 840 1920 1080 598541
~ Move `main_dlg_cur` `proe_win` 9 1024 454 0 1538 1637 840 1920 1080 598558
~ Move `main_dlg_cur` `proe_win` 9 1022 454 0 514 1637 840 1920 1080 598574
~ Move `main_dlg_cur` `proe_win` 9 1020 453 0 1538 1637 840 1920 1080 598591
~ Move `main_dlg_cur` `proe_win` 9 1017 453 0 514 1637 840 1920 1080 598608
~ Move `main_dlg_cur` `proe_win` 9 1013 453 0 514 1637 840 1920 1080 598624
~ Move `main_dlg_cur` `proe_win` 9 1010 453 0 514 1637 840 1920 1080 598642
~ Move `main_dlg_cur` `proe_win` 9 1007 453 0 514 1637 840 1920 1080 598657
~ Move `main_dlg_cur` `proe_win` 9 1005 453 0 514 1637 840 1920 1080 598674
~ Move `main_dlg_cur` `proe_win` 9 1003 454 0 1538 1637 840 1920 1080 598690
~ Move `main_dlg_cur` `proe_win` 9 1000 454 0 514 1637 840 1920 1080 598707
~ Move `main_dlg_cur` `proe_win` 9 996 454 0 514 1637 840 1920 1080 598724
~ Move `main_dlg_cur` `proe_win` 9 992 455 0 1538 1637 840 1920 1080 598741
~ Move `main_dlg_cur` `proe_win` 9 987 456 0 1538 1637 840 1920 1080 598757
~ Move `main_dlg_cur` `proe_win` 9 983 457 0 1538 1637 840 1920 1080 598774
~ Move `main_dlg_cur` `proe_win` 9 978 458 0 1538 1637 840 1920 1080 598791
~ Move `main_dlg_cur` `proe_win` 9 975 459 0 1538 1637 840 1920 1080 598807
~ Move `main_dlg_cur` `proe_win` 9 972 460 0 1538 1637 840 1920 1080 598824
~ Move `main_dlg_cur` `proe_win` 9 970 460 0 514 1637 840 1920 1080 598841
~ Move `main_dlg_cur` `proe_win` 9 970 462 0 1026 1637 840 1920 1080 598858
~ Move `main_dlg_cur` `proe_win` 9 968 462 0 514 1637 840 1920 1080 598874
~ Move `main_dlg_cur` `proe_win` 9 967 462 0 514 1637 840 1920 1080 598896
~ Move `main_dlg_cur` `proe_win` 9 967 463 0 1026 1637 840 1920 1080 598908
~ Move `main_dlg_cur` `proe_win` 9 967 464 0 1026 1637 840 1920 1080 598924
~ Move `main_dlg_cur` `proe_win` 9 966 464 0 514 1637 840 1920 1080 598941
~ Move `main_dlg_cur` `proe_win` 9 966 465 0 1026 1637 840 1920 1080 599018
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 966 465 0 0 1637 840 1920 1080 599023
~ Wheel `main_dlg_cur` `proe_win` 9 1042 331 458752 0 1637 840 1920 1080 599399
~ Wheel `main_dlg_cur` `proe_win` 9 1042 331 458752 0 1637 840 1920 1080 599430
~ Wheel `main_dlg_cur` `proe_win` 9 1042 331 458752 0 1637 840 1920 1080 599464
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
