MASS PROPERTIES OF THE ASSEMBLY WHEEL_MOTOR_BAG_3STAGE_375HEX

VOLUME =  7.5000000e+00  INCH^3
SURFACE AREA =  2.0000000e+00  INCH^2
AVERAGE DENSITY =  4.2500000e+00 POUND / INCH^3
MASS =  1.4500000e+00 POUND 
CENTER OF GRAVITY with respect to _WHEEL_MOTOR_BAG_3STAGE_375HEX coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00  0.0000000e+00  INCH

INERTIA with respect to _WHEEL_MOTOR_BAG_3STAGE_375HEX coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0000000e-01  1.0000000e-01  1.0000000e-01
Iyx Iyy Iyz  1.0000000e-01  1.0000000e-01  1.0000000e-01
Izx Izy Izz  1.0000000e-01  1.0000000e-01  1.0000000e-01

INERTIA at CENTER OF GRAVITY with respect to _WHEEL_MOTOR_BAG_3STAGE_375HEX coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0000000e-01  1.0000000e-01  1.0000000e-01
Iyx Iyy Iyz  1.0000000e-01  1.0000000e-01  1.0000000e-01
Izx Izy Izz  1.0000000e-01  1.0000000e-01  1.0000000e-01

PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3   0.0000000e+00  0.0000000e+00  3.0000000e-01

ROTATION MATRIX from _WHEEL_MOTOR_BAG_3STAGE_375HEX orientation to PRINCIPAL AXES:
       0.81650        0.00000        0.57735
      -0.40825        0.70711        0.57735
      -0.40825       -0.70711        0.57735

ROTATION ANGLES from _WHEEL_MOTOR_BAG_3STAGE_375HEX orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -45.000         35.264          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 4.3751316e-09  6.1873704e-09  4.5485883e-01  INCH

