------------------------------------------------------------
Creo Simulate Structure Version P-90-47:spg
Log for Design Study "Analysis1"
Tue Nov 22, 2022   12:16:21
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 9.0.0.0\Common Files\applications\SIMULATE\x86e_win64\bin\msengine.exe  Analysis1  -i  .  -w  .  -solram  512  -sturm  default  -nl_ldc  -num_threads  ALL  -results_io_cache_size  1024 

Begin Creating Database for Design Study
Tue Nov 22, 2022   12:16:21
   Elapsed Time       (sec):       0.25
   CPU Time           (sec):       0.16
   Memory Usage        (kb):      64483
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Tue Nov 22, 2022   12:16:21
   Elapsed Time       (sec):       0.26
   CPU Time           (sec):       0.16
   Memory Usage        (kb):      64483
   Work Dir Disk Usage (kb):          0

Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Tue Nov 22, 2022   12:16:21
   Elapsed Time       (sec):       0.26
   CPU Time           (sec):       0.16
   Memory Usage        (kb):      64547
   Work Dir Disk Usage (kb):          0

Element copy failed.  Creo Simulate will automatically remesh.


____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for 41 surfaces ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Creating solid elements ...
Optimizing elements ...
Adding 2060 solid elements to model ...
Displaying Elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Beam:         0       Edge:              3684
    Tri:          0       Face:              4915
    Quad:         0       Face-Face Link:    0
    Tetra:     2060       Edge-Face Link:    0
    Wedge:        0
    Brick:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   6.7    Max:  155.3
    Face  Min:   5.4    Max:  174.6

  Max Aspect Ratio:  7.4

  Elapsed Time:    0.0 min    CPU Time:   0.0 min

____________________________________________________________


   Step Elapsed Time  (sec):       1.00
   Step CPU Time      (sec):       1.61

Begin Integrated Mode Error Checking
Tue Nov 22, 2022   12:16:22
   Elapsed Time       (sec):       1.26
   CPU Time           (sec):       1.77
   Memory Usage        (kb):     102039
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.08

Begin Engine Bookkeeping
Tue Nov 22, 2022   12:16:22
   Elapsed Time       (sec):       1.34
   CPU Time           (sec):       1.84
   Memory Usage        (kb):     102039
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.08

Begin Analysis: "Analysis1"
Tue Nov 22, 2022   12:16:22
   Elapsed Time       (sec):       1.42
   CPU Time           (sec):       1.92
   Memory Usage        (kb):     102039
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.12

Begin Mass Calculation
Tue Nov 22, 2022   12:16:22
   Elapsed Time       (sec):       1.54
   CPU Time           (sec):       2.05
   Memory Usage        (kb):     102039
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.06

Begin P-Loop Pass 1
Tue Nov 22, 2022   12:16:22
   Elapsed Time       (sec):       1.60
   CPU Time           (sec):       2.11
   Memory Usage        (kb):     102039
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.05

Begin Element Calculations, Pass 1
Tue Nov 22, 2022   12:16:22
   Elapsed Time       (sec):       1.65
   CPU Time           (sec):       2.16
   Memory Usage        (kb):     114350
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.19

Begin Global Matrix Assembly, Pass 1
Tue Nov 22, 2022   12:16:22
   Elapsed Time       (sec):       1.84
   CPU Time           (sec):       2.34
   Memory Usage        (kb):     117579
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 1
Tue Nov 22, 2022   12:16:22
   Elapsed Time       (sec):       1.85
   CPU Time           (sec):       2.36
   Memory Usage        (kb):     119963
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.60
   Step CPU Time      (sec):       0.80

Begin Load Calculations
Tue Nov 22, 2022   12:16:23
   Elapsed Time       (sec):       2.45
   CPU Time           (sec):       3.16
   Memory Usage        (kb):     636235
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Tue Nov 22, 2022   12:16:23
   Elapsed Time       (sec):       2.47
   CPU Time           (sec):       3.16
   Memory Usage        (kb):     636235
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.47
   Step CPU Time      (sec):       0.45

Begin Convergence Check Pass 1
Tue Nov 22, 2022   12:16:24
   Elapsed Time       (sec):       2.94
   CPU Time           (sec):       3.61
   Memory Usage        (kb):     636235
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.21
   Step CPU Time      (sec):       0.19

Begin Strain Energy Calculations
Tue Nov 22, 2022   12:16:24
   Elapsed Time       (sec):       3.15
   CPU Time           (sec):       3.80
   Memory Usage        (kb):     636235
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.08

Begin P-Loop Pass 2
Tue Nov 22, 2022   12:16:24
   Elapsed Time       (sec):       3.21
   CPU Time           (sec):       3.88
   Memory Usage        (kb):     636235
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.05

Begin Element Calculations, Pass 2
Tue Nov 22, 2022   12:16:24
   Elapsed Time       (sec):       3.26
   CPU Time           (sec):       3.92
   Memory Usage        (kb):     636235
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.08

Begin Global Matrix Assembly, Pass 2
Tue Nov 22, 2022   12:16:24
   Elapsed Time       (sec):       3.35
   CPU Time           (sec):       4.00
   Memory Usage        (kb):     636235
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 2
Tue Nov 22, 2022   12:16:24
   Elapsed Time       (sec):       3.36
   CPU Time           (sec):       4.02
   Memory Usage        (kb):     638613
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.51
   Step CPU Time      (sec):       0.81

Begin Load Calculations
Tue Nov 22, 2022   12:16:24
   Elapsed Time       (sec):       3.87
   CPU Time           (sec):       4.83
   Memory Usage        (kb):     638613
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.03

Begin Post-Processing Calculations, Pass 2
Tue Nov 22, 2022   12:16:24
   Elapsed Time       (sec):       3.88
   CPU Time           (sec):       4.86
   Memory Usage        (kb):     638613
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.39
   Step CPU Time      (sec):       0.39

Begin Convergence Check Pass 2
Tue Nov 22, 2022   12:16:25
   Elapsed Time       (sec):       4.27
   CPU Time           (sec):       5.25
   Memory Usage        (kb):     639053
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.16

Begin Displacement and Stress Calculation
Tue Nov 22, 2022   12:16:25
   Elapsed Time       (sec):       4.45
   CPU Time           (sec):       5.40
   Memory Usage        (kb):     639053
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.47
   Step CPU Time      (sec):       0.44

Begin Reaction Calculation
Tue Nov 22, 2022   12:16:25
   Elapsed Time       (sec):       4.92
   CPU Time           (sec):       5.84
   Memory Usage        (kb):     674395
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.09

Begin Strain Energy Calculations
Tue Nov 22, 2022   12:16:26
   Elapsed Time       (sec):       5.02
   CPU Time           (sec):       5.94
   Memory Usage        (kb):     674395
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.11

Completed P-Loop
Tue Nov 22, 2022   12:16:26
   Elapsed Time       (sec):       5.14
   CPU Time           (sec):       6.05
   Memory Usage        (kb):     674395
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Completed Analysis: Analysis1
Tue Nov 22, 2022   12:16:26
   Elapsed Time       (sec):       5.15
   CPU Time           (sec):       6.05
   Memory Usage        (kb):     674395
   Work Dir Disk Usage (kb):      40960
