------------------------------------------------------------
Creo Simulate Structure Version P-90-47:spg
Log for Design Study "Analysis1"
Sun Nov 20, 2022   20:53:09
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 9.0.0.0\Common Files\applications\SIMULATE\x86e_win64\bin\msengine.exe  Analysis1  -i  .  -w  .  -solram  512  -sturm  default  -nl_ldc  -num_threads  ALL  -results_io_cache_size  1024 

Begin Creating Database for Design Study
Sun Nov 20, 2022   20:53:09
   Elapsed Time       (sec):       0.12
   CPU Time           (sec):       0.11
   Memory Usage        (kb):      63957
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Sun Nov 20, 2022   20:53:09
   Elapsed Time       (sec):       0.13
   CPU Time           (sec):       0.11
   Memory Usage        (kb):      63957
   Work Dir Disk Usage (kb):          0

Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Sun Nov 20, 2022   20:53:09
   Elapsed Time       (sec):       0.13
   CPU Time           (sec):       0.11
   Memory Usage        (kb):      63962
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for 53 surfaces ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Creating solid elements ...
Optimizing elements ...
Adding 2308 solid elements to model ...
Displaying Elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Beam:         0       Edge:              4074
    Tri:          0       Face:              5476
    Quad:         0       Face-Face Link:    0
    Tetra:     2308       Edge-Face Link:    0
    Wedge:        0
    Brick:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.4    Max:  167.2
    Face  Min:   5.2    Max:  172.4

  Max Aspect Ratio:  5.6

  Elapsed Time:    0.0 min    CPU Time:   0.0 min

____________________________________________________________


   Step Elapsed Time  (sec):       1.05
   Step CPU Time      (sec):       1.59

Begin Integrated Mode Error Checking
Sun Nov 20, 2022   20:53:10
   Elapsed Time       (sec):       1.18
   CPU Time           (sec):       1.70
   Memory Usage        (kb):      98643
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.06

Begin Engine Bookkeeping
Sun Nov 20, 2022   20:53:10
   Elapsed Time       (sec):       1.25
   CPU Time           (sec):       1.77
   Memory Usage        (kb):      98643
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.08

Begin Analysis: "Analysis1"
Sun Nov 20, 2022   20:53:10
   Elapsed Time       (sec):       1.33
   CPU Time           (sec):       1.84
   Memory Usage        (kb):      98643
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.15
   Step CPU Time      (sec):       0.16

Begin Mass Calculation
Sun Nov 20, 2022   20:53:10
   Elapsed Time       (sec):       1.48
   CPU Time           (sec):       2.00
   Memory Usage        (kb):      98675
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.05

Begin P-Loop Pass 1
Sun Nov 20, 2022   20:53:10
   Elapsed Time       (sec):       1.54
   CPU Time           (sec):       2.05
   Memory Usage        (kb):      98675
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.05

Begin Element Calculations, Pass 1
Sun Nov 20, 2022   20:53:11
   Elapsed Time       (sec):       1.58
   CPU Time           (sec):       2.09
   Memory Usage        (kb):     113894
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.19

Begin Global Matrix Assembly, Pass 1
Sun Nov 20, 2022   20:53:11
   Elapsed Time       (sec):       1.77
   CPU Time           (sec):       2.28
   Memory Usage        (kb):     117135
   Work Dir Disk Usage (kb):      46080

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 1
Sun Nov 20, 2022   20:53:11
   Elapsed Time       (sec):       1.77
   CPU Time           (sec):       2.30
   Memory Usage        (kb):     119794
   Work Dir Disk Usage (kb):      46080

   Step Elapsed Time  (sec):       0.62
   Step CPU Time      (sec):       1.00

Begin Load Calculations
Sun Nov 20, 2022   20:53:11
   Elapsed Time       (sec):       2.40
   CPU Time           (sec):       3.30
   Memory Usage        (kb):     636043
   Work Dir Disk Usage (kb):      46080

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Post-Processing Calculations, Pass 1
Sun Nov 20, 2022   20:53:11
   Elapsed Time       (sec):       2.41
   CPU Time           (sec):       3.31
   Memory Usage        (kb):     636043
   Work Dir Disk Usage (kb):      46080

   Step Elapsed Time  (sec):       0.47
   Step CPU Time      (sec):       0.47

Begin Convergence Check Pass 1
Sun Nov 20, 2022   20:53:12
   Elapsed Time       (sec):       2.88
   CPU Time           (sec):       3.78
   Memory Usage        (kb):     640503
   Work Dir Disk Usage (kb):      46080

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.17

Begin Strain Energy Calculations
Sun Nov 20, 2022   20:53:12
   Elapsed Time       (sec):       3.07
   CPU Time           (sec):       3.95
   Memory Usage        (kb):     640503
   Work Dir Disk Usage (kb):      46080

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.06

Begin P-Loop Pass 2
Sun Nov 20, 2022   20:53:12
   Elapsed Time       (sec):       3.13
   CPU Time           (sec):       4.02
   Memory Usage        (kb):     640503
   Work Dir Disk Usage (kb):      46080

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.05

Begin Element Calculations, Pass 2
Sun Nov 20, 2022   20:53:12
   Elapsed Time       (sec):       3.18
   CPU Time           (sec):       4.06
   Memory Usage        (kb):     640503
   Work Dir Disk Usage (kb):      46080

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.14

Begin Global Matrix Assembly, Pass 2
Sun Nov 20, 2022   20:53:12
   Elapsed Time       (sec):       3.31
   CPU Time           (sec):       4.20
   Memory Usage        (kb):     640570
   Work Dir Disk Usage (kb):      50176

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 2
Sun Nov 20, 2022   20:53:12
   Elapsed Time       (sec):       3.32
   CPU Time           (sec):       4.22
   Memory Usage        (kb):     656770
   Work Dir Disk Usage (kb):      50176

   Step Elapsed Time  (sec):       0.56
   Step CPU Time      (sec):       0.78

Begin Load Calculations
Sun Nov 20, 2022   20:53:13
   Elapsed Time       (sec):       3.88
   CPU Time           (sec):       5.00
   Memory Usage        (kb):     656770
   Work Dir Disk Usage (kb):      50176

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Post-Processing Calculations, Pass 2
Sun Nov 20, 2022   20:53:13
   Elapsed Time       (sec):       3.90
   CPU Time           (sec):       5.02
   Memory Usage        (kb):     656770
   Work Dir Disk Usage (kb):      50176

   Step Elapsed Time  (sec):       0.45
   Step CPU Time      (sec):       0.45

Begin Convergence Check Pass 2
Sun Nov 20, 2022   20:53:13
   Elapsed Time       (sec):       4.35
   CPU Time           (sec):       5.47
   Memory Usage        (kb):     656770
   Work Dir Disk Usage (kb):      50176

   Step Elapsed Time  (sec):       0.21
   Step CPU Time      (sec):       0.20

Begin Displacement and Stress Calculation
Sun Nov 20, 2022   20:53:14
   Elapsed Time       (sec):       4.55
   CPU Time           (sec):       5.67
   Memory Usage        (kb):     656770
   Work Dir Disk Usage (kb):      50176

   Step Elapsed Time  (sec):       0.47
   Step CPU Time      (sec):       0.47

Begin Reaction Calculation
Sun Nov 20, 2022   20:53:14
   Elapsed Time       (sec):       5.02
   CPU Time           (sec):       6.14
   Memory Usage        (kb):    2096300
   Work Dir Disk Usage (kb):      50176

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.06

Begin Strain Energy Calculations
Sun Nov 20, 2022   20:53:14
   Elapsed Time       (sec):       5.09
   CPU Time           (sec):       6.20
   Memory Usage        (kb):    2096300
   Work Dir Disk Usage (kb):      50176

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.14

Completed P-Loop
Sun Nov 20, 2022   20:53:14
   Elapsed Time       (sec):       5.21
   CPU Time           (sec):       6.34
   Memory Usage        (kb):    2096300
   Work Dir Disk Usage (kb):      50176

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Completed Analysis: Analysis1
Sun Nov 20, 2022   20:53:14
   Elapsed Time       (sec):       5.23
   CPU Time           (sec):       6.36
   Memory Usage        (kb):    2096300
   Work Dir Disk Usage (kb):      50176
