------------------------------------------------------------
Creo Simulate Structure Version P-90-47:spg
Log for Design Study "Analysis1"
Tue Nov 22, 2022   12:28:45
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 9.0.0.0\Common Files\applications\SIMULATE\x86e_win64\bin\msengine.exe  Analysis1  -i  .  -w  .  -solram  512  -sturm  default  -nl_ldc  -num_threads  ALL  -results_io_cache_size  1024 

Begin Creating Database for Design Study
Tue Nov 22, 2022   12:28:45
   Elapsed Time       (sec):       0.13
   CPU Time           (sec):       0.13
   Memory Usage        (kb):      62848
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Tue Nov 22, 2022   12:28:45
   Elapsed Time       (sec):       0.14
   CPU Time           (sec):       0.13
   Memory Usage        (kb):      62848
   Work Dir Disk Usage (kb):          0

Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Tue Nov 22, 2022   12:28:45
   Elapsed Time       (sec):       0.14
   CPU Time           (sec):       0.13
   Memory Usage        (kb):      62972
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
Successfully copied elements from an existing study model.


A complete set of elements already exists.

OK


   Step Elapsed Time  (sec):       0.39
   Step CPU Time      (sec):       0.38

Begin Integrated Mode Error Checking
Tue Nov 22, 2022   12:28:45
   Elapsed Time       (sec):       0.53
   CPU Time           (sec):       0.50
   Memory Usage        (kb):      82671
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.06

Begin Engine Bookkeeping
Tue Nov 22, 2022   12:28:45
   Elapsed Time       (sec):       0.59
   CPU Time           (sec):       0.56
   Memory Usage        (kb):      82671
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.08

Begin Analysis: "Analysis1"
Tue Nov 22, 2022   12:28:45
   Elapsed Time       (sec):       0.66
   CPU Time           (sec):       0.64
   Memory Usage        (kb):      97207
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.11

Begin Mass Calculation
Tue Nov 22, 2022   12:28:45
   Elapsed Time       (sec):       0.78
   CPU Time           (sec):       0.75
   Memory Usage        (kb):      97207
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.03

Begin P-Loop Pass 1
Tue Nov 22, 2022   12:28:45
   Elapsed Time       (sec):       0.82
   CPU Time           (sec):       0.78
   Memory Usage        (kb):      97207
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.03

Begin Element Calculations, Pass 1
Tue Nov 22, 2022   12:28:45
   Elapsed Time       (sec):       0.86
   CPU Time           (sec):       0.81
   Memory Usage        (kb):     128642
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.19

Begin Global Matrix Assembly, Pass 1
Tue Nov 22, 2022   12:28:45
   Elapsed Time       (sec):       1.05
   CPU Time           (sec):       1.00
   Memory Usage        (kb):     131935
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Tue Nov 22, 2022   12:28:45
   Elapsed Time       (sec):       1.06
   CPU Time           (sec):       1.00
   Memory Usage        (kb):     134315
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.52
   Step CPU Time      (sec):       0.83

Begin Load Calculations
Tue Nov 22, 2022   12:28:46
   Elapsed Time       (sec):       1.58
   CPU Time           (sec):       1.83
   Memory Usage        (kb):     634383
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Post-Processing Calculations, Pass 1
Tue Nov 22, 2022   12:28:46
   Elapsed Time       (sec):       1.59
   CPU Time           (sec):       1.85
   Memory Usage        (kb):     634383
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.40
   Step CPU Time      (sec):       0.41

Begin Convergence Check Pass 1
Tue Nov 22, 2022   12:28:46
   Elapsed Time       (sec):       1.99
   CPU Time           (sec):       2.25
   Memory Usage        (kb):     637958
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.19

Begin Strain Energy Calculations
Tue Nov 22, 2022   12:28:47
   Elapsed Time       (sec):       2.17
   CPU Time           (sec):       2.44
   Memory Usage        (kb):     637958
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.05

Begin P-Loop Pass 2
Tue Nov 22, 2022   12:28:47
   Elapsed Time       (sec):       2.22
   CPU Time           (sec):       2.48
   Memory Usage        (kb):     637958
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.03

Begin Element Calculations, Pass 2
Tue Nov 22, 2022   12:28:47
   Elapsed Time       (sec):       2.26
   CPU Time           (sec):       2.52
   Memory Usage        (kb):     637958
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.08

Begin Global Matrix Assembly, Pass 2
Tue Nov 22, 2022   12:28:47
   Elapsed Time       (sec):       2.34
   CPU Time           (sec):       2.59
   Memory Usage        (kb):     637958
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 2
Tue Nov 22, 2022   12:28:47
   Elapsed Time       (sec):       2.35
   CPU Time           (sec):       2.61
   Memory Usage        (kb):     652965
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.50
   Step CPU Time      (sec):       0.81

Begin Load Calculations
Tue Nov 22, 2022   12:28:47
   Elapsed Time       (sec):       2.85
   CPU Time           (sec):       3.42
   Memory Usage        (kb):     652965
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Post-Processing Calculations, Pass 2
Tue Nov 22, 2022   12:28:47
   Elapsed Time       (sec):       2.86
   CPU Time           (sec):       3.44
   Memory Usage        (kb):     652965
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.39
   Step CPU Time      (sec):       0.39

Begin Convergence Check Pass 2
Tue Nov 22, 2022   12:28:48
   Elapsed Time       (sec):       3.26
   CPU Time           (sec):       3.83
   Memory Usage        (kb):     652965
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.17

Begin Displacement and Stress Calculation
Tue Nov 22, 2022   12:28:48
   Elapsed Time       (sec):       3.42
   CPU Time           (sec):       4.00
   Memory Usage        (kb):     652965
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.44
   Step CPU Time      (sec):       0.41

Begin Reaction Calculation
Tue Nov 22, 2022   12:28:48
   Elapsed Time       (sec):       3.87
   CPU Time           (sec):       4.41
   Memory Usage        (kb):     672527
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.08

Begin Strain Energy Calculations
Tue Nov 22, 2022   12:28:48
   Elapsed Time       (sec):       3.93
   CPU Time           (sec):       4.49
   Memory Usage        (kb):     672527
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.11

Completed P-Loop
Tue Nov 22, 2022   12:28:48
   Elapsed Time       (sec):       4.04
   CPU Time           (sec):       4.59
   Memory Usage        (kb):     672527
   Work Dir Disk Usage (kb):      40960

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Completed Analysis: Analysis1
Tue Nov 22, 2022   12:28:48
   Elapsed Time       (sec):       4.05
   CPU Time           (sec):       4.59
   Memory Usage        (kb):     672527
   Work Dir Disk Usage (kb):      40960
